1111111111111111111

1111111111 1604. 111 1001111111111111111110111111111111111111-

111111 1111 111111 vnd 1111111 Stern, gerad neben den drey 11111111 Ρ1111111
Saturno, Jove 111 Marte (so gleich damahlen im Zeichen 1111 1111111111 ihre
zusammenlrunfft gehalten 111 zu der widerkehrendon achthundertjithrigen neit
1111111111 Anfang gemacht) erechinen, 111 nicht andere dann 111 111
11111111 herrlichete techel, 1ο jemahl mit eugen geeehen worden, 111 111 111
einem 11111111 wind getriben 11111, 11111111 111 1111111111, habich, 111
damabl der 1111111 111111111111 Kay. May. Herren Rudolffi des andern Hoff
Mathematicus, ample halben 111 auff ihrer May. absonderlicb befehl erstlich
ein 111111111 111111111 zu end 111 1604, hernach ein volllrommenes latei-
nisches 111111111 11 111 Franckfnrter Herbstmese dee 1606. jah'res auesgehn
111111, 11111111 111 dies 11111111 grosse 1111111111 Gottes, zusampt 111111

11111111111111 vmbstandt des widorkehrenden 11111111 Τ11111111, 1111 111
mass meinos 1111111111 111 mir Gott 11111111 1111111 1111111111 111 11-

* kleret hab.

, Nun hat ee 1111 1111111, dass mein teutschen berioht mit 111 111111
einem sendschreiben Herrn D Helisaei Roslini Medici 111 Philosophi zu
Hagenarr an seinen gu 1111 sreund von eben diser Meteri, 111 1111 111111111
zusammen in einen Bogen zu Amberg getruckt, 111 dadurcb mir 1111 abson-
derliche vrsache 11 die hand gegeben worden, das ich hernach in versertigung
des lateinischen 111111 dise Η. D. Roslini schrifft mit conderem 11111 111
Philosophischer freyheit examinirt habe.

Dies mein Examen 111 HD. Rdslin nicht 1111111111 111111 wellen, sonder

111 Anno 1607 im September 11111111 111 Κ1111 111111111, 111 11 111 be· Α “

1111111111 desselben aussgeeprengt‚ 111 eln 1111111 11111 seinos 11111 mit
widerlegung 111111,111111111111111111 111111 stella von ihm geschriben,
1111111111.

Ale es auch m meinem Buch die 'gelegenheit gegeben, das ich dison
Newen Stern des moerentes mitdemjenigen Newen Stern, 1111111 111
1600 111111 111 111111 1111 Μ1111111111 111 Ν1111111111 Kdnrg der Juden,
rneern Herrn 111 Η111111 Jesum Christum geodenbahret, vergleichen 111
1111111111 1111111, vnd ioh 1111111111 einen anhang an mein Bnch gemacht
mit dem Titulo: de vero (1111 Ν11111111 obsisti, darinnen ioh 1111111111, 111
rosere jahrzahl zu knrtz 111 Christus 1111111111 1111 11111, 111 1111111111
11181111,111111111111111111111111111111111111,11111111111111111111111
ueben 11111 011111111111 maxima Saturni, Jovis 111 Martis in dem zeichen 11111
1111171111111111111111111111111111111111’111111111111111111,111ο11111
beyde 1111 Sterne einander zu vergleichen seyen· 1111111) Roslin· 11 111111
jetzt erwehnten Buoh 1110111111111111111 auch 11111111, 111 11111

melnen 1111111111111111111111111111111111111.Η111111111111111Β111 ,

1116111111 des 1607.111111111609.11 druck gegeben, dem ich gleich
11111111 1111 anchin 1111111111111111111111 entechuldigung, 111 111 meh-
rere erleutterung der Philosophisoben 1111111 entgegengeeetzt: darinnen ich
aber mich einer kurtzweil 11111111, 11111 111 111 begirigen 11111 111 gutte
Philosophische sachen desto annemlioher 1111111 (Lo 111 aa)

 

