Ad Brenggemm, 6. Pagae 6. 90. 1611. 1607 ............. 120
,, 0111111111 ,, ,, mem. Jul. 1607 ............ 375
,, 6. 19. Sept 1607 ............ 382
. ,. 6161111. 1607 ............ 389
,. „ 6801111. 1608
,, 6. 29. 1111. 1608 ..
,, 1111. 1609 ............ 401
., ,, ,, , 6. 5. 011 1610 ............ 413
., 1111111111111111 6. 28. Febr. 1624 ............ 173
„ nechoram, 6. 211111 6. 18. Sept 1607 ,Α ............. 441 1
. 6. 27. oab. 1607 ............. 449
„ „ „ „ 6. 80. 111111. 1608 ............. 459
,, Fortium , ,, 6111111111. 1607 ............. 118
.. 6111166111.. ,. 6. 18. 111. 1609 ............. 9
’.,.’ Gemenbergium , 1111111. August 1610 ............. 417
η 1111111111, 6. 61111116 17. Sept„ 1597 ........ . ..... 74
,, ., 6241111. 1597 ......... .. . . . 80
„ ,. ,,, d.16.nec.1598 ............. 85
„ „ ,, 6. 29.,1111. 1599 ............. 86
, 6121113116. 7. Oet. 1602 ............ ,. 88
,, ,, 111111111111609. . .‘ .......... “ 89
,, ,, 6181111. 1606 .......... ’. . . 90
,, ,, 6. 511111. 1606 ........... 473. 524
,, ,, 6 2. 11111. 1607 ............. 473
,, ,, mense Apr. 1607 ........... 474. 526
,, ’,, 6. 24. 1111. 1607 . . ............ 476
,, ,, 6180111608 ............. 527
„ 612. 1111. 1608 ........... 478. 529
,, 1111111111111 81111116. 9111111597 .............. 7
,, 6. 9. Dec. 1598 ..............
,, 6. 26. Febr. 1599 .............. '¹
„ ‚, 6. 29. Aug. 1599 ............. ”³
, 11111116. 5. Mai 1616 ............... 548
., ‚. ,, 6. 22. Dec. 1616 .............. 128
,, 0661111111 60111111611111611. 1605 ............. 1011
,. Ρ1111111111 6121113111. Aprilem 1607 .............. 114
,, Ρ111111111111111111,1.11111625.1111. 1613 ....... -. . p . . 109
2, „ „ Ρ113116.14..11111. 1611 ........... 518
,. 1111111111,6. Lincii 6. 18. Mart. 1612 ......... Ι ..... 9
., 1116111111111111611, 6. Ι.111111,6.4011.1612 ........... 5-0
,, ,, 6121111. 1614 .......... 521

., Scaligerum,d.1>raga01605 .......... · ....... 94 .
⁸ n η 1606 ................. 102
.. ,, ,, ,, 6. 27. 011 1607 ............. 102
., 11111111,1.111111 1605 ............. ¹ ..... 109
., 811111116111 611111111181116111311 6. 28. 011. 1618 ......... 547
.. 21111111, 911111. 6. 1201111606 ............... 112
,, 618011. 1606 ............... 113

..μ-.- ---n-...mu—

 

