212 111111 vno 1111113111 cuma “

1111411111 513111111, daran 1111· 111 gedacht, auch zwischen 4011114111-
mahlen nicht vnderacheiden, anjetzo aber' m dicem ‘lracttttl bleib ich gar 11111
dem 40. Vurecht sol 11 sein, (1111 ich die Actiacos von Calendis ianuarii 3
antecedentibus anfahe. Β111111(1117.0131.’

66. Ausa Scaligero beygebracht‚ dass Clemens 1111111 Actiacos 111111, ’
(11111111) (111 111). Rdslin (111 anchin 1111 chronologiam gesetut. Ee 111111
aher, trau echan wem. Scaliger 111 111 sehr verwirt. Wer (11 11113111, (111 111
11111 Chronologram schrerben mll der muas mehr sedern haben, dennD. 1111111),
vnd nicht auff hdr ich sagea gehen. Ich zuar bin entechuldigt, hab meinen
authorem angeaeigt, weil ich Clementem selbsteu nicht gehabt. Beeihe endan
(111 7. Capitel.

67.Α113111311, (1111 (111 591111111111 geweet.

68. Das ich Clementis 28. Actiacum nicht' 111 (111 Juliauische 41. 111111-
311 11111.1111111111111311111,111131111111111131111111,(111 die Jahr-
zahl Clementis 311111 nicht vom 15. sondern vom 16 Julianischen, vnd ich
11111 11 (11111 schrifft die Ceburth Christi nicht' m dae 41. sondem' m (111 403
111111611140,1111111111 24 31111111, (11111111 Christus nachderJahrzahl
Clementis Alexandrini nicht· um 28. condem· rm 25. 31111111, meiner meinung
nach, der ioh nicht das 43. Julianische, wie die Patres, condem (111 ’40 1111
(111 gehurths Jahr angebe. Beaihe vnden (111 7. Capitol. Mag derhalben
D. 1111111111111111131113113111 11125. (191) melnes lateinischen thhleine
auceleschen.

111114115.01111111311111113111111111114901311) mit Quirinio’ 111
Syria haben. Ich habe Ι11 aber' rm 10. Capitol 3111131111 gereimet, das Caius

’ im 49. heim rud ln Syria durchgezogen.
, Wltlle den Himmel mit den 1111111131 1111111111111. 011131, aber nicht
eruraen.

69. 70. 'Getadelt iu Actiacis. Vertheidige 11 im 7. Capitol. Meine tertia
Hypotheeis 111 jhme zuar lobene worth, aber nicht auderet, dau wau ich 111
brauche, wana ihme gefelt

Daselbsten 1111 D. 1111111 sein Meister-stimi, uic man Josephum vere
atehen milace. Wunder, (111 ein vemhnfftiger Manu sich (1111111 ruder-

* uinden dard Vud echlenst zwar, uie die Geometrae: Quod erat demon·
, strandum ).
’ ’ 71. Fol. 116. wil meine vbrige argumenta niderlegen.
’ 72. gelobt in vielen chronologicis ²⁸).
’ 73174311 117. Ich habe einen Fucum oder Falsum begangen mit
1111111 111111 nun worten Josephi vnd auch droben iu Suetonio, thut mir vn·
, recht, besihe (1119. Cap. ²⁶).

’71711 77111. 119-122. Ι11111111111111 Ftlneteruuss uichtnufriedeu.
Behau'pte 1111119 Cap.

’ 78. DieFtinsternuss 1111111111145. seyzwischeu dem9.vnd 1011-
nnarii 311111. Es 1111111 113111 hodierno 11111 creterrae. Weil a‘her damahlu
das Julianische jahr noch uu einrichten gewest, vnd das 45. hainen schalttag
gehabt, 11111 11 usualiter zwischen (1111181111 9.]1111111311111 Vud 11
auch das 49. annus simplex geweet 11111, 11 (111 (1111·1111111111111 311 zuriachen
dem 71111 8111111113111111

7980818283.111123124.Η111111131111111111111111111111111ι
31131ξὶ3361 augedrchtet 111 welle mir eine andere zeigeu. Abgeiertigt 111

 

