Eulogae chronicae. ’ 41111

Κ6111616611311111.1111.); 16 historia paschatum non Evangelistae

mibi adversantur, sed tua Evangelistarum violenta interpretatio. Nam

inipso firmamento dissentimus, 1116 16, festi nomine semper aliquod .

trium principalium intelligi. Nego ego semper. Nam omnis 6166166
celebritas ludaeis 16611 66111166 16611. Deinde ais, festum Joan. 1.,
memoratum 161 16 166666 luisse 161 post messem anui J uliani 75. 16111
potuit etiam esse et fnit 6616 paschaanni 75. Nam cur omnino in ·
messe, si succedit immediate iis, quae gesta 4 mensibus 6616 messem,
idest in Decembri 161 Januario. 11166616 n. Aprili 161 Μ616, 616666 666 ·
post pascha, quia in paschate suut primitiae spicarum maturarum, at
post septimanas? 16 pentecoste est complementum messis. Et quo·
modo 8 mensibus post messem 61161751 Num toto 6666 nihil comme·
61616161 de· 1111116161 Scilicet 6 tempore, quo 1611 Samariae, exeunte
6666 71, 661166 ad hcc 16611116, exeunte anno 761 1166 habes igitur·
pascha secundum Joh. 5. sub mentione sesti, certe non 6116116, 666·
1 6616161166 66661 1616 conjecturis. At 666 166116, quia 1616616 praesup-
ponunt tuae conjecturae: 16611 6616166 Johan. 5. 166116 pascha. '
Festum iel, ego monui, an 1661161 encaenia? tu repugnas. Viceris,
666 tamen 1161166 pascha, potuit aliud esse festum, ut phurim, potuere
alia 6666 encaenia, quam de quibus tu. Ter enim dedicatum templum
posterius, a Zorobabele, a dioto Macchabaeo et ab Herode.
Alterum tuum argumentum, quo plura tribus paschata assignas
ministerio sinisti, desumitur ab historia de spicis maturis, ac si illa
, 61166 integro praecesserit historiam de quinque panibus, quod 6161666
nego, tua 1661611 argumenta expendo.
’ Causa tibi divulsionis, qnod Evangelistae commemorant multa inter
utramque historiam gesta. Multa sunt, Calvisi, 61666 plus, 116616
666 die legi possit. Frustra ergo expendis numerum syllabarum.
66166116 circumstantias temporum et 1616116116 locorum, ut ex compa·
ratione intelligatur, 6166161116 non posse concludi arctius, quam intra
annum. Altero argumento pugnes, nou esse tempus esuritionis, ubi
spicae maturae possint velli. Velim 11116161161111166611111616 exereitum,
spicarum arrosione famem sedentium. Tu 116 curculionibus loqui videris.
111 661 666 etiam ideo negas populum esuririsse, quie tum temporis
non 16611161 1161 vacui? Quid juvit populum esurientem in deserto, in
monte, messis (61611616 messis fnissett sparsa per campos uberis glebae
paulo remotiores, si nillil illos juvit vicinia 1166111111, quos eadem nocte
consequi poterant? Non probas igitur tuis quidem argumentis, spatium
1111166 611111 interjectum inter 1111116 spicarum evulsionem et 11666 populi
saturationem miraculosam. Ν 66 est igitur necesse, ut concedam paschata
quatuor. Possum tribus esse contentus3 neque mihi annus Julianus
711. extoriluetur, ut non sit 6166166166. 116 111616 Lunae 11661616 tna
explosa est aliis literis. Despicis maturis nihil 1116166166, probans
historiam accidisse post paseha. Sciveram id 161 ex 6616 1661661616
6111661616, 616166111161111 6666116666 nulla fuisset lacta mentio. ι
Sed video quid 16 61616111, 111 hoo sabbathum 166111161116161 66166
1616 61161 spatio praemitteres miraculosae saturationi quinque millium,
quod quidem cum scriberes tibi exciderat. Est antem hoo: 16661166
Baptista 1166611616611111 paulo 61116161166111661 estimationis. 116111 emm
et 11666 ferma et Herodis 1611 atque suspirio, nnm 16116666 ,1611611666 111

 

