11 0111111111 0111111111. ι fii

die wol zu heholteu sey. Da 1111111111 khain astronomus dreinrureden 1111,
11111 11111 1111 11111111 znvil oder znwenig 1111, 1111111111 111 Μ11. mehr
111111 Ζ111 Bequemlichuitt, 111 suff ein 1111111 Jshr Constantini scheu.
1111111 1111 1110111111111111111111111111111111111111 derosclben 101111
1110111111111111111111111, allain doss 1111 11111111111 gewisse Form
rergleiche vnd innerhalb eines Jahrs lertig werde. Doeh 1111 1111 Μ11. Gut-
1111111111 man im 1111111111 1613. 1111 11 111111 Μ1111 Februario (nach
111111 111111111111 011111111111110111111111 wegen) 11 111111 Februarii
1111. 011 Martias, 111111 vom 13.11 24. Februarii 11111111.

Dass aber in 400 111111 hiufilro 311111 1111111111111111Ζ111111
111111111111 werden, darinnen sehen Ire Mst 111111111 111 dieBequernlichaitt
der Zahlen, indem drey 0111111111 1111 1111 Schalttag und 111 111111 01111-
narius mit 1111111 Sohalttag fulgen: derowegeu Irer Mst. nit 11111111, v'on
1111111 Subtilitet wegen, die villeicht von den Mathematicis desiderirt werden
rnechte, eiue 11111111 1711111111111011111111111111111111.

Und werden Ire Μ11. von IreuMsthemeticis berichtet, dass dise 1111111111
1111111111 etlich hundert Jahr 111 geuaw such mit dem Himmel (wiewol es
uit ron 1111111 wire) 1111111, wdlliche Mathematici euti sich nemen, solliches
Jedermenniglioh ‚nit 1111 111 Tabulis antiquis, wie die Gregorianische Mathe-
111111, scudem 1111 dem Himmel selbsten, den sie seidhero vleissig zu Rath
1111111111, zu erweiseu. Hie 111111 1111 111 Μ11. 111111, 1111 man den alten
01111111 (1111111111111 1111111111) wie 11111111, 1111 such 111111 11111
1111111111 neweu verzeichuet‚ ollein dass die Solenniteten undpolitischo
Zeitteu nit mehr uach demselben‚ sondern nach dem nowen eingesetzt
werden. .

Hierrnit aber 111 Μ11 111 111 spatt und lang 11111 etlich 1111111 Johr
hernach folgenden Nochkhommen nichts praejudioirt huben wellen: 1111111

111111111111111, 111 1111 11 longer Zeitt des Himmcls Louli (111 111 von 1111 ,

llathemcticis 11111 berichtet worden) etwas anderst 1111 werde, fiir sich
111111 111 111 ein newe Jahrrechuung 1111111, 11111111 111 Μ11. jetzo von
1111 11111 1600 1111 111 Neues gemacht und 111111 gehulteu 11111 wdlle. ’

Was 111 entlich dic Haltung der Ostern‚ Pfingstcn und 1111111 beweg-
lichen Feste 11111111, obwol dieselbige sigentlich und ursprhnglioh uit zu
ciuem politico, soudern un dem ecclesiastico 0111111111 111111, jcdoeh weil
von 1300 Jahren hero die christliche Potentaten Ire politische 1111111111
1111 1111111111 11111111, achten Ire Μ11. 111 nunmehr 1111 fur einen Theil des

politischen Caleuders. (Vnd demit die Irthumb‚ wulliohs 11111111 1111111111 ver-
1111111 iln 0111111111 0111111111 bey 11111 beweglichen Festen zu finden, 1111111111
ungerem werden, wilre 1111111. willens, 1111111 zu 1111111111, 1111 zu jeder Zeitt
111 nequinoctium durch 1111111111 Mathematicus 11111111 1111111111 und die Stund des·
selben zuvcrher kund gemacht und 11111111 111 11111111 8111111 noch 1111 ersten Voll-
nono, wollicher nach dem 11111111 Laud im Zaichen des Widders und 11111 dem oequi-
mogontinensium 1111111111 11111 111 astronomia 111 111 ierosolymitanischen
1111111111 111-1111111111 zum 011111111111111111, 111 hisrhey des 1111 1111111111 ⁸
1111111111 rochete Stund Nechmitteg sein sollo.)

01 nun wol Ire Kays. Μ11. 111Α11111111 dises Ecclesiastici 0111111111
lectorum mobilium ebensowol 111 11111 1111011111 zu dero Wilkhur zieheu
1111 11111111 die Gregorianische Anordnung volliglich ffirschlagen 11111111,

1111111 111111111Α11111111111 11111111111 wil gebrauchten Aussflucht,
11111 111 Mathematici bey diser ordinatione Gregoriaus nochIrthumh funden,

 

