16 stereometriam Doliornm

. 2. 166. B = stteeloe
log. st = 64971169

ig. 11661 = 11611611
lg. 860 = 26568665

65248411
666161 = 8848,4
trtmguluu=tr.t²n=2i.cos.12⁰4ttoll.12³
lg. 27 = Ldbldffifl
, 16. 61. 12⁰ 16 11“ = 66161111 - 16

65165160 = lg. 8216
86616. = 8³48,4 - 8216 -- 10861
Keplerns, 61611 possit 1666111 trigonometricis, computat segmenti sresm ad radium l,
= (1061166, quscn eandem deprehendes quantitatem 61661111, 1116 6161 (toas) dividas
per 128¹.

1166191. 66161661 61166161 Kepleri, quibus incipit susm ,probationem
„demonstrationem legitimam quseraut alii* monet: sed quis quaerore 1611 11, qnod 16666111
666 potest? (161661661166161111 6666116166 66616161, 1666 11161 tauquam 16616616 Lydium
ln auxilium advocabimus, 61661 instruant circa demonstrationem 6666166666 111 666
quaerendam¹⁶ Gnidinus 16161111 calculum 1661661111 = 16666066 sternentemque 66166.
61111161111111 ..611161131886661611 6161161.ιι Concludit deniqne 1161616111, ,boc 11166-
16616 Koplerianum non subsistere.“

30) p. 601. 1111661616 86611161, quem Keplerns bis 661616 161161 effert,
saepius 6666111116661661161611161161611111, 661111 ,06161116661661 1161111611.“ Ingenii
sutem mathematici 6166116661. quod 6161666111 1166161111, 1161 cni inuitatur 11616 tun
temporis typis expresso, nescimus, 6661, qusntum nobis constat, 6611661111661 usqne sd
6611661 1615 publici 111111 lecerit, ’6166616 1116, quern inscripit ,Apollonius Butam*
(Lugd 1668), 16 gno Apollonii „sectionem determinatam* commentatur. Quae vero
postbao 66116 1661 16 1666 66616 innumerositatem, Lngd 1617, Cyelometricus,
Lugd. 1617. Tiphyn 11616161. 16. 1624 616.) testimoninm 61666661 luculentum, 111616
161116 6166 1116166616 16666 6 11661616 61666661611. Cum 6616111 tum temporis 61616116-
ris matheseos 1666611· 1666616161 16 celebri sc‘ademis Lugdunensi, 11666 6661661 661,
1166161661 661661 1116161 amicorum 661 61 6111166111 6661111 elusi 1666 16116 61 1111 6661·

“ 11616, 61661666 ,66661666661161616“ 6661661666 tribui 6611611661 baberet Scintionern

problematis, quod Keplerus bio proposuit geometris, 666 6611116 6166161 86611161 illudque
sane sciri 16616111 potest, manu ducente mathesis 66116 albori, 6616616. quem 6166111.
intcgrsll 61 616616611611, qualem 16 prioribus Pllcide'rerna sdbibnit, 61 666 6111 611
1661661161 16 ,senonensibus ad stereometriam doliorum* 116 6 11661616 666116
6166166161. De 8661116 11616 prioribus addimus, 611116 esse Lngd 11191, 66116 116-
661666 ibidem 6161611616, 616661 66616 suscepisse 6666 1616, mortuum 6666 6666 1666
1666111616 66 eo, qus maxime inclaruit, 166616 mirmillonis, Eugenium longe 6611 obibam
8661111 16161 ipsine manmnripta deprehensam publici J'uris 1661116 comtes ·-

61161 616 1166161111 linem iaciat 611111 6111666, 1666 6166161 eggressus scopum libri,
dolis dimetiendi, 666 silenum esse putemne, 6166661111 66666616 supplementi loco addere,
quae sequslinm studia similis 61116661.

bonaventura 6661161161 11661616666111, ,6161611 desuetorum 8. Hieronymi
Prior 61 16 stus Bononiensi 61661661661616 6116161166 mathematicorum 616161161“, 61161-
66166 (11111661 61666 661 6161161 annos 1611166 coniunctus 1111161111(66616.1116161661616111
sd 6611116661 66616 loto-1641 66161 16 editionis 0661616 66111661 florentinae Vol.
VIII, lx 6111.) singulari studio eggressus est 6166616 mathematicae 6611661, quam
Keplerus ln praemissis colebat 16 1116111 6. 1166116 1129. Feb. 6121. 1161116 1626
primum 61611 opus, quo posthac inclaruit, ,66 1661611161116111,“ quod 61166 6661661
toto 6661161 16111 16611, inscriptum: 6666111116 166161116111661 continuorum 6666 qudam
1611666 61661611. Bononiae. 2

Quae insunt hnic operi quaeque de illis disputarunt mathematici, 66 1666111111 16
61116161 mathematicae et libris, qui ex 61616116 1661 6166161 adierunt Hicestsntumeerbo
tangenda censuimus, quoe Gnidinus Garalerium cum Keplero 6616661666 61661161
1116 66 6616616161 161666611. ’

66161661, 16 66616, quod saepius diximus, de (166116 6111111111 (11, 61661. 6. 8 614)
6666 babet: ,616116111, 6666161116 insignis, Geometrism inspexi 1166611111 1111116111
sutorem 1111116 arripuisse 6111661616, 6116661 non 1161 161661161, qnam 66 6616111 11

 

