terega 010000. 413

1. G. illervartus) 10. 11001010 S. (16. Mnji 1666. Epistola iuna)

ldem etiam mihi 1060116111, scripsisse 60000610 Scaligerum de annu Attico
et quid tecmn 60 00101000 P. 1011. 1100110111 60 anno et 610 noti et possi D. N.
1000 Christi disserueritr cupio superbis 60001 judicium et censuram 016010.

Keplerus Georgia Herwarto S. Nonis 10011 00001606.
(6010010161.(1006000000600610000601 annot. 36.) Ad 6001130160,11011
cont ra ipsum, privatim, non publice, scripsi de 0000 ,16610000 (etr.
p. 03 ss.) Responsi spe me privavit tNicolaus. 60101100 meus 01111000,
tincta mei mentione ioco 100016 000, sc. 1ιι Minervali, 1011001 fallor
617 00671 (1100001000.) 600100 6100060610111061016, 0060100600-
corum annum 0006 talem 101000, 000100 tradit Scaliger, sed 601001010,
qualem Numa 110100οι invenit. Hoc probo nullis meis, sed omnibns
Scaligeri auctoritatibus, quibus 00606 00 0000 101000 probare.

110 1106 6011 Christi S. N. 10010 appendicem 06 librum det Stella,
00οο16 0110 connexione, ubi 6010060 sentent 1010 1ὸ11. 60011 gae I‘oloni,
0100001600110 quadani disputatione snb praeside 110011011006 peraesos
auctor 0000 6101601.Ι Sed ego Possevinum specto, 001 6001000111 libelli
auctorem, ite 06 format titulusque indicant. 1001 . 66011100 tamen 100010
10 010160 Herodis, producta eclipsi 000010110οο 24, cujus mentionem
10016100001100, 06 refuto Scaligero suam, 0000 011 annoti). 1011000
prefert: 000 0006 00110 100116, 006 0006 1110601100 000 quadret, cum
absit tribus mensibus a paschata. Etsi vero ea,1quam 1000 profero,
non 0066 606 alis: 601000· congruitt 11106 oriae dosephiet argumentis ceteris. ·
ln 1110 enim 1110601110 aerioma est: 0000 000 prosunt singula, juncta

jurant. Mihi quidem 01000 satisteci, spero 06 ceteris,

1.(11 Hermaites KepleroS. (temerariarum 11016601οΗ111. Accepi
duos libellos a te nuper editos, et gratias ego prc communicatione, quos ligatos
perlegam alacriter et super iis ad te scribam (010101. 11. p. 6831.

1.Κο01010οΗ01001606 1011001. montanearum.) 110 libello
1000 0011101600 es judicium, 011100 60016οι10 000 mediocriter 110010. Quod
natalem Christit att inei, periit mihi, 001116 60010000, 06 001 verior dis·
putationis 0110600, P. Deckerio 1000 100006101110. Nam Tubinga per
61101000 06 00 0010011060ιο est,- ante triennium thema hoc iisdem argu·
aientis 0 Μο0061100 010610110 pdblice' 10 mentione 100001001001010 0000

pertractat um. Exspecto hac de re 100100 1100061101 literas.
J. (1. Herwertus Neplero S. 6. Mart. 16611. 10010000111110 Verum

, urinum natalem Christi quod attinet, peramanter te rogo, si Maestlini disputa·

tionem 100110 noctuam ejus ridendi copiam mihi 1001110000 sententia louge
aliter res habet. Primum enim Jcsepbus 111 Graecis nullom ne unam quidem iecit
01ιο6100001 mensis Romani, sed solnm allegat menses Macedonicos: at qnod
terrrporibus iosephi menses Macedonici 00000 adeo diebos utriuscujusque mensis .
Rumam corresponderint, 00000 credibile est et 010160 011000 demonstratum. (1011-
61011010 potius 1060 colligi petest, quod quotacunque dies 011000 tuerit mensis
Macedonici. eandem quotam mentis Hebraici 0000101 confert· 16001 0006 simpliciter
statuit pascha a 1060010 celebratum 14. 11ιο Nisae seu Xantbici 16 0006 rationi
dierum et mensium Romanorum ex diametro repugnat. Ad haec 0011 dicit, quod
0000 12. Neronis pascha l'uer'it celebratum 8. 6101100611ῐοί (contradiceret sibi ipsi,
si id traderet) sed quod 8. illa Xantbici, cum 0611101οι1101ιο 010161606006 ilatum
litorosoiymas convenisset, 10011100 acciderint. Sic 110000 hoo dicit 1011001100 (116. li.
cap. 161, qnod dies ’1. inermis 111100 Macedonici, quem pro Septembri verterunt,
inciderit in 0061106100. sed quod die 11111 7. mensis 111100 pontifex Ananias oum
110610 Euentu fuerit interiet-tus. Reliqua autem, 00110 1111 subjunguntur, sub·

 

