524 11 Opera Cllrouolopica

Von 1111111 Ρ1111111 hel 1111 geru remommon, dass der Herr Thoonem 1111111
gtiertigt und iu Druck geben vird. Darauf wart 1111 mit i'erlangen. Er 1111 mir 11111
1111111111, dass Er contra scaligerum da auno Attico gpachrieben, md 1111 er 1111111111
de opinione P. Joh. Daolrerii da anno at die nati 11111111). N. lara 01111111 dammae
Wolte geru dea Herm judicium et consuram romammeu und bleibo dora 1111111 ange-
nelnaeu Diemt 111 1111111111 jeder Zelt 'willig und ganaigt. 1111111111 den 16. 1111111116.

¹ Ad haec respondit Keplerur:

Literna 11111, Nolo. et Magn. Vir, 16. Maji datas accepi, ad quas breviter
111 respondea- ’ ,

Quadratum circuli milri ridetur inventum 'cujusdam riri politici, qui de trian-
gulo Pythagorico altum aliquid sapit, propterea quod ridet. 111111111111111111
11 taruco¹ angulum rectum: cum 11111 Eucl. lib. X. deruonstrat, subtensam recto
angulo in aequiterna 1111 ἀλογον.

ut primo non 1111111 priuilegium 1111111 11111111 trianguli
5, 4. 3 partiam. Nam 111111 infinita alie, 1111111118, 15, li.
· aa 5, 12, 13; 1, 11, aa 111, 41; 11, ao. 11; m, 11,
Ι 241 16, 31, 331 20, 39, 41. Caura haec 1111 l) parit

numeri quadratus 111 par. 2) imparis, impar. 3) lmpnr

sequeris ordine naturali additur ad quadratum de l. i. e. ad l,

lacit quadratum proxime aequone, atrides in margine. 4)(’11111

ergo 11111111 impares liant tandem differentiae binorum quadra·

torum (per 3), ergo (per 2) etiam quadrati impares liunt

differentiae duorum proximorum quadratorum. lJt inter 16

et 211 ert (1111. a. 11111111 a ὅ, 3. ,Sic iuter 144, 161) ert

25; radices 12. 13, 5. 5) Duo imparea faciunt parem pariter.

6) Ergo (per 3) 1111111111 duarum proximarum differentiarum

111 pariter par, ut 1 11311111114, 11 31111115 feeit aaa

Et hi habent 2 aequales partes de parium numam, 1114111111

2, 2 et 8 1111111 4, 4; 12 habet 6, 6, omnes pares. 7) Sed
ι, paria quadratur eat itidem pariter par, ut 64, quadratum

de 8, habet 32, 32111. 8) Ergo (per 611 i) onmiunrparium

quadrati ¹inveniuntur 111 summis 2 proximarum differentiarum

· quadratorum. ’9) Portet similiter denmnatrari per 3 et peri.

differentiarum summas nudor aremare quadratos. 10) 111111

igitur triangula Pythagorica rediguntur in ‘2 1111111ΙΙ Regula
, pto una 111 talia: quadratum impar dissolve in 111111 duas maximni parteaunitutc
6111111111, haee 1111111 dua lateram tertium radiu'quadrat-i: 169 habet 114, lli
1111111169111 13, ergo 13,Ι 84, 1111 dant triangulum Pythagoricum. lllllegulu pro
altera: canapariae paria duplum unitate auge et minue, 1111111111 2 latera
Pythagorici, cujus tertium eat illa pariter par. Ut 596 111 pariter par, quia
11111111, aaa ergo lupata, 11111111. aaa ago 111, 1111, 1111 ese
Pythagoricum.

Jam ad 111111 quadraturam. '

· Primum latera Pythagorici sunt· (ipra, quare ot area. Nam 11 alterum ejus
vel circuli diameter 1114 11 altitudo 3, erit area 12, vel in 11111111 dimensione,
11 111 (11111111121101160, altitudo 1511060, 1111 area circuli 30000000000. at
1111 salsum. Demonstrarunt enim geometrae certissime, quod 111314...

Subjioiam vero demonstratione-m, quae convincit, comparationem quadrati
diametri et areae circuli nullam esse. 1111111 polygoua in inlinitum abeunt infinita
1111111111. dam area circuli temper 111 media inter arear inscriplue 1111111111-
aoriptaa. Infinitum autem et nanterus opponuntur.' Nudus ergo ert 1111111111.
meandum quem annuncietur portio areae circuli adoreamquammcunqueflgurarunr
inscriptorum rel circumscriptarum et 111 neque ad quadratum diametri, quod est
tetragonon circumscriptum. Quae enim alteri rationabilium non aunt comparabilia
ea nec reliquo. At circuli area nequit comparari ulli areae ex polygonis demun·

Quad ata-
l Dffl'erentia-
Suntque duarum
proxxmarnm

l

 

