584 &mfflhe

mdanczquminisnmprimminuffl-hjuffl
dumetum

011111111111. Gmmamlnmfflmmu
tinto. Nmmmoefflnuffiomnqmomtndmtmmd
omoeninedinneffiinmcimfiminmmcytintmmtnm
steylnderwquatissniotohabetbuinqniommon, ammaim
1111111111 nigo‚nteirmmserentiudbeuemdimenn'.332d7‚itmietmd
nomo

1111111111.

Zona mati cmnpmiiim 1111111911ὸί ei 1191111111 recto cylindri, einins
1191111111 bosio est sennanim, qnod dificit in sionna, qiine 919111 maioni,
altitudo vero aequalis circulo, quem cnitnim seoniniti majonis desoitit.

ng. 13, Β111111111111. 1111111111 eorpus
mali iisdem legibus in cylindrinnm segmen·

, ''Q-2„ ι tum, 1111111111111111111111111.11.11]11111111

” ’ 1· circuli aream 11 triangulum rostangnlum
ἶ 'if et sit Fi) semidiameter circuli maximi in

1 ξ ,ἶῑ corpore mali, ex cujus puncto 11 1111111

3 ι i} DS, ejusciroulimsximilongitndoinreotnm

ε ’ 1 minsa, quse 1111111111- in superlitis

⁹ ξ , ,ν’ cylindrica. Nam lines 1111 1111111111 oom-
, 'i 1 ,ι’ ξ munis acies, sd qnnm terminantur omnis
, ¹ ,†'-“--. , segmenta solida circularis. Extensa 1111
²² ’ “a maximi tironii circumferentiain rectam DS.

÷ ”s ²...st i {3⁸⁵³ i segmenta illa solida 1111111111 simul exten·
· ζ ἐξ ‚t duntur otiiunt elliptics MSN, praeterquam

Ι i· '' primum Mox. Sed clarius eluoosott vis

' · hujus transformationis in sequentibus. So·

1 t 11 ¹ 11111 aros MDN lineis 1111111111 ipsi MN

ξι ξξ 3 11 aliquotsogtnonta oeqnelsts 1111111111

.÷ 1111111111

Α 1111111111ΠΙ areae iactis, ducantin 111111111-

dioninsio, OL3 sit antoninorum, et

quae ex F perpendioulolis. secet As in G,

{itpiiinifiuodliiatiiiniiiiin igedffilrlollglgtiffis

⁰114„ et ex illo perpendiculsnisutih secans

,1 ,11181111

κ ’ω’ 1111111111, 11111 iere· 'creat 'areola Ι1111118

3 ‚¹ 1111111111111

1111111111111112111111111

, 1111811111 tunicis 1111111ι quas gignnnt 111111 m mugiet? fiffi

1111111111
extensis, aequalis est toti 'corpori mnli ox tunicis constanti. ²⁰)

 

