’111 x. 111111 ⁸ , 141

ffirgestellet werden, 111 1111 bruder Lucius vber drey jahr hernach, 11111111
im 44. De meldet nun Suetonius (Ich habe 1117111111 mich terechriben,
Ι 111 gesetzt Tacitus, das 111 D. Rbslin auch gerochen, 111 1111131111111),

der Keyser Augustos habe nuli dise 2 Jahr, nemlich 1111 111 41. 111 44. johr

· emb sainen 111111 13. consulat 1111111131111111, 1111 1111 11 desto ein ·

3111111111 ampt 111 1111131111 suff sich habe, 11111 11 Gajum 111 Lucium
11111 1111111 Sdhue, jeden zu seiner zeit (nemlich Oajum im 41. wnd Lucium
im 44.) auli clinem plata 111 versamlung in jhreu Mannskleidern'fdrstelleu
111111. 1111 111 111 Augustus also 1111111111 111 11111 junge Sbbne jeden
in 1111111 113111 jabr fflrgestellt, sud dass sie (wie in obbemeltemMarmelsteiu .
su 1111111) 111 gemeinen 11111111 11111111111311311 beywohnen 111111. Η111-
mit ist wabr, was Svetonius lernen meldet, sie seyen noch in jhrer 111111
jugsndt 111 11131 fiir 'des gemeinen nutzens wolstandt angehalten worden.

Ale 111 Tiberius des Keysers Augusti Stiellsohn, gesehen, dass Augustus
seins aweene Ennenckel 111 angenommene Sbhne 111 also Tiberi 113111111-
mene Stieiibrdder, die sonsten, cigentlicb 11 11111 sein Tiberii stienschns
waren, so hoch erheben, ist er noch im 41. jahr (nemlich 11111 1111 1111111
Consulatu, den er im 39. verwaltet‚ nach anseiguug Paterculi, 111 1111 11
dem 40. jahr, 11 11 1111 Dionis kundsehefft mit vnd neben Augusto 111111111-
11111111111111 auli bjahr ist theilhefftig, 111 jhme 111 111111111111111·
vom Reich abiallen 111111, aubeiohlen worden, 111 in dem jahr, da Oajus 111
Lucius 111111 1111111311 Consulibus ernennet worden, gleich bald naohdem
Gajus sein Maunskleidt 11311131, wie Paterculus sagt) dazumehl, sprich ich,
111 liberius (ungehindert von 111111 auligetrageneu emptern und digniteten,
die er doch vuterdem dem nahmen nach 11111111) 111 Rom abgeaogen, 111
den jangen Printaen aues-dem wege oder 111111 31311311, 111 1111 nacthodis
begeben, alda· er 111 jabr lang gehliben. =

Draud er'zehlt Paterculus‚ wie der Partheernig habe den bundt 1111 111
Rdmern gebrochen 111 handau Armenion gelegt. 11111 1111 jemandt wider
11111 11111 sey geschickt worden 1111 111 44. jahn, 111111 nicht mit einem wort
gedacht, allein D. Rbslin 11111 11.

Ale aber stus 111 Lucius also 11 1111111311 Consulibus 111111 ernsnnet
111 31111111 worden, da 1131 Suetonius, seyen 1111111 in jhrer 111111 jugendt ,
111 111 3111111111 lande 111111 den 1111 1111111, 111 das 1111111111 Reich 'in
desselben lenden gehslten, herumb vers Ι1111111111, demit sie etwas sehon

1111111 kriegsvolch 111 31111111 1111111. Wie 1111 1111 Paterculus 1111 ,

0111 schreibt, da er hernach 11111 Μ111 11 011111 3111111111 worden, habe er
1111111111 audere lande (111 11111 die Orieutslische) dmchsiandert 111
1111111111 gehabt. Im 41. 111 Gajus 11111111 auligefdhret worden 111 111
aufahen die Rshtswersammlungen au besuchen‚ wie jetzt 1111111 Rhetoricis
erwiseu worden. Im folgenden 42. beaengt Josephus, 1111 erim Raht prae-
111111 1111, wie die Erbsohafft des Konigs Herodis, gleicb baldt nach Ostern,
11111 vmb Pfingstsn, wnter Herodis drey 11111 31111111 worden ; 1111111111
sich je 111 einander, 111 wann es Josephus· vnd 111 1111111111 Scribenten mit
einander 11311131 betton. Sonderlich weil Judaea 11111 provincia Consularis,
eundern Augusti peculium 111 0111111311 gewest, wis 1111 dis Juden bs-
kennen, 1111 11111 111111 endem Konig, deun den Kayser. Dsrumb 111111 ¹
der Keyser 11111111 8111 mehr gewalt an 11111111 eimaumen mogon, deun dem
Raht au Rom Wie er daun 1111111 einen privat Rsht gehalten. Hernsch
1111 11113111 111111 111 42. 1111 folgenden 43. 111111 findet sloh 1111 gang, in
. η. .

 

