’ 181 rorum 1111111

1111111 primus regni Herodis: Si'c 11111131111111111, quo Augustus Dione
indice 1111111 Galliis, et unde redeuntem exitu anni Herodes ex Syria veniens ·
invenit Aquileiae, hunc igitur annum 11111111 confertiu Herodis 28, sicdi-
111117111 (intellige aestate priore, quam isset Herodes Romam) perfectam
soleae Caesaream, Olympiade OXC'II, 111 notatione frequenter solet' signare
tota quadriennis, 111 certum eorum anuum. Itaque ablatis 27 solidis a 36
111111111119.11111111,111 primus Herodis perhibetur3 quia scilicet eo cepit
Jerosolymas. Objiciat mibi quis celebritatem ludorum, quos Herodes instituit
Caesareae? scilicet ut suspicionem iaciat Olympiadici ludicri, quod nonnisi.
aunis Julianis 34. 38. celebrari potuit? At perpende uon decuisse, ut Herodes
Olympiacam celebritatem, quam ipse 11111, Caesariensi minueret eodem anno
occupata. At ride consilium Herodis aliud: auno 36. Juliano 20. annue comple-
batnramorta Antonii et Cleopatrae et recepta Alexandria· post 11111 victoriam ’
01111111111111111111111111111,1 111 Η111111 Caesareae 1111 nomen deon

Huc quadrat etiam locus concursante. mediocriter, quem pede non
· inoffenso transit Scaliger. Anno 11. Tiberii, qui est per hypothesin tertiam
1111111173,1111111111101111, 46 aunis aedificatum esse templum, quan-
tum ejus eo usque eret consummatum Aufer 46 solidos a 73 111111 271111-
anus currens. Dicunt igitur Judaei coeptam structuram 1111111 27,.11111111
vero 111, aliquid temporis datum demolitioni templi prioris et convectioni ma-
teriae. Idem ait promulgatum ab Herode decretum hoc de templo aedificando
1111 regui 183 additis 17 solidis ad 91111111111111111111, exit 2111111111
1111111,11111111111 111 decretam aedificationem templi, annus nempe pro·
'ximm ante illum, quo anuo Judaei dixerunt coeptam structuram. Numerat
igitur et hio Josephus 11111 Herodis a captis ierosolymis. 111111 de bello
. ¹ , 1111. 111. Ι. 111. le, ubi quindecimo regni 1111 adscribitur hoc decretum, om-
niuo mendum est.

81111111111111111111111111111111111111 10.reversumiuSyriam.
ergo 21. 1111111. Nam sexdecimo 11 Syria 111111· 1111 11 Aegyptum contra

¹ Antonium. Hunc 21. Julianum' 11 animo habens, appellat 17. Herodis, eoque

11111111 amplificatum Η111111111111111111111111111611111111121.11ι-“
11111, restat 1111111111 currens, quo Jerosolyma capta, unde Herodis mitium
utet Josephus.

p Hic 11 Dionem conferamus, videtur nasci instantia nostrae hypothesi ter·

tiae. Nam Dioni Augustus anuo 24. 1111 m Siciliam, animo euudi' m Syriam,
11111111111111;111121.11811111111111111111ς anuodemum26.' 11
Syriam excurrit· 1111111111· ru Samum, ibi secundo 11111111, 11 hunc J osephus
11111111 17. regui, ridetur' igitur hic 17 completos aut 1 die captae urbis, non
1011. ianuariis curreutes numerare Ego vero jam ante probavi, Josephum
eum de hoc 11111111111111118111111111111111,1112111121111111111
iu animo habuisse. Quare ut concedam, vel Josephum vel Dionem uno anno

“ aberrare in historia, illud nou est necesse, ut concedatur, Josephum numerare

hic completos. Vide an Dion, duobus 11111111 Augusto posterior, deceptus in
hoc sit, quod nimium sero trajicit Augustum in Asiam, nimium diu retinet in
Sam03 si quis tempora rebus administrandis in proportione justa admetiatur.

¹ 1111111111 uobis est amolienda suspicio, quasi Josephus in consulibus
allegatis fuerit hallucinatus ς sio ut temporibus cogitatis nou genuinos prae-
’ figeret consules. Simul autem fides facienda iis, quae dixi: Herodem 111111
declaratum priori parte 1111 6, 111 posteriore 3 ierosolymae vero cepisse auno 9.
1118. Sunt 1. qui, decepti amphibolia vocis χ1111111,Η1111111111111 111111

 

