ln Opera chronologica.

g> 38. (decreta 5111155115)

'iiij' :- ΐ. , , „
ἕ46. Acrae chr. . „
049. -- - 4. b. ,, .

ς11515111551551155151) 5. ·,, .

,l tv. ’15125115 155155ἓ1155 1115114115 15151555551551 1ὲ551511555. 7

Repente· 51551555. Τ5115. il'rrgcn Hephrp. Hpoccgpicrnr. 25111151,

Θ h d· n 1
155155. Sept. Aprilin. 1. 2. 3

4. nee 5. e. 1. · e. 11555.
9. ¹ 10. 11. 12. Malae. 13. 14.
15. 16. Ι151151. 17. ’ 18. ta 20.
1115555. 21. 22. 23. 24. Aug. 25.
26. 27. 28. October. lan. 155. ’ November.
In tabella hac in 51555 maenti 5551 anni singuli cycli Solia et intersperei
menses Julian'n Sed nota diligenter, cyclum Solis nobie in hie tabulis non 5
Cal. 155, 5511515 v·1. Cal. rel 5051. Martiis incipere, sic 51 Jan. et Febr.
habeantur pro appendice enni antecedentis. Hoc attento ‚cyclumeSolie anni pro·
periti quaere in areis hebdomedicne, ex 115515 'tabulae 51151 characterem ferialem
idem 155 555 mense currente. characterem utrumque adde 115155 meneie curren·
tibus, asumma abjice 55555 septenarios, 15511515 erit nnmerue leriae. Quae quomodo
Graece denominentur, eut quo a planeta apud Chaldaeos 51115155, irone indicat..

3) p. 52. Hie 111155 11151511 nominibus dicit Keplerna mathematicam 1551155515,
Romae 51511555 5. med 555. V.. 551 a. 457 ,55555555551515515555555511, dedicatum

ι Pontifici M. Hilario, qui Victoriam appellaverat, nt inquireret 555555 inaequalium 155-

porum, quibua pascha 5515115151, 51 51 certum conetitueret diem, quoeelehrandum earet.
(comp. Aeg. Bucherinm, (15 doctrine temporum etc. Antrr. 1634.) ,
Scriptores, 5551 15 praemissio complures dicit Keplenn, 51555 rnlgo cognitor, hie
ancia nctamne.‘
p Joannee 1151515555 (p. 22) magia inclaruit 555155 inletlnum 15155, arenariae,
Bohemne (551. 5. 1516), theologiae proieaeorlenae ethttenhergae. 11511555 55151590.
Anatolium Alexandrinam (p. 25. 47), refert 1151511115511. 1. Chrono-
logie), inter doctissimae 5555 5515115 patrer ecclesiae numeratum 5555, anno 270 epie-
copum Laodiceae electum 5555. 15551151 55, quaeda paschate celebrando anatoliae
concepit, porterh tradidit. ' “ ,
Preterion (p. 47) episcopua Alexandriae circa medinm 555511 quinti. 1155151151
epietolem Proterii ad Leonem Pont. M. ,15 securitate Paean* operi 555 adjunxit.

ι ’1155511151 (p. 47) item Alexandriae episcopua c. finem eecnli IV. Supersunt
511115551 panchalee Theophili, in an'bnr'diehr dominicam, 555 celebrandurn 511 pascha,
constituit. Suadente imperatore Theodeelc computavit Theophilus tabulam paschalem ad
aequantia tempora (Patavina, Doctrina temporum.) · ,

4) p. 91 15155511 151 literae 1155551155 5 Keplcrl manurcriptia (Pulcer. ltrs.
Vel. XL). Inspectie 111 5555555511 deprehendimur 5555155 obliterata, 5555 hie addenda

55555551. 11551 55155 haec rerba: Scito enim, ,ex quc primum 1555511111 opus
illud, 55 rix tum 15 studiorum mathematicorum limine constitutum, cemmen-
dationibus M. Meeetlini praeceptoria mei instigatum, in tantum desiderium* 151115

. operis cognoscendi 5115151555, 51 plurimum temporie neceesariie studiis ereptura

151115 15 illud transtulerim. Fateor, etei quidem'rix ulle 551 pagina inquam
traneeultcric diecnrru non inciderim, nunquam 15555 15111 hoc decennium impe
trare 55 potuieee, ut continuate et accurata lectione 1 cepiteadcalcem pervenirem
primaque curn 5111511 compararem Qua ego cogitatione ai 5515151, equidem
tacuissem etiamnum. Ne 55155 55 morerer, effecit primurn ipae libri 151. 55115155,
quae bonam partem librorum sequentium superstruit primo: itaque quantisper
in primo haereo (haereo autem tenaciter), ad sequentes impeditus mihi 5155555·
lentus erit transitui. Deinde 51155155 mihi addidit ed te scribendi posthabita

illa 555 15 absolvendo lib'ro tuo negligentia, Magnidctra D. J. ll. Weclrherine...
11111551 1115 inpra.

 

