d‘e (1111111111 Gregorianc. 53

Ecclesiastes: Es wiirt Inen 1111 saur gescheheu, habens under dein

Nicenischen Concilio sehon gewohut (111 1111111111 referente 200 11111 pust. quc
tempore Dionysius 11111 Celenderis 11111111, 11 prout mihi ridetur 800 annu 1111, quo tempore
Juh'ur caesar aureum numerum calendario intulit, jam 1111111 sunt) 11111 sich (111

Concilium (Dionysius atqus'ecclssia) nit· gescheuhet, so vil Ttg im Jahn ohne einen ’
Neumond 1111 111111 zu iassen (wider des Himmeis Lauii, den die Neumcnde
auii aiio nge des Juiianischen Jahrs herumb zetteit) uarumb woit Ich mich

11811811111, eben soiiiche nge dem Concilio zuEhren aiso 11111111 11111111
11

Mathematicus: Wie wiirdc dan die inquisitio currentis aurei numeri
11111111 angosteiit werden? ¹ ,

Ecclesiastes: Wie bald ihompt der Mond vmb' ernon Tag 111111, dan
die guidon Zahi‘i

Mathematicus: 11312111111. Soviigibt TychcnisBraheRechnung.
Clarius 1111 1111 den Pmtsuicis 312 Ἰ Jahn.

Ecclesiastes: So woit Ich eiweg 11 312 Jahron 1111 den currentem
1111111111 nechsten ob Inue nemen, addendo undecim adcurrentem. Woite
niso in 312 Jahren eiumahi den Cycium interrumpim.

Mathematicus: Das gdeng dem Herrn nit on: dan so 1111 ein 111111
Trg, der khein guidon Zahi 1111, 11 dem currente 11111111, 11 wdrds man mit
diser Rechnung vmb zuen ’111 1111111 11111111, da men nur 11111 11111111
geruchht sein scite.

Confessarius: Darumh nemetensem Epactas an,'da 11111 11 1111
111 diesen 312 Jahren nit fa'hien.

Ecclesiastes: Ich uili jrcr nichts‚ will heim alten aureo numero piei-

benwiiiwol mittel finden. 1111111111 dan zumahi awaymahi 312, das ist κ

1141111 wartete?

11111111111111Η1111111111111111111 11111111111111111 6241111111 ,

1111111. Aber wan sich annus correctionis nunmshr 111111, 11111111 vmb das
1111111, da khcm 11111 guidon· Zahi vmh 2 Tag zu spaat.

Ecclesiastes: 1111 ligt daran, ist cs doch zu des Niconischcn Conciiii

Zeitt mit descen gucttcm Wisscn auch geschehen. (Pro histriata: 11111111
dome idam 11111111 111 temporibus J. 01111111, non ignorante auctora Sodgens, et temporibus

Dionysii, 11111 ignorante 11111ιὶ11)
confessarius: Ja, wan es dsbey plib. 1111111111 11111111 der guidon
Zairl auch soilichc Irthumbe, die zu (111 Ν11111111111 Conciiii Zeitten gewest,
{ntdheuffet jetzc ewercn signcn darzu. Da 111111 111 grosser vnd dcppeiter
11111 1111111.

Ecclesiastes: Geschicht 11 doch euch auch.

Ocniessarius: Aber weniger vnd mit hicineren irthumben3 dan erst-
iich geben die Epactae auch zu des Conciiii Zeitten weuigere vind 11111111
1111111111 die guidon Zahi; darnach werten wir nur so lang, biss' 111
ringer Tag der Verspiitnng vus auffwechset: (1111 hingegen words: awaysr
Tage eruarten 1111111111.

111111111111111111 aines ngs :vilieu wiii ich die guidon Zahi nit' m

1111111111 schlsgen.
Syndicns: 111111,1111111111, diserFtrschlaggeieit 1111111111,

111 eret vcrige Mainung mit deu 11111 motibus.

 

