24' · unago. '
autumnali, dau 11 hie gleioh 3111, well tu Alhategnii rud vnseter mette 111111-
lay Sommers vud Winters Leug befuudcn 11111

Alb. Anno curionem. 18. Sept h 18.
Tyoho „ ‚, 1603. 11111111 6.

. m
‘Dee 1111111111 1440111111 ll Tag, vnd in 131 Jahren 11111111 einen

, 1111111113, wie auvor in 132Jahreo.

Also schliesset auch Scaliger ex Rabiuo Avenezra, der sich aud der
Elzuphi vnd Elaarakeli observationes berucft, recht, (1111 von 1111113111 1111
lllnffthalbhundert Jahr vor diser Zeitt, tiber die drithelbhundert Jahr die
Jahrsleng also gepliben, dass beynahe m 131 Jahren 1111 Τ13· mr Juliauischeu
abgangen 8111111111111111181111311,(1111111111111111111 diePersianer
11 1111 also 11111111, (1111· m 648 Jahren llinis 113111 111· 111 130 Jahren bei-
nehe eiu Teg vom Julianischeu abgshen 11111. Wiewol wan dem 1111,1(11
Scaliger berichtet, (1111111 11113111111111111311111111111111(1111079. 14
(181 Mart h 2 ¹2! post meridiem (und nit etwa tot horis post occasum),s⁰
11111 das Jahr biss euff vns in lbOJahren vm eins Tags kiirzer, ist euch uit
weit ab dem Weg. Nit enderst hindet es sich von Bernhardo Walthero
(11. ctu. 1490) 1111 aud Vns, dan Tycho Β1111 befunden, dass' m 128 J ehren
ein Tag ebgangeu.

Da 1111111111111131113001111 von 1200 biss' rn 1600 uach Christo
nit vol etwas newes gemacht haben, ob meu schon 1111111 glauhwlirdige obser-

vate' m sollicher Zeitt nit 1111.

Dan obwol Petrus dc Aliaco schreibt, (11111111111290111111111111111111111
13. Martij vmb mittag gefuuden worden seye, dahero eiangleichheitt 1111111111
diser Zeitt folgen wollte: wllrt doch nit vnbillich gerweiffelt, ob euch so 111
Verstaudes in astronomicis, 111 zu einer gerechten observatione aequinoctii
31111111, auss anderen scinen estmlogischeu Schrifften abrunemeu Gleiohes

, von 111111 Argyro zu 1111111111, wbllioher hundertJahr hernach das aequi-

noctium noch 1111 den 14. Μ111111131,]·1111111111111131111111111.1111111111
11111 1111111111 zu glauben Schindelio Bohemo perito echonomo, 1111111111

, 1111111416 (111 aequinoctium eutum'nale den 14. Septembris angdmerht vnd

(1111 zu Ρ113· m einer (111111111111111111111111111111,(11Ρ11111111111 ohne
Zweiiel wltrt gestudirt haben. Desseu observation so vil mehr glaubwbrdig,
weil er altitudinem poli Pragensis, die hierzuc erlordert witrt, vnd declina-
tionem Solis maximam so geuew vnd soharff getroffen, (1111 11 ein Wunder
ist 11111 11 setzt altitudinem Solis in Cancro 63⁰ 26‘ vnd in die S. Crucis
altitudinem capitis Arietis, (111 111 aequatoris 39ο 14’ 38”. Das wltrt er 1111-
der Zweiffel ex loco Solis per Alphonsines computato et altitudine meridiana
ad ipsum punctum Arietis reducta genommen haben.

1111 eim Wort ist (111 111111 netitrliche 1111 (1111 letzte siebenhuudert
Jahr einerley gepliben, vnd 1111 11 1113, 111 11 iu Celenderio Gregoriano
hhompt Die vordere 11111111 1111 aber von Hipparcho 1111 11111 Albategnium
geben auch (1111 Leng, wan man 111 zusameu schlegt Gleiches von Herculis
aetate 1200 Jahr vor Christi Geburt, vnd ron der Welt Anhang her zu ver-
stehen, wan men will vemlinfftige conjecturas ex comparatione Olympiorum
cum anno Cynico, item ex Firmico de ultimis partibus 1111111· m quibus Terra
condite dicatur 1 Chaldaeis, etwas 311111 lescen.

wan man cher jetro dise teusent Jahr von Hipparcho auli Ptolemaeum

 

