 

11414444 chronicae. 479

sorum 441444444141, loquuntur 14 genere de veteribus 1444414. Et
44144441, 11144 Constantini temporibus saepius uno anno duo habuisse
paschata, altero nullum. Sic testatur canon Apostolicus, errasse Judaecs
circa pascha proxime Christi tempora. Quare omnibus modis verisi-
milia dicit Epiphanius de cyclo annorum 84, 14 cujus exitu acciderit
4441444 11441441 tridui. Cujus cycli 414444111414114 fuit: 1444414 14
intercalarunt menses 4 alternis plenos et caros, et praeterea 4144 5.
114444 primi 14 anui 14144444141441103, 41144114 suni dics 1108,
41414 semper alternis, toties 5 diebus minus colligentes, quam habent
anni 14 ,1411441 Series-autem b 444136 41 sexies 14444134, itaque
4441114444 444184 embolimaei sequebatur alius embolimaeus mensis
plenus, 4114 4114444484 annorum fine cavus, 41414 totus cyclus inerit
annorum 168, quibus 44 modulo totidem 'annorum Julianorum decessit
dies uua, propter cavum embolimaeum mensem influe annorum 188.
Η44 modo 4444 Juliano decessit septima pars horae 41 14 14 44414
11144144, quod· Epiphanio est hora uua, dividit enim totum 4444444444
14 horas 12. .

Et quia praeter opinionem huc sum ingressus, 'addam aliqua ad
intellectum hujus cycli pertinentia. Igitur gemina est 'consideratio
annorum, meusium 41414444, altera calculi, 4114444444. 14 usum hon
recipiuntur horae, 4114 calculo. Jam Epiphanius loquitur de tem·
poribus calculi, in quo annus Julianus 441 ipsi d. 361 1. 3, mensis
Lunaris omnis 4. 29 h. 6. Ex hoc sequitur, etiam intercalares menses
ipsi 4444 4. 29 hb 14 calculo. Si hoc verum, ergo in -usu aliter ficri
non 441411, 4414 menses intercalares 444441 alternis pleni et cavi, pro·
prio et separato ordine, quinon perturbaret ordinem eundem in ordi·
444114 12 mensibus, 444 eum tantum imitaretur. Sequitur ergo, annos
14 priores habetisne primum et ultinmm plenos. litque hinc intelligi·
mus, 14 4444 Epiphanius non dixit expresse, cyclum primum 14 annorum
141444 444 414 auctiorem in usu politico, quam cyclum secundum. Eodem
modo, quis etiam 14 84 annis fiunt meuses intercalares numero impari 31,
necesse 441 igitur, in annis 4111484 proxime sequentibus propter natu·
ralem seriem plenorum 41 carorum alternis 4114431444444 444414
miuus habuisse, 414144 144 quidem expresse dicit Epiphanius, 444 ,
tantum dat intelligendum es 4ο, 4444 411, 14 14 44414 adimi solidam
uuam horam ex cursu Solis* dierum 361 1. 3. Nam sic¹ iu 4441484
4414444144614444, hoc 44141444141414. Ergo iu bis 84¹ anuis integer
4144 adimitur, 41414444 per dictam' scriem intercalarium mensium,
alternis plenorum ct carorum. Atque haec dc mensibus Epiphaniaui
calculi. ·
De horis annorum appendicibus est aliqua difficultas. Sane et
rerba 41 44144144 144 volunt horas 1114414 1114444414 praecise con·
1441444 uuam diem, 41414 aunum calculi ,141444 4. 314 1. 4 praecise.
Nam sic in annis 14, in quibus sunt menses 113 (singuli d. 29 h. 6),
accedam horae appendices 56, 144 est d. 4 41 h. 83 omnia iu uuam

samniam conjecta 1441441 4.’ 5108 h. 2. Hinc jam Epiphanius jubet
auferre annum lulianum d 365 1. 3 quoties possumus. Possumus
autem tredecies et habeut anni 1411441 13 4144 4748 1. 3, quibua
ablatis ait relinqui dies 360 miuus una hora, quod eides 'esse 44414·
simum, si horae appendices sint praecise 4. At 444144 idem Epipha-

 

