111111 Capitol 237

geblieben‚ 111 111111111111 vollendet worden: Archelaus aber habe sicb'
eylendts 111 111 Meer gemacht 111 sey nach Rom geschifft, 11111 11 vom
Kayser Augusto num Fbrsten 1111 iudaeam'vnd Samariam bestettigt 1111111,
Ι 111 111 11 uider nach Jerusalem 11111111, habe er den Hohenpriester Jus-
aarum seines ampts 111111111 1111 111 111111 111111, 111 11 111111 stadt
111111 bruder Eleasarum, 111 11111 bernach, wie er anch disen abgesetzt,
{usuam Siue sobn geordnet Es 111111 1111 1111111 111111111111 wider ein·
1111111 sem.

Dise 1111111111 111 tudesHerodis habe 111 also urdentlich auss Josephc ,

bieber 1111111111 wellen, 111 habe nicht 1111 weniger 1111111111 macheu Ῐ

1111111 111 11 alles zu jetztfclgender zeitr'echnung geberch 1
Vnd ist erstlich hierauss adcubat, 111 die siben trawrtdge in der Oster-

1111111 1111 geendet haben, lass es nun seyn, 111 111 gleich mit dem ersten

teg der 111111 Β1111 aussgelauffen, nemlich den 14. Nisan‘vmb deb vollen

111111 Β111111111111111111 1111111111 fest getrennet worden, eben selben , ,

tags, da sie angefangem Danrr einer ’1111111 muss man nicht gennesar 11111
111111111111111113111111111111111. ’111 bat aber angelangen, ds Archelaus
nach vullendeter Olagwcchen in Tempel 11111111, 1111 dem 11111 Δ11 prae·
sentirem: sintemahl 11111 diss einige mabl im Tempel genesi, 111 1111 ber· '
nach 1111111, κατα ταχος, 1111111111 verfiigt.

Fulget derhalben, dass dise 'l tage vngelehrlich 1117. Nisam oder herss .
’ nach jbren anfang genummen: 111 111111111 Antipater 11111 tage zuvor,

nemlich 1111111111 oder hernach gerichtet worden 111, im anfang 11131. '
jabrs Herodis, 11111111 creberung 111 Kdnigreichs im anfang des 34.
Ferners 111 1111 ander ist hieracas zu 'ersehen‚ demnach Herodes seine
gesandten nach Rom im Januaric geschickt, nemlich 1111 die jahrszeit da die
landpfleger einander 1111111 musten, dass er auch im Januaric, nemlich bald

hernach erkranclret, 111 11111111 11111 1111111111 bey 2 1111311111111 J

gemeret: 1111111111 11112Μ1111 1111111111 111 abreisung der gesandten
biss 111 111 Finsterniiss verflossen sein, das hat Ι). Rdslin fol. 119. seines
111111111 bedacht. Vnd weil Herodes sehon znvor, ebe er die 11111 buben
1111111111 lassen, so 111111 war, dass er sein Testament gemacht 111 gar
1111 1111 gesagt 111111, als wirrd auch 1111111 die hrauckheit gewisslich vor-
1111111 wenigsten einen monae lang oder gar zueen biss dahin geuebret
haben Fulget also, dass 1111 die Finsternuss, deren Josephus bey der 111-
brennmrg' 111 1111111111 gedeum, im Februario oder Martio hernach 111111
1111111. Nicht absin aber fulge es wegen des 1111111111 111 Successicu Vari,
scudem auch wegen dormit, welche des Herodis gesandten'mit jbrer Reise
uach Rom 1111111111111 tugebracht Dann weil 1111111 nichts 111111 1111111 ,
gesandt worden, 1111 allelu die Acmen, eine' anss der KayserinFrawenzimmer
zu verklagen, 111 1111111111 11111111, deu Antipatrum zu 1111111, vnd beides
erhslten, su 111 ja nicht-zu vermuthen, dass sie 11 Rom lang auffgehaltcn sein
1111111 111 demnach dise 1111 111 2 1111 ·3 Monathen zu diser jhrer
Reise vbrig gnug. Man 111 allewege in 3 oder 41111111 mit eignen schif-
feu dise Reice verrichteu‚ anch gar im Mertzen 111 Aprilem, 11 es 111 gelehr-
lichsten. Danu man hat danumahl‚ 11 alles Remisch geuest‚ beym'weitten
nicht so 1111 verbinderungen gehabt, als 111111 11 bag, deman nur der Kaud-
11111111111 111 111 grossen Galleren 111 11111 gelegenheiten erwarten mnss.
weil daun die gesandte zu eingang des menate Nisam 1111 Aprilis 111111-
hommem, sc lclget such hieracas, 'dass sie im Januaric 111 nicht 111111 1111-

 

