Pueriles. 487

816 wel, seind Lugner. Ee mdcld 6186111186168, 61· wisse ee, mit
verredung‚ mit rueegen, er mdehle eber 8161 dees wissene feelechlieh
rilhmen. Sc thuetu euch sehr vnweiselich, (1888 du dich dieser wissen- Ι
861811116111181681. Wie 11888 618 Tyrenn hinder dich kene vnd dich

dariiber recken hesse, dese dn 68 engen mdeteet‘l Sihe de, eo wurdestu .

88 86111881 8618 end wurdest 8188 (161168 gehe'irnnne'e offenberen‚
deliber denn wel die Welt vor'der Zeil einsellen 18116116.

Μ618 cigentlicher Zweck 8168111686 Chronologiem zu 1611818868,
181 811618 dieser, euff dees 161 8886186, worin'nen meinee dunckene
Felgenhewer vnd Tilner sich veretossen‚ oder doch vor andern Chro-
nologis keinen Vorhheil haben: 'vnd wie 6111616 Ρ1186168 18 der Zeit-
rechnung 8186 1686181168, dees 88886118861161811616188386116161·
1811868111 181868 81611 mliglich etwas ger fiir gewise ausszugeben‚ vnd
ein jeder sein hornung, 88118 16816 818 er hen, erweieen‚ 1811 Griinden
vereehen vnd einem endem die seinige wnverechlet 81111 618 ⁴gleiche
mperteiieche Weg legen, oder zu (168 168618 Vrlheil heimsetcen rn‘dge:
1811 sonderlicher Erinnerung‚ (1888 Felgenhewer 816118 861168 (der-

gleichen doch villeichl* wol in dieser meiner Chronologia llirkommen ¹

1816116) lswbringe, derinnen 81611 88161· 8861 endere gegrlihlet‚ welche
Biicher hhuffig rnd vherfliissig em Teg seind3 vnder welche euch dese
Tilnere (11811888861168. ¹ “ ·

11188 alles ense 1161 zur Warheit, (116 einem jeden rechleinnigen Histo-
rico· end Chronolcgo die Feder 88 die Hand gibet: 1811 demit ioh den
fleiesigen Nachsorschem nach dem rechten Grund der Werheil euch ,
meine ergene Gedancken‚ welche denen chronologis, 8ο ror mir geweet,
nicht eingelnllem zu erwegen 1111· Augen 81611616. ’

161 will eber Felgenhawem 8ο viel zu lieb werden, vnd meine
Rechnung nach seinem Methodo 1161168, der ist ron jhme getheilet
worden 18186618 (1111161, die ich necheinender refermiren will.

1188 Erste Glied..

. 118 neem biss'aulSeeh . . ' ..... 138 een. v, v. 8.
Von Seth 1188 881 Enos
. Von Enoc 1188 auf Kenen ....... ·
. von Kennn 1188 auf llnheleel ...... ''
’ ’. 1188 1181816611188881181611 ...... '
'. l'on Jnred 1188 8811168881 ,
. Von Henoch 1188 88111611888181 ..... 65
. l'on Methuseleh biss 881 Lamech ,. .' . . ‘187
. Von Lamech 1188 881 Noeh ..... ·. 182
. V9¹¹ Norrh'biss zur Snndfluth ...... 600-(168111, v. ll.
Alle diese Jnhr zuenmmcn gerochnee, 1188 18 ,-
einer Summa .......... 1656
Ι 18 diesem angehenden 1'656. Jahr' der wele 1811
l die Sdndflulh hommen: (188 181 2 18811 80111

'l Jahr rntl 611188 (1111161.

 

