68 1111111 chlsrl cllcmmqnc 1111111

mortuus 'est ln deserto err comminatione Dei. 811111 igitur 111111 estante
ingressum 11011111. Esto 1111111 ultimo (114011111111. Ecce summum
« largior. Jem David 11111 111 (11 exabundanti assumam curtissimum tempus
480 annorum) anno 410 111 111111; 811111 anno 40 111 exitu, David igitur 370
1 Salma. illi 370 ad minimum (qui augebuntur, si 81111111 ingressu habuerit
aetatem 20 111 30 annorum) esseut apud 11492. Η111 summa 1141111111
dividenda est, quia 311111111111181111 11 David. Ecce ne 370 quiden

’ possum probabiliter dividere, 1111111111901111111111111,1111111492, ubi gene-

randi tempus esset 120111 130. Igitur verisimiliora dicit, 11111111480,
quam qui plus dicit Ecce tabellam hujus computationis.

Anni ab exitu. Exiere Nisan 1111111. 243. Incipit quies 1111 (11111111,
1. Lex. 283. Abimelcch Judcx.
2. Exploratores. · 286. Thale Jud
40. 1111111811111111111.111111111111111. 310. 11111111 Isai natus.
41. Ingressi 111 terram Canaan 332. Servitus Philistaea.
47. 11111111111111. 350. Jeptha lud.
48. 11111 1111111. Ego hodie morior, in· 356. Abessan 11111.
quit posedivisioncn. 364. Eion Jud.
Res gestae Judae. 374. Abdon Jud.
Anarchia 382. Eli ludex, Philisteeiincipiunt pre·
Historia de Idolo Michae. , merc. IncipitSimson. sanueluatcs
Denitae quaerrmt haereditatem. sub pontificatuEli
Et priores his omnibus Beniamitae 402. Simscn 1111111111.
cadunt. Vixit enim in 1111111111- 405. David 111111. Deus Samueli loquitur. ¹
1111, Ε11111111 filius. 422. Arca capitum Eli †.
56. Adventus Chaldaeorum. 423. Arca in Kiriath Jcsrim aaaron. Se·
64. Quies sub 0111111111 incipit. muelcumllliis ludex. 811111 regem
104. Capta civitas palmarum. ungitur.
122. Incipit quies 11111 Eglon. Boas 11111. 442. 1111111 ierosolyma capit.
183. «labin Hebraeos incipit premere. 443. Arcam 1111111111 r
203. Incipit quies sub Debere, Sissara cc· 475. Mors Doridis.
ciso. Obed nctus. 476. Initium Salomonis.
. 236. Midianitae premere incipiuntHebr. 480. Cond. Templi.

· Porro, ut aliquid etiam pro 11 afferam: videri uon injuria possit 1111
summa 480 annorum obiter et si'ne cura collecta. Nem numeri omnes inlibris
31111111, Deuteronomio et l. Samuelis expressi conficiunt 11111 summam 480.
Scilicet hoc ordine: 40 deserti, 7 divisionis en aetate 0111111,11(118,40, ld,
80, 20, 40, 7, 40, 3, 23, 22, 18, 6, 7, 10, 8 Abdouis, inde 40 Philistaeorum
11 Samsonis. Nam Samsonis 1111 20 manifestis verbis in illos quadraginta
intruduntur. Et quia non est manifestis verbis designata successio Eli post
Simsonem‚ ideo 40 Eli fortasse suut pro 40 Ρ11111111111111 sumti ; sed pergo
⁹ innumeris: 40 Davidis, 3 Salomonis. Nam Samuel et Saul 111111 habent iu
Veteri Testamento tempora. Hi inquam numeri 21111111 conficiunt summam
480. 81 illud de 40 Eli huic suspicioni non est accommodum, connumerentur
1111140811 et omittantur 40 deserti. Videtur itaque 1111111111 1111111111
numems 480 collectus ex numeris in Scriptura certo expressis. Et voluit lor-
sau autor dicere ab adventu Israeliterum ex Aegypto in 0111111.
(1.11. 6.) Η111 dico, quia scio, tejam antea discessionem averbis fecisse.
Ego vero malo tentare tale quid, quale vides in tabule, quam fldem 1111111 ¹
Salomonis 111 Zadoc derogare. Nam liber Judicum est a variis auctoribus con-
scriptus et confusus, ut apparet initio et fine. Memoria 1111 temporariis

 

