Eelogas chronicae. ’ 4111

Evangelio. Cum igitur duo Gemini occupent 4161166661 74, 6666666111
4666 erroneam annornm pos tpositionem fiet, ut tres inde 0161116 1161116-
1641 comprehendant annum 77, quo anno passus esset Christus seeun-
dum Graecum Eusebium, ecilino uno anno citius, quam tenet 161366
40616 6 11036110 Β60066 seductum. Hie 636 6666 (11661616161666 errorem
postpositionis 6611016111, (16 (160 61646161116666116461166161111116111
potuit. Ν6111“1116ο(16111’74, iisdem (166116166666611466, 66464 6166.
64 0. Novembris. Quodsi baptismus 16 4.1101.1616’1461,4611666116
16111111 664, 16 Evangelio 10466616 61666616141161166611616,(1661616
6141616111 6666411177161166616 At ttunc 'duo peccantur: primurn 1661
661114 'liberii 16. 606416 hyp othesin ductoria, certe 6 19. Augusti,
deinde si 4. Novembris, 661 1314 61 ejus anni pascha (16661 (16641161
paschatum primum inculcat, quod 46111611 praecessit bapt 1611111161 Nam
veteres, qui (16 666466 Geminis sunt ’4466 641, 64 plurimum ponunt
Christum bapt tis'atum 6. 1611. ante pascha, 64 ’46116 4116 paschata post .
1046111116 ’baptismum ex 1646666 Evangelista 16646 461161664, tqnorum
ultimum 1117660616161141611611616 Quarto rectius 1646 tradit Hiero·

nymus in Latina Eusebii editione, 661 11461166 secundum 1611644661 .

1116461166 incipit Julisno 59, Cajus 16 82, (1166614616 86, Nero paulo
6646 6664661616111;111116 1461661116101111116 Tiberii 14. incipit 1611111660
74116661 ego 616 juro cumque 6641161011466 concilio, quod Jobsnnes
inceperit 16 scenopegia, Christ 466 bapt' 1664 66 614· o. Decembris, ut illi
placet, sed nondum consulibus Geminis: nam pat 166, (161 baptismum
sub Geminos referunt, habebant m 61116106. 166. sequentem. Itaque
residua tria paschata pulchre cadunt Hieronymo 16 74. 7 4 7 6 1611666111
quo auno expresse ponit passionem numeratque Τ146111 18, intellige
consulest 664 61016 6661661664 4160 initium annorum Tiberii 1166646461 6164
66116 6 die imperii currens 17. Adeo ne chronologus quidem Hiero·
nymus 6 76. aberrat,¹ quamvis huie hominum generi 164616 614, 4164611116
lunare, (1616 plures seducuntur erronea pronunciando per artis jactan-
tiam, quain ceteri omnes 1610 tacendo per i 0111641661.1

Superest tibi aliud, quod 611 Scaligero (41161661 Eusebium ponere
passionem eo 6660, (166 Phlegon 66604 4616114 teelipsin; annotatam autem
(116616 66 quartum annum Olympiadis CCII. si 1106 41111 dicam, nihil
mirum, si auctor 1116 66636164 m unum, per conjecturas meircum·
“ spectas, quae temporibus longissime dissidentum opus erit, ut
exemplat tibi proferam 6116, (16661 (1666 ad hunc' ipsum annum, 64 64
ad annum 6641114614 rs ipse 16316. Sed rideamus rem propius. Graecus
Eusebii textus primum exprimit Tiberii annum 19, 6616 scribat ista
in decimo 064 610, quod et praecedens ratiocinatio vult3 sed trauseat
hoc, utpote vitium typographi, confirmet nos 11161011111166, (1111161414
6661111661 octavum. 131461 61631066 116166 6661 18. Τ146111 adscripsit
Eusebius 16146 46661 Circe qood tempus 1600011116 Graecis 010116-
11604161606616660601646660614661 (’646.- Sol defecit, Bithyniae terre
tremuit, Nicaeae 6161466 domus concae, neque tamen praecise 61614
406 Τ146111 6660, sedita καθ”ον nepem Τ666 ad Phlegontis hist teriam
delapsus textus, non habet plue, quam 1111 46116111 σβ. 6466166061
quodque fidem 16616464, 666661161661611116361146,(1666 1611166616
monumentis, 16 additur ’66 eclipsi Nicaeaeque terrae motu. Hic 1610
(1616 certos nos 16614, 1636116616 ep 6 drea? nam eur non aeque τῳ

 

