1

(332 Ι Secunda Pars.

quatuor quantitatibus ordine 0011000110, proportio primae 00 quartam
011 composita ex proportionibus 10 terjectis3 tant um in collocatione 000110
001 adhibenda: quia enim de proportione satagimus tmncorum inter
00, 0001101 mancorum alterurn collocare 1000 quarto, alterum loco
011010,00 cylindros' ru 1110010, cuique snum conjugatum proximum. Nam
per 00101100 111 ΙΠ. columnarum 01 010 etiam cylindrorum datur
pporo 1110, 00 cla ad CGA. Sed 001111.111.00101010001110010100
GIApo ad CFA, scilicet CFA ad (1111, 01 proportio directa CGA ad (7111
datae vero proportionis corporibus deinceps collocatis, resultat 01010
001100·

Corollarium et praxis. Rite 0011000110 terminis, quibus exprimuntur
proportiones tres, multiplica tres antecedentes, duos 1010100 et 1001010 10 10111010,
sie 011010 age cum 111111100011000110011100, et comprehendent, qui prodeunt, pm·
portionem quaesitam

Sit 010 conjugatio aequalitatis, CGA conjugatio proportionis semiduplse
linearum, duplae quadratorum. Est igitur in corollario 111. 111. proportio ela

ad CGA 111 2828 ad 3080, rel 1111 00 110. 10 corollario-sero l. sd 111 ni,
0010 001 proportio diametrorum quae lad 2: 11110000 001 ad cylindrorum priorem
t'lA ut 611 00 54, 1100 est 01 10 ad 9. In corollario 0110100001 0010000111
proportio diametrorum, quoe l ad 2, cylinder posterior cra est ad truncum 111

liadll†.

0100000000001111011. Truncus. ’101101010010010.101.15.1’0010015100 macas GFA,
10- 0110- 11 ÷ , 01000110. 11÷ 10000, 011,
101 ··- 110 In udnimis, ut 505 sd 363÷ 01010610 011π tr. CTA.

corollarium ll. ln conjugationibus aequalitatis et duplae quadratorum
rel semiduplae linearum proportionis, ratio corporum per 01101000 diametrorum

proportiones ast iota:

ln proportione diametrorum 1100000 aequalitatis

superat plus triente.
0000101 nonadecima.
aequalis est 1111000 alteri.
0000110010 42¹²
delicit parte 261*
deficit parte 2311* .
seam 000 0οΜ
deficit parte 18⁰-

: 0 deficit parte 17³²

eeoe—taeotmfi-eaeba-—a
eooeqebe'bssoew

.-

Exinde continoe plus delicit, usquedum cylinder, 00001001 01001010 prinoi-

’ 01010, 00110101 00110 undecima.

, 10 proportionibus vero diametrorum majoribus praevertitur 1111110110 conjugu-
tionis duplae evanescendo.

C 01011011010 111. Ρο0110, 00110 0010Ι ex puris 11110010 00111010 duplicatis.
sl eandem habuerint proportionem diametrorum, capacius plerumque est, quod
Austriaoam liguram, proportionis sc. seruiduplae diametri orbis lignei addimidiaur
tabularum longitudinem, quam Rhenense, quod aequalem habet diametrum dimi·
01ομ0 tabularum longitudini. Rarissime rero et 10110 nunquamne, ut aequentur
capacitate, quia vix uuquam profunditates ventrium ad diametrum orbis lignei
attingunt proportionem sesquitertiam.

Hactenus 00 figura dolii Ausbiaci3 sequitur

 

