266 Berlehtronr esuumjshr 0551551. .

155555 551 51555 555 dem anlange, wie D.' Roslin gern 55155 Dann die Con-
· 55155-55555155 ampt angetretten nieht aoht tege vor den Calend. Januar.
sondorn ipsis Calendis. Nun ist behandtlioh, dass dise Coss. gehoren ius 46.
Juliauisehejahr: welches war das 44. Augusti von seinem Consulatu: Wie daun
derselbig Author znr berehgung diser meinung hinzusetzt‚ dass dise Consules
151155155 441555 Augusti, nieht 55555 5555 Julii, wie 55 D. 1155115 wissentlich
verhert (sonsten 55115155 115 Consules 15545.15555155551511555555555, 155
D. Roslrn selber 1115151555 5515), 5551555 ,a Consulatu C. Octavii anzufahen
. Dass aber derselbe Author auoh hiuzusetzen 55115, Lunam XV. 5511 155 25.

· 11555555, 155 155 gesehlt, 5555 nehme es wie man wblle. Es 155 wodor im
45. 5555 im 46. Jnlianisehen wahrgewest, Ι555155 5555 der Astronornia noch
auoh nach den Cyolis. Danu naoh der Astronomie ist im 45. gewest ein Noai-

¹. lunium Medium den 14. Deoernbr. abendo: were, also der 15. Deoernbr. gewest

Luna prima vnd der 25. Decembr. Luna undeeima‚ nieht aber quindecima.
Naoh dem Cyclo 5555 stehet aureus numerusI.Anui 45. bey dem laberemur.
index Lunae I. vnd wirt 5155 155 25. Deoembr. Luna tredecima3 Cyclo CaIIppi
decima: Also 155 46. jahr ist das Novilunium gewest den 4. Decembris vor
tags3 551 5155 155 25. 11555555. Luna XXII. 5555 dem Cyclo Dionysiano
aber Luna XXIV. Danu aureus numerus 5551465511155511 555555 bey (1555

' IIDeoenrb. Cyclo Calippi XXI. 551 555555 hiermit offeubar, dass esim vmb-

sohreibeu geiehlt, 551 ΧΙΙΠΙ. fur XXIIII. oder 1115 XXXII. gesohriben worden
sey. Bleibt 5155 dabey, dass derselbe Author die geburt Christi zu ende des
46.Ju1ianischenjahres setzt

Zum wierten beweisset 55 5155 5555 51555555, dieweil vnsere jahrzahl vor
.· 5515555 istgenennet worden die jah'r der Mensohwerdung rud nit die jahr der
geburt Christi„ dessen wir vberflussige exempla 55555 bey Η. Ηό5555515
(151. 223), 55 Cassiodoro, Beda, Pario Diacono, Laudulpho Sogane, Annalibus
Fraueiois, Assera Menevensi, wie 555555 dem obgemelten Panodoro. Wanu
wir dann zu end des 5515551555 jahrs 5555 jhrem exernpel zehlen sollen von
Christi Mensohwerdung 155 1612, 55 555555555 55 sich, dass wir die Menseh-
werdung oder empiengnuss ins erstejahr 5515525Μ55511, rud die geburt her-
5555 auli 15525.Ι)555555515 55551155 46.Juliauisohen(nit des 45.) 555555555.

Eheu 1155 55551555 5155 1555 11551155 5555 15555, 1555 115 5155 5551555555
115 jahr 55 diser 55551555555515515 geendet und angelangen haben vmb 155

25. Martii (5551555155 emplenguus oder Mensehwer ung), wie 5555 155 An- ¹

ι noiibus Ihanoiois anno 808. augensoheinlich 55 55551555, 1555 im selben jahr
wenig tog vor 555555 5555 155 807. gezehlt wi'rrt, (15 5555555 155 author mit
vus 555155, 5515555 555555 5555 5555 ·zu tag in der Trierisohen vnd etliohen
555555155555 Κ155555 5151555 55115, 15515555 Caurious, Episcopus Geophon-
nensie, auoh den Venedigeru 551 Florentinern nulegt, 55551155 also: in disern
Monet Februario, da wir sonsten das 1613. jahr sehon 11159 wochen ange-

, langen, 15555155 515 55551612, 55555551 155 kr'infftigen 25. Martii 15555 515
au mit vns 1613 55555155. Da sehon wir augenseheinlieh (1555 515 meineri, von ἵ

155 empiengnhss, 15525. Martii geschehen, seyen bisshero 5551551155 1612 jabr:
Wir aber reohnen 5555 555115551553555555,15525.1)5555555.ς55555555, vnd
5555555 5155 mit unserem gebrauoh diser jahrzahl Christum noch eines Jahrs
tlter, (1555 der Meister zu diser Jahrzahl 551 55155 Naehsolger jhne macheu.
Daher es auehlrompt, dass wir die aoht tag zwisohen dem Christtag und newen
jahrstage ubersehen wnd nieht 555155. Danu wir 15555 155 jahr an 5 Cal. Ja-
¹ 5555. sequentibus. Nemlieh weil 55 unbequomlioh gewest, dass 115 scribentes

 

