Pueriles. ⁸ 4911

------- ,ι -----¹ --. . -.--.— --.. . .----- - -. --..,“,.-, ..,- ...m-.—

υἰτὶὶΗι

1111111131111121111,111111111111111111111111111.Ι 1. 19.
Joeias 11311111311111, das 11111 111111 1111111111 30 611122, l.
1111111 11311111111111113,11111111 uu 1111111111 61123, l, 36.
wurde 1111111 Κ3113,111111311111 ..... 11
Jeehonias 11311111 1111111111Ζοί1, die zu dem 1111111
Jahr Joacim 31111111. ⁴

sedecies 11311111 ............ Ι 11 Cep. 24, 18.
Vnd im 11111111 wurd Jerusalem verlohreu. ,- Cep. 25, 8.

Summa im 16111111 Glied 393
111 also Jerusalem cersidrel wordeu·im ,111 der Welt 3388

Nola ¹Gerud 800 ,1111111111111111113 euss Aegypton ist der Kiudor
ron lsrael Dienslbarlreil 11311311. Danu da 111 der Assyrisohe' Kdnig ’113111
Phul Assar ein Hert worden uber die 10 81111111, bey 8 Jehreu 111311110111
1111111113111111 ein schlecbh‘er Laudrogl. Vud ob er wol 1111 111111 Horren
'I'od sich einen Kbnig 31111111111,111111 1111111111113 3111 eben 1111111111

111111111111111311811111111111111111111111111 111 deu ublrinnigeu Osee mit 11111
10 8111111111 111 Meder Laud 1133111111

Erlsuterung 1111111 ellade.

Was 11131113111111111111111 mvischen 1131111111, das 3111111111
11111111 der Summa 111111,1ο111111 1111111 1111111 11 811111111131111
etwas verwirrt en tnebeusumrheu der Kdnige Israel.

Mit tzusammeukniipfuug des 1111111 1111 ers 111 111111 111 es 111
11111131 vnwidersprechliche Sach noch Jiidiscber gewobnbeit die Jahre
11 1111111, die erweiset sich aues losepho fiir iiberfliissig.

Die Regiorung Amasiae 111 11111 allein bey mirlzerriittet, bey allon
andern 'gibt es zehen oder eylfljbhrige 1111111111 vnderscbiedlioheu
Zeiteu m heyden Kiinigreicbem welches an J'hme selber 1131111111,

1111111 habich ein concurrere, (11111111111111111111113111111, dass '

ioh baliolem Μ11111 werde 1111 darwider legen, rud die hebet mir
1111 elle 111113 under dahrreohnung 1111, 11111111111111 Text an rielen
orten. 811111 mir nicht’s 111111111111 1111111111 1111111111111
Schuleu rou 1111111111 11111111111111 hero 1111 nie 111111 an ein
solobe 1111131113 dieses Κ1ο1111111 31111111 haben

Die concurrenz Ezechiae rodg Μ11111111 111 11 J'hr' selber den
vmbstiinden der Hislorieu, 1111 dem 12]·11113111111111111111111111111,
daun 1111111 warde Ezechias un 111111 seines 11111131θί111 den
Manassem noch 11111 11111311 31111111 baben: 1111 1111111 lsie uber des
genbtet 1111111 die 81311113 deren Feyr debr, 11111 es 11111 dos 15.
Jahr Ezechiae (bey mir 11111Μ111111111 sowol als das 16 Sedeciao
jedes eiu Feer‘ahr sein. 1111111 1111111111 111111 11114. 11118111-
insuia, sondern 1111111113.11111111111111(11111311111110811111111,
jedes ciuem 1611311111111111311111, dus 1111111 durch 11111111111113
11111111.Ε1111111111,111111111111111111111Ζ11111113901114011
einer summe der 430 Jahren Ezechielis ron Eroberung der 81111
Jerusalem 1111 Erbawung derselben‚ bias 1111 ihre Zerstiiruug vader
Nabuchodonosor, sos 11111111 1113111111,1111 dess Prophetes Text
11111111, (1111111111111111111111111111111 zweifflen haben 1111111.

8111111 111 1111 diss zumerolren 111311 der FeJrjabr‚ dass die

Samarites, welche rm Laud 1111111111, ihre Feer'ahrJin 11111111 01111113 Ι

32*

θ

 

