480 Oenones

Es ist wel ein Meinung, dass men die 111111 herede, wie der
’118 des Herren 811· 11111111 118, (1111111111 desto 1111111811 im unchen
dieb 111111ὴὸ1111181131118111111118’1116111111181’1111)11111ωι1111111111111188ἳ11111

11111111111111111101111 1111111 verkleinerlich. Bedenck es 111οε wann
die Welb 111111 11111811 (1111 6000 Jahr stehen 10111, 1101 dem von

‘ 11181111111111 vnd ’1111111111818111111188111111Ιί11, 1011111111111

Elias 8111111111 unser‘Herr Christus 1111 11118 11111 Elia (1011 111111
1181118118ηό sich selbst (11111111111111111111811111111.0011· 111 ee
111111 der Prophet tElias gewesl, sondern 101111 111 Jiidischer ruglan-
biger Rebi, so 11111 noch vil vnglsublicher. Fiirs endec und wenn
nun dise 6000 Jehr fiiriiber 111111 1,11 (11111 1011 nur 145 Jnhr nach
lclgenhnwers Rechnung‚ oder 1111 Tilners 110111081111111111 deun
ιιιιι 11011 341111 vhrig, sihe, 10 wuide die wahrheit dieser Pro phe·
(181118 vnd (1111 Η. (111111 11111111Ι 118 denen, welche man deren
11ι·1(111,811111 11 11811111 8110811 und 1111 8101111 Seelen Gelehr rer·
schimpll'et werden. 111 derohalben besser, man· 111111 1111 (111 H.
Schrifft, men sey 111011 11111811 11 11111111 berung der ruhlosen Leuthe,
(1111 unser Herr selber gewest, der uns 1111 111 1111111 1101 diesen
0000 1111111111111111110111111111111.
Ε18111111811111111111,(1011111181111810111111111,1111118
die Welc ιο1 Christo biss zu jhrem rutergang 1111111 werde: wiewol
es nicht mehr rber 145 Jshr anstehen werde: er 11111 aber selber

, » (11111, cr welles 1111101111811, offenderes oder 1011110111. Lieber

Mensch, 11111111 wol, dass Christus ¹Jesus diss wahrhefliglich nach
seiner Menschheit nicht 8111111 habe, wie scine Worte 111111, oder
11111111, 11 111 1101 nur also vernemmen 111111, dass er demit die
1111111181 vom Nechforschen 11111111 Η11 ers¹ wnhrhafflig nicht
8111111, 10 glaub ich nimmermehr, dass es Gott eben dir und Tilnern
’ 0111111111 11111 werde. Bedencke es, ob du 1111111811( (1111 Chri·
1111 111 Mensch in dieser· Zeit gewessl: erschrecke vnd 111111 (11111, dass

11111 1101 (111811181 in einen Engel des'Liechts oder in (1011 11111111 1

verstclleb hehe, der im Ansang durch Hochmulh und Stolte sich vber
(111 Schn Gelbes erhebl, vnd derdurch zum Fell hommen, sich auch
1111 11 ¹die 6000 Jahr, durcb 1111118118 811111111111811 1011111181(
(1111111110 rud Eiubilduuqcn 1111 (111111111αῇ 11111111111181111118-
10111 11111111. Hal ers ’(1111 8111111, vnd doch sich 811111111, 111
111111 111 11011, dieweil er nichl willens· war, sclches zu offenbaren:
und du wilt es auch nicht offenbsren, was 11111111 ,(1111 mit deinenr
Flirgehen ((1111 (11 11 1111111), welches Christus 111111 81111111. Hiite
dich chermel, (1111 (11 11011 elwa vem 101110111111111111111111

Hcffert 1181111111 worden 118111, 1-111 geru (111111 10111111181111111 ,

11111111 du (111811181 11111111 1111111,ιι11111 sich Christus nicht
1111 riihrnen 101111111111 1111111 1111111 endere durch diesen Rhum
8111011 twerden, (1111 111 ’1111 Helleni, weil du 1181111 wollest 1111111
oll'enburcn: (111111 11111 81 senecen niemanden, daun 1111111 (1111111
11111111, durch 111111Ε11 81111111101111 vilniehr 8111111111. Danu
die Menschen wissen wcl, (1111 es (10111111111111181111(1111111111.
(1111111111 81111 81118, bediirffen keines endem, der es auch wisse rud
doch 11111 sege. (1011111111111111811, aher die Mensrheu, wisseu

 

