⁸ “ sono 010001. 661

ille, cnidum tibi 100 001, 0010 epitomen tabularum prosthaphae'reainm, quas secundum ea,
qnae iu Marte solertissime nobis tradidisti, cum primmn nactus eram illurn tuum Commen-
tarium, 00110 diligenter confeci.

ffProsthaphaereses soa in 31011100,0111111110110110010111,Ι d a Θ Pmthaphm d
ξ g· secundis et decimis secundorum, secundum distantiae distantiae '

et
01

Tycho Brahe. ,11331100110103 Κο3101010. Secundum Keplernm.

000 0000 00011010000010040000Ι

10 010100,Η ⁴ 01 eosu 10174070 100000711 0 00 roa
0410 10100010 10400401 4 serore
ee 070 10100000 10101000 0 00 Ι100
40 000 10000000 10000014 0 40 ess
00 400 10040000 10717404 0 04 ees
0440 10000000 10000010 10 ee 110
40

28

0

ἔέ
0

¹ Ι
Ι

55

Νι-ιι-αυ-ιι-ιφ

3333:ae
Nemeen—0002*—

N

te

13,3 9956456 14995500 10 30 401
229 9912464 14634143 9 32, 361)

q

540 9874376 14320033 8 S 45,1
063 9844951 14049650 5 53 10,ss
. 3 , 32 445 9826361 13881734 3 5 24,1
000 000 0 982000013813500 0 0 0

ΙΙ 0.
1.
r.
1.
1.
2.
2.

„ 1.
1.
1.
0,1

Ι
Ι
Ι
Ι
Ι
Ι
Ι

e—n——a
3³22»
ωιὉ

Habeo bas 6101031001010100 31001030110 gradibus. Sed quorsum noctuas Athenas!

Aggressus sum etiarn noram tabulam proathaphaeresium 1010011001, quae Tyehenica
reddit 100310 expedita et nen minus certa. Sed cunr quotannis tuas Rudolpheas sperarem,
013000 0 Tycbone traduntur, nullis 101 demonstrationibus 101 observationibus irritentur,
exspectandum censui, donec a te, qui 01 optime potes 0101011010 debes toti astronomiae
laboranti succurrere, certius aliquid accipere possem, iliud autern, quod omnes communibus
10110 maxime expetimus, abs 10 summis precibus contendo, ut une curn integra astronomia,
a te maximis laboribus restaurata, habeamus totius operis fundamenta integra 01 illibatas
protocollum nempe observationum Tychonicerum, totietate promissum, observationes
inquam Tychonicas universas, ab 1110 totaurrorum spatio, tantis sumtibus et 11311110 con·
gestes. Nem eum Mysterium tunm Gnsmographicuru et 00100 3110010111 10 astrologiam
introductae opiniones te nimium conjecturis tribuere 0130001, anctoritatem 10001 plurimis
et integerrimis observationibus suffulciendam cupio et suadeo. Etcum tue illa physica
hypothesis de planetarum motibus minus consentiat astronomorum antiquorum 01100011-
tiornm placitis, et in Sole deprehensa sit 0 me 111 301 30” recedere 0 sicaria, 101001 01
magis familiarem magisque geometricam, si commode 11011 possit, retineri cupio.

Hic immiscet 30001001 Briggius, quae addidimus annot. 22. Opticae (Vol. 11, p. 405).
Deinde pergit: Sed longius profectus snm, quam constitueram. 'l'u quaeso ista boni con·
sule· quae tu paulo aliter. Ego 1010, 01 0000000001 operationum et studiorum ostenderem,
3000 coram disserere non potui, quod maxime cupiebam, ea per literas tibi proponenda
censui. Ultimo in loco: cum doctissimus ciret-geometra, Thomas Hariottus, 10030 3011-
tissimus invenerit modurn metiendi angulum quemlibet solidum, abangulisplanis compre-
hensum, quantitatem anguli solidi tetraedri hic adjungendam censui, nt constaret, qnam “

10030 recedant a 1010, 301 arbitrantur, 12 angulos tetraedri complere lecum solidum. ·

Valet enim 0030100 solidus 101101111ῑ33ἑῦ80 auguli solldi recti, 110 01 loeus 0011100
capiat ll'bujusmodi angulos etamplius.

Cum propediem exspectemus et exoptemus ipsius auctoris librum posthumum (1111-
riotus 1621), 301 1010131011οιηο10101011001011001110 acutissima 10011310 nobis patefaciet,
modum mensurandi illl integrum relinquam: 00 1111 quicquam proripuisse aut ipsam 1010
000 310 dignitate tractasse 111001.

Doctissimus Vir Joh. Bainbridgius, 11011). et Collega mens, astronomiae professor,
dixit, se 10110 000 curn 1110 01010 ed te literas dare et suis verbis tibi salntem dicere.
Is Ptolemaei 0053000703100110111 integram impressam diligenter contulit cunr libro hlS.
llignus sane est, qui iterum imprimatur, et si per molem tuorum scriptorum 1000101,
gratissimam in eo edendo operam locares. Tu reru lloctissime 111, Spartam quam nactus
cs exorna, et quum potes mature Rndolphearnm editionem accelera.

l'axit Deus 0. 11, 301 nobis hace otia fecit 01 1710110 10 his humanioribus non

011000 quam in (lirinis, antiqrds minus nota, nobis patefecit, nt aliquid er bisce studiis

 

