ln Stereometuimn Doliomm
55555 55555555.

-—---

1) p. 554. Emorem hie typographioum correximus, eum textus exhibeat pro anno
1614 amum 1613. Errorem autem hic aut Keplerc ipsi scribenti ineunte anno 1614, .
555 typographo irrepsisse nullum dublum, comparatis quae ipse Keplerus in exordio
dedicationis dicit iisque, qnae de ternpore, quo ‚conscriptum est opus, in praelatione diximus.
ι a> p. 555. ac²=na²- so¹·=eoe²= {snt
quereAB¹sno2=4zaet
aa: so=2213
= 1 : 0,86603.
Cum 515 Δ ABG simile BGF, est AB : AG = FB : BG
' ergoFB:BG=2: 93

55εὲ55ε55, perenm-:n

ergo FB· ·- 1}ss?- 0,57737

girgpptzigpputia circuli < 12111 <11ῗ91534ξ4Β Poglgssffiuli diametro = 7, 5515 laea =

dioitznumerus 57737 duodecies 55555555“ 555 producat 15555555 477974.
Adrianus 1555515555555555555555555155555115.1561,555155555155551Η55151]55-
lensia, postea mathematicnsreglsPoloniae,mortuusestMoguntiaeanno1615. In·

= 24,.24 Unde Keplero provenerit numerus 477974, nescimus, eum, ut ipse

claruit scriptis praecipue mathematicis, partim etiam medicis. Cyclometriam excoluit ¹

libro, quem inscripsitt Idea mathematica 555. 5155555. 1593. (Comp. Kaestneri Η155. Μ5.515
1, 457 sa. et Vossium de scientiis mathematicis.)

3)p. 558. Ad haec Paulus Guldinus, Soc. Jesu (nat. S. (151111577, pro-
fessor 5551555555 (1555511 55 Viennae, mort. 1643; 555 Keplero, dum vivebat, ut socio
studiorum, multa per literas egit), in opere ,De centro graecitatisu (11155555551635),
annotat: vult quidem Archimeden demonstratio idem concludere, sed nou per talia 555515,
quibus Keplerus sua deducit: quae est nova demonstrandi 55515, quamvis, ut verum
fatear, non omnino spernenda, licet non sitneque Archimedea neque Euclidea.

(15151555, quamquem Kepleri demonstrandi rationem non plane abjicit, tamen peque
hic neque 51115 locis 15 partes Keplerl transit, palmam ubique porrigens Archimedi.
85555555555551155155555,’55555551 arcum aequiparantem rectae ,quod per ullam ullius
demonstrationis [geometricae vim“ non 1155555 515 pluribus demonstrat, salsum esse ,551555-
55“ ad prop. 1. et 5115 multa, quae sequantur, variis laborare 515115, 55155155 patebit
Ceterum haec praemittit Guldinus: homo (mihi hene notus) luit ingenii optimi, neo

uni tantum rei dediti, sed universim plura complectentis, ut 55 pluribus sese tradidit. ·

Neque diu et constanter, plures ob 555555, tanquam ovis gallina, nni 15555555 incubare
ipsi licuit: inde deri potuit 15, quodie proverbiodicitur‚ placidas 1555555555, missor ud
stapam 55555555, etsie quaedam, praesertim 5555555 Archimedearum demonstrationum rim
minus 55555555 judicio perpendisse videri possit.

4) p. 559. (15151555 recte monet: „citat quidem Archimedem Keplerus, sed etsi
utrunque librum de sphaera et cylindro persolveris, nihil horum invenies.“

5) p, 561. Errorem in theorematis verbis ,555551555155555555555515151ιι significat
1515151555, eum pro ,5115551515 555555· esse debet ,dimidio 555555 superficiei ooni.“

 

