406 l E coguut Chr 6.ιὶ666

‘ ’ Ea de causa valde desidero ruspicere Graecum textum, etsi mediocriter

intelligoet tLatina. Cyclus est annorum 84, int ra quos Soli adimunt

· (11161616ωά166,1466666616666611616666116661 Annus igitur ipsis

· est t.365d 5 11511111. Causa cycli hebdomast et 6661 quantitas et
intercalandi commoditas. Ait euim, in aunis 14 qumque menses intercalari,
etin aunis 3 Lunaribus unam 61616, 61 61 addantur dies et horae pro

' ‚ . 6661614,616861611611161661616360(1166161666211666666666661166

5 dics et 6 horas (ablatis de 1416116616 2 horis). Cum autem sexies
56161 30 et sexies 6 sint 36 116166, sumi igitur 14 66666 sexies. ltaque
16 84 66616 praevenire Solem 31 6161111661 12 horis, pro qmbus iuter·
calari adlmc unum 16666616666161 reliquos 6611166516 6613611661·
ualerios. Atque 116 aequari aunum Solarem, 666 anticipari ιιι Luna
dies duos. Verba et numeri alicubi suut depraiata, sed hoc inde 6611186.
cum anni Juliani 14 sint dies 5113 horae 12, isos statuere totidem
tropicos¹ dierum 5113 hor. 10. Ex 6661111666 rero 14 annorum Lunarium
' cum suis int tercalariis mensibus diebus q,ue 611161 116 integris 6661616116616 -
3651161666,ι66161661614.661161166166 6166360,11116662116116,

, 6166 debuissent 365 61 4 horae: 1166116 aut icipan' dies 561 horus 6

Ablati 111 6166 511. 665113 horis 10, relinquunt l4 66616 Lunaribus
dies 5108114. 6116111811 ur tcommoditate calculi fuerint 661, relinquitur
nobis inquirendum. Et 6616661, 61 summa haec esset praecisa et per·
petua' 1n omuibus 14 661116, 1666 161 16 esset t:baec ordinarius annus
essetdierum 3543 intercalares meuses 666163, 6, 9, 12 esseut omues
20111ς16111116 quisque 66666 cycli abt mit io, con 1166611666 non 16161· rupta

. per annos 84, esset 355. Sic enim colliguntur 66616 14 simplicibus
6166 4656, mensibus 5 intercalaribus 141116 dics, trientibus 14 61664 ¹1⁸:
summa 5108 dies et horae 41 61 snpra.

Porro vero addit tEpiphauius: initio octogesimi quinti trigesimum
primum mensem intercalari„ 1166 616 intelligo: si hic intercalarius
accederet octogesimo quarto, haberet is duos intercalarios menses, quia
ratione ordinis 6182. 6184. 66166 6661 intercalarii3 praeponitur igitur
hic mensis initio novae periodi. Itaque periodus habet hos 16616616ιί66,
alteruis plenos et cavos: ’

311 ιι nt- 166 swern a ι 16·-61161661. n nal
16661161666666166116666111161111616161616166611

ut primus' et ultimus smt tintercalarii. Addit etiam,' 1n 66616 85 (sub-
intelligo pleuos 84 ob causam 6161661) intercalari 31 meuses, cunr
debebant 6166666 36 (sic 1686, 666 3116116166281666 241 horaet,
1161616 aunis Julianis 84 praeirent io tuoviluniornm est dies 28. horae 5.
53‘. Etsi igitur Epiphanius in priordbus respicit ad tropicum ludoicum,
ubi 84 tropici 12 horis breviores suut totidem Julianis: 1866616 tamen

· his verbis 66 lulianum reversus esse 11661161 Debuit igitur dies dicere 1

27 hor. 18. Ex his apparet, post ult' timum mensem int terca'lat 166 ludaeos
ριι 16666 66161 tem Lunae 30, quae fuit 28 61 6616 ultimum intercalatum

etiam aliter. Sexies enim dies· o horeat sunt dies 31 11616612, quan·
titas ultimi mensis quern confusionis dicere possis: ante huuc meusem'

· 6116166116 anticipabant, nisi hoc biduum 1666616 6161661666116 alite-r

disperserint per 66666 84 puta si 16 21 661116 seinai plenos duos inter·
calaiios menses ordine 6661 innovor 161, sicut·snp1aliteris p. c. indicatum
eet: dispositione t'orte 6116 dexteriore

 

