111 Opera Chroniiogica Notae Editoris. 511

1111111111. 11111111111111111111111.)1011. '„ „ 1171011111111111-
Pachon. Aderma ’(1111) , 1. Sept. „ „ 37111111, 111 et
Payui. 111111 (Di.) 23. Aug· 11 n 11111111 Persici
Epephi. · Peehman (Behemen.) 291111. 1111110111. l. eum coieris
Mesori„ 1111111111, 22. Aug. „ „ 4.1. Aegyptiacis
(1113111111191111111111.) 1. Aug. „ „ 8111111111, demto
11111. „ „ 2121. unico 11111111,

’ „ 33211111 1 &Maiori

. „ ¹„ 456.b. Aegyptincepit,

. „ ,, 57111. 1111111 1111111

. „ „ 790. b. sou 1111101111-

. ,. ,, 7041111 ante se,

. „ „ 705. 11111111 seque-

. „ „ ‚„ 7091111111 Aegypt.

. Ι „ „ 7121. 11111111. Igitur

,. 7141. Arabes Aben

ponunt3 51111111111

'fflffifflssfflffl {afdau 11Ἢ1111111ῗ1 a. [Am. ffl'ffi

. 1111» seu ys· 111111 ·
(9111611111.) «11 *ww mmmm*- ''⁰¹⁰³'' 111111
Μ11111111111.·16.1111. 11111111. - Muscam · 291113. 1111111111Ι - mag.
Sephar. -15. Aug. Papa. · Tikmith. ·29. Sept. Hori -10. Sept.
Rabio I. --13. Sept? Haih'ur. '· Bagai· ·28. 011. Sahmi .- 111011.
11111111 -18.00t. Chiaeh. · ’1111111111Ι - 2711111. Ure, Theri- 9. Nov.
(1111111111. -111111, Tube. Tir. -27. Dee.¹ Kaghote - 91111.
9111111111· 11. Dee. Amschir. -11111111111.-26.111,1 141111 - 8. 111.
Regob. · 9111 Ρ1111111111.·111ς111111. -25, Feb. Mahegi · 7. Febr.
9111111. -1911111, Parmude. -1111111,·27.Μ111 Areki '· 9. Mart.
1111111111- 111111. 11111111. 1111111. -111, Api. 1131, 11111- 8. Api.
Schml. · 11111. Panno. -Seno, -·26.111]. 1111111 - 8. Maj.
1111111111. - 71111. Epip. . ·· 11111111. -25, 111. Marem - 71111.
1111111111 - 111111. Musti. -Nahm 25. 111. Herodicz - 7.1111.
(0111111111 mis.) 13111111. -Pagomem -24..41ς. 11111111 - 6. Aug.

111. Typm 11111 confusionis, qui 1111111 imposuit (1111111111 mensium (1111111111ιί 1111111)
11111 Romano veteri, neo non 1111111111 1111111111111111111111111111111111111111111
primorum 49 vitiosorum. 11111111 ex obsemtiom 11οά111111.

Menses 1111111111111ο1111.1111311111 mo Μ· ΜΗ Am Christum,

Popiliani. correctione per fictionem 111111
Dictum. extensa.
samarius . . 29. anno 47. 14. Oct. ·
1111111111 . . 29 „ „ 12. 11111.
Mereedonius . 29.
tertio quoque vel
11111 intercalarius 22. „ „ 10. Dec.
11111111. . . 91. anno 46. 21111. ξ
’...29. „ ,.2.1·“ο11.··
....31. „ ,1.11113..
...29.„„&Ap1.··.
-····3l· ῃ ῃ zumlo ῃ. 0·
“’....29 ,. ,, 21111. ς’.
9111111111 . . 29. „ „ 11111. .
October. 31. 1. ,, 911111. :¹ . .
November . . 29. ,, „ 9111113.
December' . “. 29. „ „ 2991111.
1111111111. . 99. ·,. „ 27. Oct 15. „
1111111111111. 94. „ ,, 2911111. 238. 7- 13. 1. „
1111111111 anui-iuliani 11941. - - 12. ,,
ρ1111111111111111.01111111. 45. 21111. 1911. - ,- 9. 1. ,,“

ui hodie

45. b. Diei 1.
ffl- 1.
41. 1. ,,
39· ῃ
‚ai 1.. „
36- ῃ
99. 1. „
1ο. ,.
29. 1. „
27.
2111.
24.
21. 1.
18. „
171. ,.

8³:13

111111111111111'1

.!*2*9⁰=590?399⁹p903090!³2!02·*302-·30

 

