neonemque-so. 21

Mathematicus: Da lassicb ebermahl euch darbher 1111111111, soboles
11 1111 sich 111111 gebsbt oder nit, 111 11 meu schuldig 111 gerent, des Julii
Caesaris 11111111 11111111 oder 111.

Confessarius: Gregorius 1111 hierinnen nichts nosses gemacht, dus
Concilium Nioenum 1111 dise Orduuug md Intent Julii 01111111 1111 signer
Autboritet 111 Anseben sehon ruvor gebrechen, vud das aequinoctium vom
21 21. Martii aud den 21. 22.Μ11111 verlcgt, de es 1111 himmelslrelbsn ein·
gemoffen: Werumb 11111 dan Julius 011111 Gregorium bindeu, dese 11111111
gleiches gemacht bette?

Ecclesiastes: Ja dos Concilium batt aber die Tiq nit hereuss ge-
nounmen wie Gregorius, den sollicbes 1111 1111 111, condem Constantino als

Pontifici Maximo gebiiren wellen, eondern mit dam Namen aequinoctii nur ,

11111111 bindersicb binauli gerperht, uie mir es 1111111111, › (1111111 1111-
111111 expendemus, concilium nihil 1111111111 specie 1111111111 calendario, ssd tontum de leste ·
Pan-hydis 11111111111111 temporis in orbe Christiano usitatis calendariis reete ordinando uui·
neugma& So 111 11 mit Constantini megni Imperatoris Autboritet
beschehen, dem 1111 Julius so wenig zu verbieten gebabt, 1111111111 Pom·

pilius dem lulio Caesari.

cancellarius: Dese Gregorius die zelun ng heraussgenommon rud
mohin alle 4001111 1111 drey beraussuimmet‚ ist bescbebeu zur Erbaltuug
des heiligen Concilii Authoritet 111 11111111, 1111111111 den 21. Tap Martii
rum Termino Plenilunii'Paschalis gesetut, weil damahlen des aequinoctium
den 21. Mortii gerrest Demit nun zuglsich das aequinoctium 111 euch der
2111111111 der Terminus Plenilunii Pescbalis plibe, 1111 men des 11111111-
remens 1111111111111111111 sein: 11111111211111111 vnd das aequi-
uoctium wider sesemen 1111111. ·

Ecclesiastes: Es 111 1111 darneben 1111 Episcopo Alexandrino 11-
beiohlen worden, dass er jeder Zeitt bericbten 11111, zu wdllieber Zeitt dos
aequinoctium seyn werde: Vnzueillel zu dem Intent, dass 111 11 1111111111
11111 (111 1111111111111111111111111111111, 11111111 111 1. ConciliiExempel
1111 mit dem Termino Novilunii Paschalis besses hinnuli 11111111. 11111111
1111111111, dass sie sich in Concilio Niceno dessen nit beliirchtct, davor man
heuliges Tags sich so sehr entsetzet, 1111 11111111 011111 111 Weihenndchte

1111111111111 zusammenfellen. (Ex quo apparet, 1111 decedere 111111111111111-

11111, licet nostris temporibus negligantur llll termlni paschales (11 1111111111 V. Aprilis
inclusive), qui conveniebant temporibus Consilii et sopiendis dissidiis tmn rigentibus omnibus
obscurandi injuncti 1111, illorumque loco emetirentur am 11 1111111111, scopo 01111111 prbr·
eipsn 11 reliquis 1111111111 conformes. Nam canon de plenilunio primi 1111111 perpetuus 111,
sed 11111 de 1111111111111111111, iu 1111111111 nuncupetis 11 praefixis, temporarius luit
hliss opus non luisset consilium petere ex Aegypto. Atque binc 111111 menifestum est, in cos·
rllolliceno uon 1111111 1111111 imorem, ne 1111111 Ρ1111111111Ν111111111111 undem coincideront.

qum quiden 111111 eumenus) Vnd schliesse ich demnaeb, weil heutiges Tage
die Astronomia nit mehr su Alexandria, sondern in Europe und Teutscbland
sonderlicb ilorirt, solle man auss gleicbem Rechten vnoere astronomos vmb
den rechten Teg aequinoctii verqj, wdlliobor ist heuttigos Tegs der 1111111ἰί,
belragen, 111 desselben zum Termino Plenilunii Paschalis 1111111, 1111111
die ‘lige heraussnemen.

syndicus: 11111 Zeitteu des Concilii Niceni das Wciheunechtieste

schou 1111 den 25.Decembris georduet genesi? 811 mnus: 11 ossum Psssnsoss su-
siqm'us so est 11 solemius illud 1111111111 aman nos 1111111, etsi 1 11111 Parabolos 11

mammaemammmqueosomnnssqum.)

 

