616 ι 6221112661.

quadratam GA 666 66111616,6ι2 ad 1 rel 61 8 66 4, sed 16111666171164.
Cum ergo per praemissam 61116166ιί6, quae 1116661 3, 611 dividenda improportiono
7 614, 1616 igitur εει 61 11, eoque 6111 16116161 sunt assumendi, communicantes
6616 11, 66111661 627 ει 660, 61 sit differentia 33, 66 qua pars respondens qua·
drato GC eat 21. Composita igilur VD 66164811661666616 1616611116 diame-
trum 627,111616611406296,11666161616 GC, quod εει 66 quadratum GA ex hy·
thesi ut 7 664. Ergo quadratum GA 23216991, seu 928677 quadrantes. Est
autem quadratum minoris TC 393129, 61617 66 4 116 quadratum TC ad qua-
dratum TA, quod erit ideo 224645 ¹,lr seu 898681- quadrantes Differentia dia·
metrorum est.33, ouius quadratum 11189, atejus quarta par's totidem quadrantes.
Aufer 1166 6 quadrato TA, relinquuntur 897492-.1116611’6 εει proportio qna·
drati GA ad quadratum TR, quae 928677 66 89749216137147086635899681
16 minimis ut 464338 66 448746.

Sit autem proportio quadratorum 666 617 6641166619 664, ipsarum
16111661116661616110 66 CT, quae 3 662, et sit VC 19, AV 20. Oportet ergo
differentiam l 61116616 16 proportione 9 ad4. Tota ergo 6666666 est in parti·
66166 13, ει propte'r communionem cum ternario 16 39. Fient autem termini
111 780,Το 741, quadratum 549081. Ut 6616169 664,616116661616611166
66 quadratum TA 244036, dequo aufer quartam de quadrato 39, 66. 15211166·
drantes, restant 974623 quadrantes, pro TR. Jam pars differentiae, respondens
quadrato GC, est 27: composita igitur est 768, qua 66616 16 diametrum 741
provenit quadratum GC 569088, ul 1616 9 66 4, 616 hoo 66 252928 666
1011712 quartas. Ergo proportio quadrati GA ad quadratum ΤΒ εει illa, 11666
1011712 od 974623.

corollarium IL et analogia In conjugatione aequalitatis pulchra
1211111661166111611611166616 inter quadrata altitudinum, 16116 nempe:

siluerit Erit quadrarum ln conjrigatione 6616616116 luerem.

991991 9619991119 122111. l 61111. aa} 6116. 111 111-361216
111112111266662.16 ³
3 , 4 2', 21 11. 32
⁵ . . 11 15. 61

61 2
- 3
4
5 „ „ 93 19.112=
7
9

ad

{lio
12
⁸² 12

r„

23170
27. 240
31. 322

1
2
3.
4.
ε
o
2

36. 416

oo. 222 ¹⁰⁶

Quia puncta D, R 1116666661 Tale quid occurrit ia unaqualibet conjugatione.

Theoroma IX.

81 differentia diametrorum 1222216262122 22 12612221 1222 lotorum oplio-
1121 2221211611 21 addolor 12626 2261221626 2112212122 basis cylindri 611
1211162221, fiantque reolooipolo, 1) 126 1111222221 majore 2) soh 11112222
»122262222112211116 proportio 22216292121222211, 62211122112126112 126-
112161 2 differentia diametrorum, 611 rectiloquium 6222262222 etproporlio
altitudinis cylindri 621 6116261222 122221 in 226212226261162262611-
12221 proportionem corporis 122221 od 2221226 cylindri conjuyoli

In 6611661616 24. manent tibust oet 6116 61 praecedent· 1 theoremate, sit
BA differentia divisa 16 D 616, 61 siout quadrat um AG 66 quadratum 1
GC, 616 611 tAD 66 DB. Dioo proportionem rootanguli sub cT, AV, ¹

6666616 161861611611611616116311, 6616616616166102 VD, ot pro-
portionem GA 66 ΤΒ 16 unum composilae, oonstit uere proportionem

 

