13313133. Clirculcse. ,111

116131133131113 316811. 2. 33113313333313311111133113,111313.3 4733
li.3, relinquerent enno quartodecimo dies 3661311133 33111313. Etsic ,
1331313113 cyclis 3311313111 14 delicerent adimplendum cursum Solis
11.311.4.131131131111133 1331. r.p 103). De lioo loquitur Epipheuiitextns,
31 33113111 33111133 3333 correctionem iu verbis παρα 111111111113111313311
si grr‘c) 1111331111 31 iu 14 331113 praecise 5 3133 calcientur, lici-ee igitur
31313113 333331313334 34211 quibus 3313313113 311 quet tucrdecies, nihil super·
esset horarum, uisi quod ex numero mensium 173 imperi ultimo 131133-
rcrent li. 5 fieretque suiume dierum 5108 11. 6, 33 eblstis Julieuis 13
3334748 li. 3, restarent 360 3133 33 31313 11111333, 3333311333 cursui
' Sulis 13633. h. 3.) praecise 11133 ’3 ut suprn dictumA 3313113331·-
quem, quod iii 14 cuuis intercalentnr dies5, etiarn 111 168 331111
1111313331· iterum dies uuus, qnod quomodo 1133, snpra dict 311111 est, tu'nc

urinis 14 debentur dies 5 miuus uun horn pro horis appendicibirs, id ι

est thorae 59 (list 1111333333 sunt 111 anuos 14,113133“1113111 appendices
63334111 fere. Hoc? 1113 nr thorerum 13331113 addito quet tuordecies,
prodeunt thorae 39, 13 333 34 11. 11 33 333111311 3131111133 113113, queo

31133111 173 recueillis, 13 313 diebus 3103 lior. 6, constituitur 1111111113 -

dierum et bererum·¹ in cuuis 14 1313311 liujus 33108 1131.3; 111133
abluti taurii 13113111 13, 111 313 11133 4743 11. 3, relinquunt tdies 350 pli'is
1131332. 'Et 113 13 11313111 cyclis annorum 14 deficerent 33 implendum
modum enni Juliaui un 3111313 33111131131313131313 horam seu
3111331 3 modo 311111 13113111 11313 3113113313 igliur 111333111331113 n
1311383131,333111111433131313311333313111331133133 uon sex, sed
quinque tentum liores, differentia· calculi Judeici't int er sunum Sclsrem
33 Luuciem iii uuo cyclo 3333131314 plene est absolutorum 31313133
1111311313 qiiiderii3 33 111 praxi, nbi diebus integris opus est, illari
1131333,(1333331331311331311313108,11311311111111113 cyclo 3133 uuus,
3313 11111333 3133 3169, 7113113 plus 111333, quic ex 5 meusibns't 1113 er-
celeribus priiuuset tultiiuns sunt pleni. Iu ccmpeuse tionem 113 ter cyclus
1131133 31313111331113108,331313 11111133 penset cliqnid de excessu
prioris cycli, restituitque 113332 cyclos 1131332111 excessu, post 6 cyclos
excessus est 1131313136, qui compensaretur, ‚si pro sexies5 diebus
absolutis (qnos ultimo diximus iii uno cyclo superesse 33 implendum
cunum tropicum 1333113111), 13 est prc 36-3311311 diebus possemus iu
usu addere solos 29 11. 6. ut quia horae sunt inhabiles 33 neuin,
ideo exspectentur 31113311 cycli et tuuc 33 supplementum simile pro
diebus iterum 36 3333113111 29, deficientes teuto, querito priores excesserunt.
Ex huc igitur explicatione sequi videtur, Epiphaniam scripsisse
uun napa uicus 11131131111111131 31131333117313 11111311 paulo snpru et lulm
signo), quod uon incredibile, cum 3333111 loco et 3133 1113333333,
’0311 1111111 ἑξακις πολυπλασιασαηες τα &insecuturi 111 rou dytoqiiocrov
scscpcoc 311111, ἐν τῳ dyiloqirocrqi 1131131111 113313111113331111113131111133·
to 1111111 spinione, 1111 1131111111131131631111311311111131131111.13111113
manifestus 333 error abundantis characteris quinarii proxime snpra,
13113111 inquit, id 333 propterca, iquie 14 anuis supersunt 5 dies‹
cursui Solis edeequcudo, cum 11333 sittsexte pers mensis, multiplicant
omnis per sex. Tunc ex 14 3111111 liunt 84 anui, cx quinque inter-
celeribus siugulorum cyclorum fiunt 36, 33 sic etium ex 5 diebus, qui
desunt in uuo quolibet cyclo, siunt 313336, justus ettriresimus primus

sepiericperulv ffl-

 

