111 calendario 0111111111. 1 ,35 Ι

noluere, das 1111 ciuem Bapst auch bedencklich 111111, 11 vil 115 manniche
statuta seiner Voriahren 1111 11111151 ru brochon (11111111111111111111111111

uanos politici anni 1111). anem 11111111111111111111111111111511111111, '

das 111 ebermahl ein grosse (1111111111, 1111111111 111 5111Ρ111111111, wan
man rlen Namen Orimasda nit mehr (lem ersten, sondern dem 10. 15. 20. Τ11

(111 Monate giba (811111 1111111111, mutari lolii caesaris Colchinium, quam Ecclesiae
8111111111, nmorando ln 1111111 rilem 1111111 commonemini· solenne 111111 st sacro·

111111111.) · ,

Ε11111111111; Μ111111 Rath nach diirfften wir Protostanteu deren
151111 15111, sondern behltelten den alten Julianischen Celender, hiielteh die
Ostern 11111111 5111111115115111111111, wie droben vermeldet, die Weihen-
111511 1511 mit der alten Christenheitt, vno erlebten doch weder Wir noch
msere necheten Nachkhommen dison Pell nit, dass Weihonn'tchte auli 011111
1111111. Vnd 111 11 11111 511511 15111, 11 uolt Ich 11111, dete, quae suut
Caesaris, Caesari, das ist: 511111 die Τ111111 Μ1111 1115 Julianischer ordi-
nation, atquae suut Papae, das ist: 111 1111 Festo von Bttpsteu 11111 ein-
1111111, 11 date papae, die 11111 115 1115 die nachiolgende Blipste endem, und
11111 der Bapst seinen Christtag helt auli den 15. Decembris im alten Julia-
ulschen Celender, uolt ich sollichen 111 111115 dem Bapst an Geiallon den ,
0511111111, dem Kayser (eeu imperii Romani, jam 1111 resecuta 11111111) Ι1511 zu
Geiallen den 15. (nit den 25.) Decembris neuneu, vnd 1111111 05111151111
rathen, dass 11111Ρ11111115110111111111 die Tage nach Julianischer 15111
1111511111111 5111111111 mehr uach den ιΚ111511111111 nennete: doch mein
11111 51111111 mit Haltuug des alten Christags nit so leichtlich 11111511,
aonderlich 11 Κ11151111115111111.

Syndicus: Es 111151 dissBedenchhens 11111111 1111, derohalbeu nollet 1111
nnn sagon Mathematice,' 15 Ι1 151111 feruere Einred 1111 onerer Kunst 51511

Mathematicus: Wan man zu allen Zeitten das 11111111511151 von
dem 11151111151511111111 aequinoctio verno 11111111, rud dasselbig mit allam
Vleiss zu observiren boiohlen 11111, 5111 115 111 111111 15111 11111111, scudem
rhnsohte mir anch, kindiseh devon 11 reden, dass Ich das Leben 51111, von
echichen Observatorrbus an lehrnen, vnd dise so langwtrige Anomaliam ein-
nmhl zu erforschen‚ 1111111 1111 11111 1711151111 51111. 11111 1800 11515111,
1111111111 observirt 5111, 15111111 1115 1511111 rechten Grund diser
Auomaliae finden. 1111 obwol das Jahr propter apogaei Solis, item propter
eclipticae polorum circa polos mediae eclipticas progressus, h. e. propter mu·
tatae fixarum latitudines, 1 Brahoo animadversas, eine vngleiche 5111 11-
111111, so 1111111115 solliche in so hurtzer Zoitt sovil nit omstragen, als es
ron Ptolemaeo hiss 1111 Albstegnium in 7001115111 solte ausgotrageu haben.
So ist des Copornici speculation de anomalia annorum vom Hern 'lychone
Brahe 11110115 1111111111, und ebeuso gewiss, als wie vor Zeitten des Tbebits
md Aliensi: Vnd will 1111 111111111 glauben, dass das Jahr wie auch der
Sommer rud Winter joderzeitt einerley Leug behelten, rud Ptolemaeus nur
allein im Observirn verfehlet, weil er deeseu uit mit sollichem Ernst gepflogeu,
rie Pycho Brahe. 05 115 111 111, die Summers 115 Wintersleng 5111111111,
1115 diser 11111111 51111111 511, will sie mir (1115 111 11111111, 1111111 obser-
vati diei aequinoctiis und gednncht mich nit 11111115 1111, dass Ptolemaeus
iuvissent 1115 onderthalb ,111 1111511 habe: er hetto 1111111 wisseutlioh
111511, die 1111515111111111 511111111, 1111111511 1111111111 15111 arbores

tuctu 111111, eondern such 111 loiohtlich einom so treilenlioheannllian mean-

 

