¹ 66616611 mmm

, QUAE 1100 1011611211 CONTINENT DISPOSITIO.

11111.
l. Dialogus 11 calendario Gregorimo ............... 9
2.]1111111111111 0111161111 (1113111111 ............... 58
3. De temporis initio. 1111111111 aetate .............. 128
4. 01111111ςί1 suanorum, Graecorum 111. ............. 1'31
Β. Ex Petnvii libro de doctrina temporum ............. 153
Β. De 1111 Christi 8111111111 1111111111 1111 natalitio ..... ’ . . . . 171
(81111 011111111111) “
7. 'semeher Bericht vom Goburtsjahr 0111111 ............ 201
8. Responsio 1181111111 Calvisium ................ 270
0. Ile 1111 1111,11111111111 01161111111111111 11111111 1111111111 . . . . 279
m Eelogw chronicae .................. v. . 369
11. 11111111 pueriles ..................... 488
12. synopsis 11111111 1111111111 Ex ’1111111 111611111111 ......... 5011
, 111 open Chronologien 11111 10111111 .............. 510
131 stereometriam doliorum .......... · ......... 54⁵
Nouo editoris ...................... “. 617

υ--ο-α-ι

CONSPEOTUS EPISTOLARUM IOEPLERI,

QUAE 111111 11111111 1v. ·

111111111111111 ................... 166 '
ῃ &moggum d. 1111111126. Mart 1613 ............ 121
„ . ad. 1613 ............ 122
„„d.11.Apr.„............122
„d.8.Jun.„............123

„ „ 1111. „ ............ 111

„ „ (112111. ,, ............ 124

d. 111ιὶ111111 (1. 18. 011. , ............ 124 -

ΜΜ11ΜΜ4 ............ m
11 ῃ d 22· Mflal· 1614 ............ 125
'„„‡umm4 ........ „U.m
„„oemmm5 ............ m

„maemm5 ............ m

:„mwmm5 ............ m
„mm„ms ........ <fl.m

 

