usus totius 1156 cirea dolia 645

-5ι555555555551555555

ι..-

0 0294 818 1478 2267 6072 6964 4900 5868 6856 7855·

ῌ--ῄ--ψ-ῌ-ἣῄ- ——.-—--—-.-··-——.—-—.

1 10 669 879 1550 2618 6159 4056 4996 5966 6956
27686 941 162628996246414850926165 7056
464 lim 1697 2481 8664 4241 5188 6166 7155

49
Τ-ρ---ψ--ῄ,-...,-.--.--,.....

6 484 1069 1772 2568 8426 4664 5284 6262 7255
105 566 1164 1847 2646 8512 428 5681 6660 7855
168 589 1201 1926 2760 6601 4521 5478 6459 7455

'l 1 644 laus 2001 2815 6691 4616 5575 6558 7555
8 211 701 1667 2079 29111 6782 4710 5676 6658 7655
9 252 759· 1407 2158 2985 8876 4815 5770 6757 7755

Usus tabellae: segmenti sagittam seu sinum versum, seu quod est
loco ejus (utin ventre altitudinem vacui, in orbe ligneo altitudinem
exstantis partis supra liquorem) duabus cyphris auctum divide per
semidiametrum circuli, eujus 555 segmentum: quod prodit, ejus denarios
quaere 1565555, digitos in margine, et area eommunis exhibebit aream
segmenti, qualium area totius illius 5155511 551551571ος quae 51 valeret
minus aut 5155, reductione aliqua opus esset ad communem dimensionem.

Exemplum liujus processus. Sit venter dolii CA 51555 22, diarneter
orbis lignei GE 19, dimidia ergo differentia CO l¹ls, et OG 13¹ls. Ut autem
00 Fls, 5506 1616, vel 553 ad 27, 1 559, sic CL 11 ad 1.ss 99, ergo 1165558516.
Ponemus autem, aream circuli 05551515 numerum tabellae, sc. 15710. Erit ergo
ut quadratum 484 55 CA 22 55 quadrat-um 361 55 GE 19, 515 area circuli CA
15710 55 aream circuli Gt 11718. Duc 15710 15 trientem de 99, prodit
518460 pro corpore 066ς 555 11718 15 trientem de 85¹ss, prodit 336966 pro
corpere GBE, quod aufer a CBA, restat 184467 pre trunco CGEA. Jsm pro
diametra metatoris ipsius [Β 99 quadratum 9801 divide per CL 11, quotiens
erit 891ς 551 5555 11, erit metatoris diameter 902.

815 primo altitudo vacui minor quam 00, sc 1. Ut igitur possis excerpere
ejus segmentum ex tabella, dic: CL ll 65 100, quid lt prodit 9¹ln: baec
inmissa in tabellam refert segmentum ventris 256 fers. Aufer deinde l a 902,
diametro metatoris, restat 901, quod duc in 1, 65 901, cujus radix 30 4. Duc
igitur eius tertiam 10 15 256, prodit soliditas segmenti 2560. Quia ergo altitudo
vacui minor est quam 00, vaiet tota haec soliditas Et ut 184467 55 nume·
rum mensurarum dolii, sic 2566 ad numerum mensurarum, quae deduxerunt
855 nota, si operareris per simplicem segmenti altitudinem, quae esset 11, tuno
555 multo plus tertia parte 15555 colligeres, quod est certc miuus justo.

sis 5555555 altitudo varai major queisceret. Ut autem ll ad 166,
sic 6 ad 54⁸l113 ergo 15 tabella quaesiti 50 15 trente et 4 cum appendice 15
margine exhibent segmentum 3468. Aufer deinde 6 a 902, restat 896, quod
duc in 6, 65 5676, cujus radix 74 miuus 'scr duc hujus tertiam purtem 15 seg·
mentam, prodit soliditas segmenti conici 85651, sed ultra munuum conicum ex·
currentis, 55155 superat CO. Ergo auter 00 l¹ls a 6, restent 4¹ls, cum ¹1⁰0
quaerendum segmentum erbis lignei. si semidiameter ejus 9¹ls aslon, tune 416
m 47¹ss lere: cum quo ex tabella eruitur segmentum 2846, qualium area orbis
lignei, quac minor est area ventris, babet 15719. Duc igitur 2846 in 361, qut·
dretum 19, laetum divide per 484, quadratum 55 22, prodit 2120¹ts Et quis
segmento 5515555 erat numerus 6, tribuebatur 74, ejus parti, ciu‘usest nurne-
rus 4115, tribuendum erit pro altitudine 55¹ls, 5555 tertiam duc in 2120¹ls flet
392272, soliditas apicis de segmento 'excurrentis 15 conum deiicientem. Aufer
banc a segmento toto, restat segmentum trunci conici 81429¹t saeuum. Rursum
igitur, ut 184467 55 numerum mensurarum totius dclii, sic 81429 ad numerum

a
5
ἶ
s
c

 

