numcapraal 2³³

111 aege was in der 11111, nemlich in 111 1111111117 Trachonitide 1171171-
heric geachchen, wie nemlichPhilippua im 78. Julianischen gestcrben 111111-
11111111111111117 zu Syria geachlagen worden. Endlich 111 zum neundeu be-
echreiht 11 111 krieg zwischen dem Galilaeischen Fsrreten Herode 111 111
Arabiern im 80. 81. 82. jahr 11711 Tiberio 111 dem syriachcn lendpfleger ·
Vitellio, welches 11111 gleich zumahl mit dem Parthischen ange 1111117111
8111111711 niderlage drcben numero 6. 1117. gcendet: daherc 1111 Vitellii
11111717 nachJerusalem zweimahl gesetzt 117. Ausa 11111 nelinerley 1111111,
die sich 11711 Tiberio hegehen, heechreibt Jcaephua eine jada absanderlich
111 anlang 1111111111, weil eie gemeiniglich auch 117111 vnd 11111 halben
111 einander abgesdndert gewest. Derhalben diae abgescnderte 1111111 nicht
1111 nach der neit einander gelclget, wic aie nach einander geechriben sind.
111 werden 1111 11111117 D. Rllslino 111111 11111111 alle 1111111 1171111111, 111
5111711111, dass Philippus geslorben 171 2111111111ήὶ 11137. 11111111-
giernng nach 111111 vaicra Herodis 7111, wnd 1111 11111111 geweat im 78. Ju-
lianiachen jahr nach dem ι1111111111 Newen jain, 1111 15111171 aher uach 1111 '
Augusto, wiewcl 11 plata hal bisc 111 711111 dem Oatermcnal. Darauss (lanu
117111 fulget, daea Herodes geetcrhen ini 42. Julianiacheu‚ 11 aniang 111 Je-
diechcn jahrea.

71117111, sc 117 1111 dem Rdmischen 1111711111 Dicne offenbahr, 1111 im .
51. Juliauiechen jahr einer mit nahmen Herodes 11 Rem iem Keyeer Augusto
eeiueareiche 111 verluatiget 11111117 111 vher das Alpgebhrg 111 11111 1111-
1111111717 worden. Nun 11111117 D. 1111111, 1111 11 lein 1111111 acy, daun
Archelaus, 111 Kdniga Herodis Schn (der vngezweiliell auch 111111 1177111
11111111, wie andare' aeine 111111, gcfdhret haben wird), von walchem anch
Jcaephua bezeuge, 1111 11 111 111 11111711111 1111 111111 vorm Keyaer Au·
gnato 1111111117, 111 11111111 vcn jhme 11711717, vnd nach Wien in Frankreich ·
(dae 117, uber 111 Alpgebiirg) 1111711111 worden-acy, im 37. jahr nach der
Schlacht hey Actio, die da geachehen im 15. Julianischen jahr. Setae 36
“ gantae 11111111111711111111 das 51. Julianisehe. Nun eagt er aber, 1111
aa geschehen im lc. jahr der regiernng Archelai: 1ο nim abermahl '9 gantzer '
jahr 1111 51. Julianiachen, bleiht das 4111111111 111 111 11171 jahn Arche-
lai, der aeinem 11711 Herodi im Jfidiachen lande nachgevolgt. Vnd iclgt
1111111111 111111111111, 1111 Η111111 111 421111111111111 geelcrheh 1111
nuce · ¹
Was sagi aher D. Rdelin decu? Er sagi ja, Jcsephue hrauche zwar wcl
diae wort, 1111 Archelaus 1111 jahr regiert vnd im zehenden jhm 1117111111
ihrlrcmmen 11111111 ihren, welche die 11111 jahr aeiner Regierung bedeut—'
717 haben: 11 wdllc aber 1111 1111171111 1111711111 haben, 1111111 1111111111
nung 111 (iol. 142), 1111 sich diser 711111 vnd aeine ichen jahr vier eder hanff
jahr wher Archelai 71171111111 17111111, 11 sey allererst wahr werden, 1111

1111151111 111111171 111111 jhme aeine 111111, 1111171111 hinderlassen land -

1111111117 ι1111 1111171111 wanden, was Menschcn'witz 111111, 11 were ich
doch mein lag ‘so gescheidc 111117 geneal, 1111 ich 1111 alac 11111711 11771.
11111111 sagi D. Rc'slin, des Archelai land 111 11711 Herodem 1111111-
lippum gelheilt worden. Ich halte aber, Jcsephus wiese es beaser, der eagt:
Augustus habe 11111111111111711, 111 aeine landwerweaer 111111111111117.
Vnd wan sie, wic D. 1151111 wil, von diser 1111111111 wegen jhre newgehawete
statae nach 111 Keysera hefreiindten genennet 1117711, 11 11111711 111111 11
111111 gelegennain. Sic sind aher in Galilaea wnd Trachonitide gelegen

 

