tes cm

1111 Anderet'ilied.
ui· i'h'eeh Endnng der snndfluth bine 11111 Arphnxed liGen xl, v. 10.

11. ivon 1111111111111118111 ...... 35 12.
111. ’,1111 8111111111 1111 1111111· ....... 30 14.
IV. it'on 1111111111 1111 Phnleg ...... 16.
v. ivon Phneg ens aur nega ....... 11

11. it'on Regu 11118 eus Serug ....... 32,

vti. t'on Serug bins 1111 11111111 ....... 30Υ
1111. Von Nahor bien 1111111111. . . . . . . 29

lx. Ι1111 There 111111 111Α111111111 ...... ’10
Die-se Jnhr 1111111111 gerechnet, thun in einer ,-

81111111Ι ............ *291-
111111 111111 von Adam 11111 auf Abraham . . 1941

1 Ε11ἰζ1111111η dieses 1111111111.

11 disent (111111 1111111111(11111111111111111111111118.Ι Dannep
1111111, 1111111111 sey geboren zwey Jahn 11111 der Stindfluth. Rs
1111111 111111, 11 eey geboren im 100. Jahr Sem. Es 1111111ῆ111 1111111,
’ Sem sey geboren 111500.1111111111.11111111,11111111,111600..11111
Neah sey die Siindfluth kommen, vnd 11160111 Anieng sey Nonh
11111 der 111111 gangen. hiso 111111 11 1111111111 gehon-en sein 11
Eingang ‹less 602. Aber Sem, Chem vnd Japhet (Zwillingeweiee) 1111
1111111111 501. 11111111, nach vellentem 100. Also wurde Arphaxad
geboren 1111 im lnnffenden 101. Jnhr Seme, 1111· im vollenten 100.
11111111 iet (111 1111111111 1656. (11811111 der Stindfluth. Vnd (111 lanffend
1657. odei· dns 601. 1111111 ist des rechte Jahn, 1111 nur ein Jnhr
1111111111 nach der Stindflnth hies 111 A1phnxnd vnd (111111 Gehnrt,
1111 lauffenden zweyten Jahr nach der Siindflnth, newlich angefangen.

11118 Abraham geboren sey im 70. Jnhr 111111 1111111 There,
stehet in der Bibel alten Testamente, dnbey es billich verbleiht; dese
11111 Stephanus im newen ’1111111111 iiirgibt, There sei im 75. Jahr
Abrahame gestorben, da doch There 205 Jnhr 111 worden, nie im
hiten Τ1111111111 euch gemeldet worden, 111 lanffen ja die Schriften
wider einander: 1111 weil deren Texte drey 111111, 111111 im Alten md
einer im Newen Testament, 1111111611 8111111111 ‹irey Meinnngen,
die eine behelt beyde Spriiehe dese Alten Testamenta, 11111 1111111111
im 70. Jahre There geboren, Abram vnd 11111 Zwitlinge von einer
Muttei·‚ Nehor von einer andern Mutter, die auch der Sarae Mutter
genesi: vnd sey Abraham im 145. There vnd im 11111111 1111111 ·
ansegezogen von Haran, vnd 111111 ,1111111 Vatei· lehend 111 111111
gelassen, 111 (1111111111 20111111111111, gleieh wie auch Γ111111
111111 vngefnhrlieh im 49. Jehr 11111 Alters 811111 dreyer Siihne 111
111 ansegezogen 181, 11111 sich mit 11111111 Sohn Abram 1111 dassen Weib
Sera, seiner Tnehter vnd mit 111111 11111111111 Sohns Arane Sohn
Loth, 11111111 111111 begeben, vnd seinen dn‘tten Sohn Nehnr in Ur
hinderlnssen 1111. Vnd diese 111111 also Stephanum oder vilmehr S.
Lucam fahren, 111 der sich 1111111111 vnd vberrechnet hnbe.

Die endere Meinung behelt den einen Sprueh 11111 dem Alton
1111111111 neben Stephani Rechnnng im Nenen, vnd 1111110112θό
11111 dese Alters There im 111111 1111111111 1111111. 01111 habich 1

 

