Eclogae chronicae. . 443 ¹

’ inscribere, quia nomine arne carebat. 1)11101010(11.118)011110011110,
me ab itinere ordinario scriptionis denota stellein hanc quasi sylvam
excurrere: hinc ille mutuatus), etsi de 000041. salsum scripsi (0. 100)
Octobrem vel Aprilem pro Novembri velhiajo. arcessamus 0111010 cum
Scaligero vices 1100 ah encaeniis Macchabaei, ut Joarih de novo 11100
inceperit 24. Novembris. Vides exejus calculo, 28. Julii compleri vices
1111100 01 Zachariae, anno 42. Ergo 2040111011 anno 41. ‚et 25.,8011·
1010111000οο 40. Η10 jam vincere et triumphare potes: modo certum
sit, 011111. Μο00110110010 orbem ephemeriarum a capite incepisse. Nam
si vices Zachariae linitae sunt 25. Septembris, 1101011 crgo priori 24. Sept.
in cilicio videre 11111100001 01 sequenti 27. Sept. dare operam uxori.
Sequitur autem hino, 0000 115. 15111111 deiecisse ephemeriam ultimam.
Ac curn 22. 1011100000110101 Joarih, ejus vioe durante coepisset Titus “
incendere 11011100010101111, non 1010 templumjpsum 00001οο111001.
· Quod 0101110Ι 000010 39. ’1011000111 01111101, fateor-me laborare
difficilius. 11010110011100000 39,1101011010010114.001. Hinc sunt
quidem 5 solidi Lunares 0100000111 20. Μο1111, ut sertum-a conceptione
Zachariae 10010 occupet Gabriel, sed 0112410011 sunt solum 10000008
0011101110111011000110 Lunen', dies 249, 0010 000110 legitima gestatio

· Elisabethae usque 10 principium decimi debuerit extendi. Sed quid?

ipse, qui haec scribo, septimestn' partu sum editus: itaque infidum
hoc 101100 0110010011 puto. Sit miraculorum plenus 1000000 011001 10
1110εο111000, etiam 10111010 11101110, 011010 10110110. Tu 1010 hoc con·
sidera: Luc. 1. 1. 30; 011110 m'ensis sextus 001. At 'si conceptio 10010
esset 20. Septembris ideoque 40. 1011000, 1000 25. Martii 000141.
mensis erat septimus: 0110Ι 10010 est conceptio 1000010 24. Octobris
00111 39, atita jam eumenii anno 40. 0111101 sextus. Et cur ego
trepidavi super immatura J 000010 gestatione? Omnino 1000000 cst 001110
1000000000, 0110001101001110. Quare? Quia 25. Mart-ii numerabatur
0100001100, 0110 2410011001 ejusconceptinenus. ltaque solnta est ι
mea difficultas de partu octimestri. Vides, 0101001010, Christum uatum
» 1011000 41. Decembri: 11011110 1011100 010 suh Herode, qui Olnisto 0010
supervixit nihilominus, etsi 0101101 sequente paschate 000142. mortuus
011 eclipsi et scrupulosissime examinato Josephi calculo testibus. Hoc
selum defendo, illud 10 dubio relinqui de 40. rel 41. nativitatis Christi.

J. Beckerii responsio (Epist 1111111 11110011110101 01 conceptio 1000010 facta est
’24. Sept. 01100 40. iuliano,¹ 000 debuit 1111101110 25. Martii anni sequentis dicere
„ct hic mensis est sextus illi,“ sed septimus. Respondeo, conceptionem 10011010
000 0000 laetam 24. Sept, qno in die jejunii 100100 001 01001011011100. Zachariqc,
0011 completis diebus oflicii 10 festo scenopegiae, Luna XV, hoc 00129. Sept, uti
docent patres et doctores 01101011 pagina 17. 1110οἰ100 8110111011. traiecissem.
cum iutra dies ephemeriae Abies contineretur, 00011101 poscebat Zachariam eh
uxore? Respondes: Sacerdotes, quo die 111 templo ministrabant, debuisse esse castos,
sed coaluisse necesse, 01010101111011010111110111101001101000001101001101010111111
0001101 uti ex losepllo, Philone 0101101000 etalibi prolixe ostendo.

Demonstrationem 111001 0 temporibus Macchabaeorum respuo, quia et in rin·
01110 01101 chronologico et rel falsa rel incerta assumit. Ego 10111010 001110 nitor
et ab utraque parte concessis. .

10 Herodiano eclipsi etiamdum exercet nte calculus. Nec id magnopere
moveor, qui scio, 1001111010 esso Plinio, Oicni et bouis scriptoribus, ut eclipsis
nomine 000 reram semper interpositionem Terrae aut Lunae accipiant, sed vel¹

 

