532 ' 1161616111 annuere„

1111111866 111 mbilicum 6161111166, quarum 6 (dh—60) 611111 eminenti
labro 6116111111, 61 61116161 6616116 7, sed in hoc 11116111, quod 1611111·
parantur monti etiam subtus excavato3 3 1616 (tl-63) ne eminenti

, labro, quarum non 611 finita altitudo, similes figurae numero 18, duae

¹ acuminatas, ceratoides 164, 65) 61 numero 10, et duae, bene rotundato
vertice, conoides (66, 67), 61 66111616 2; quando scilicet linea, cirea
quam est circumagenda figura, per verticem transit positionis, nbi' 11
datur. Harum 13 quinque 1661 parabolicae, 8hyperbolieae, reliquae
1616111661 61 altera parte 6161116111, reliqua 1161116161. Exiis enim
16 (quinae ex 686111 singulis) species suntin acumen desinentes, 9
quidem utrinque (68-76), termae ex figuris 11686111, quos 6661661
61Ἢ63606117111Ἢ1111ἭἭ 111Ἤὲ
pineae comparare possumus· 1161 denique (ΒΟ-8211168666 rursum
’ e» 6811111 singulis, 1 parte crassiori 66116, 6 tenuiori 1611116,111 mo-
dum 16166661611661116,1]611666116161 cerasa Judaica dictitant, occulte
signantes 'glandem penis 611111 praeputio. Quinque vero ultimae (83- 87)
sunt pyrorum species, 1 parte majori ellipaeos, quinque dictis casibus
sectionis hujus generatae, 61166 661661, 1161 utraque parte, duae altera
solum, parte vero reliqna tenui una rotundato 61 sphaeroidi similis,
una scrutatore 6666111661 66111 vesicaria, ex ellipseos parte minori nata.
8611116187,111111161111111’111681116166116111616,161111116ρί11 amita-
rum, efficiiut 1616111 nonaginta et duas.

Tot igitur sunt genera figurarum solidarum, a sectionibus
6661611 16 circulumt 161 11 resultantium 61.· Jam segmenta singularum aut
composita a segmentis seorsim non numerent ur. Verbi causa. patina ,
1116661 66111111 plerumque tribus superficiebus, 16 tundo: segmento
sphaeraeJ circum: crat ere parabolico3 limbus vero est 611 superficie
coni valde obtusi aut etiam aona globi obliqua. Etsi 1116 complurium
dimensiones artificiosae 16 idem recidunt, non sunt tamen ignoranda
geometrae discrimina generationis 1616 multiplicia, ne incautus circa
nonnullarum specialium generalem considerationem pertrahatur 16 in-
sidias inexplicabiles. Circa 116111811 61 singulas exerceant se geometrae,
eremplo Archimedis, qui 11 hisee quatuor 161611 quintam, globum
11111116, consideravit, uon quod utilissimae aut oommrmissimae 111661
(quid enim hie habet tconoides parabolicum prae ’,1661116 ruah), pyro,
pruno, nucleo ²) 1111 quod simplicissimaeet proximae globo 6111186616
16 praeberent. Nos 1n praesens illas 1161666661161811611116111,1111116111
accessus patet tetad· lusa hyperbolica, quorum 1111611 aaut nostratia dom,
subjiciam igitur de iis theoremata sequentiam) ’

Theorema ivus. ·

Ornata 6111111111 1161161111 611611111111161 elliptieoe 6116181111ῑί1 cylindro,
ceJ'as altitudo aequat 161181111ᾱί161 circumferentiae, 81111111161111111111811166 Ἴ
circumductae descripsit, basis 6116 6611611111 11111 erectione 111-111111.

intelligo 1661166616111111 fit plano 11· 11111666 per centrum spatii ,
annularis 111 supetrficieni annularem recto. Hujus 1116161611 111 demon·
stratio patet par tim ex th. XVLt et iisdem elementis institui potest,
qubus Archimedes 1111666111 riae principiat tradidit.

 

