Eeiogee 0155551555.

N 15515

”¹⁰¹⁰ Aureus numerus

. Chri· enni 0155151131.
81111110·1551513,5551551515555

Dies mensis Martii, ‘¹¹¹¹‘ ab 5511111551ιί. .

more Romane 5 me· ⁰3:¹¹¹ng
na 11011151 mem Ι*1111555555555 '
dmm *Lusis mere 15515155 lumi 53 amm
ff ⁵ 5 vespera ed Epiphanio.

.. vesperem.

Appelluiones Epiphnni'n

5553155355.

55. 1n.m.martn...i1nli.

2. 1155555551-
12.Ρ5.1(1.1155111.Π.Θ.15515555

...-—h-—n———n—

13. 1355511551ἰί. .. .

...-..Η-

l4. Li XIX. 051. Api-m

-—-—. ———-—-.-..-—

mxvmcaisprva 5

Πιζκῖῑιῖαιᾟῆῖ. ’5.
17. XVI. 051. Apr. VII. c. 7.

. XV. 051155. -Ι-ΠῙΞΦε
19. ΧΙ11051 Api· Π.Θ. ἓξὲξ·

2οΧ1Πο51Α55Π11105,15

· 23. Χ. 551555. VI 3. 13. ²3 15. XIII. 051. sspoeafflfflamp. XIIX.

eng-m—-ss—

2411051155.11Π.5“.14.5-1111111051.3511115555ΧΠ.Ι

0(Aequi· .

25. vm. 051. Apr. I. D. 15. ἕ noctium XI. 051. Κυριακῃ. XV. m

Caesar )

¹ Plenilnnium' m
55. vn 555. npr. no. 55. 5555555555 ¹⁰¹³ ‘¹³³ ¹⁸¹· ¹⁶·

mmmm
27.V1.calApr 551...515

seu ortus Solis post initium Lunae XVI.

31 Pr. 051. Apr. 1111. e. 21.

1011141114· ⁸ 5

ente initium 155155 II..

Jam ad verba Epiphanii: πασχει Aa ἐν τῃ προ dena 555555 animem .

Annonam. Idem dicit et haeresi 1.. ubi tamen addit nlio'rum etiem
testimonia, qui ex actis Pilati estiment, pessum 10. Celend. Aprilis.
alies 8, 51155 15. Calendis. Qui dixerunt 8. calendis, ii 551 55555555-
tionem in animo habuerunt, eum eo die paseha suum celebrarent, ut
nes hodie, id est memoriam resurrectionis, quibus confusionem lingua
Graece peperit, quae Hebraeam vocem phase, πασχα, nomen apud
Christianos festi resurrectionis, iisdem elementis perscribit, quibus voeem

»Graecam παοχειε eutii respexerunt ed hoc, quod seirent, Luna XV. .

memuum Chiistum. Lunam vero XV. eo enno ex Niceno cyclo inve·

nerunt in 8. Cel. Aps, ut vides in tabula, nescientes in Judaeorum ἦ

 

