534 ln ⁰l⁰²⁸ ⁰¹¹¹⁰¹²⁰¹⁰8³⁰⁸

creationis, si id 1101011111 in principio leriae Π. 111 1111110, quo momento sonuit vox
¹ ista, fiat finnmnentum3 praesertim cnm accedat patrum nonnullorum suffragium,
statuentium, omnia esse condita 110101 10 0110 momento.

16. De illa die rub 301110, duas dies longa, dici posset, nihil illam attinere
ad numerationem: stetisse enim non primum tantum mobile, sed omnia astra simul,
“ 0011101030, 011111 turbata proportione motuum, non debere etium numerari pro
duobus, 1001010110000101101 numerandos seu metiendos, sulllcere, ut 1110 tam

’ · longus 111011100ιο duomm praestiterit, ad motus terrestres, israelitarum 1011011011

suos persequentium, numerandos et metiendos.
l'l. Hactenus igitur astronomica Jam porro grammatica sacrarum historiarum

- ceterorumque monumentorum excussio intervallum hoc aprincipio mundi ad initium

usualis aerae Christ-i reddere 101011110111110110.

18. Auni 100139921000001 5, 11101 t. Ab his auferimus annos 1656 ante
3111111010, 01330 ab urbetssabylone capta 0110111111οη1, 1011001100 2006 10101
diluuium et Alexandri imperium Babylonicum. 1100 interstitium ab astronomia
nobis commendatum 101110 confirmatur uobis per aeram Babylonicum, quae, qno
anno cepit Alexander Babylonem, numerata est 1903. Nam fundamenta civitatis
01 turris Babylonicae sunt jacta post divisionem terrae, cuni jam certum haberent
homines, sibi 111011 discedendum essoindirersas terrae plagas, ut 1111101 ex ipsorum
sermone (1011 XI. nt dirislo terrae Phalego nomen peperit (000. X, 231,1101
natus est anno 100 post diluvium. Ablati 100 110 2006, restant 1906 ιι nato
Phalego ad 0011111111 Babylonem: itaque non 11101 quum 3 munis post diuisionem
terrae coepissent aedificare Babylonem

19. Ε11 etiam ulia 10110, perquam, stante praedicte epocha astronomica,
isti enni 1903 Babylonis captae incipi possunt ab ipso anno nuti l’lmlegi. Nempe
cum tribuantur patribus, quibus lilii noscentur, anni, Adauro quidem 130, Setho
105, Enoc 90, 00100110 1011100000 65, daredo 162, 11000110 65, 1101110101ιο
1371 si ergo annorumnurueri uon habuissent unum et idem 11001 principium, et
si his octo summis arrnorum adhaesissent menses aliqui supernumerarii, qui in
unam summam collecti fecerint annos 3, 1000 summa annorum 11010 diluvium
30001111101165901-110 nihil distaret initium Babylonis 0311111000 Terrae, nato
l'lrulego.

20. Ad exactiorem cognitionem annorum 100 uati Phalegi pertinent ista:

· primum, quomodo Noe dicatur anno 500. ritae genuisse Sem, 011010 01 iapheth

Et potest esse sensus geminus: prior iste, quodh'oa plures habuerit uxores enque
iis genuerit fortasse etiam ante annum 500. alios lilios et lilius immorigeros, qui
00111 posteritate sun perierunt in diluvio, uxores 1010 praeter unam 11101101 11101-
1000 onte diluvium 1100111111. 3003100101011101011011110111 01010101011110
attribueretur tabernaculis Sem, tunquam frater ipsius uterinus, quia ex una matre
0011010303οω prius, Japheth 1101101101,0110111011 alia 1110110 tempore intermedio,
10110 spatium unius anni 101 diei, Ι30111 exeunte Noae 500, iapheth currente 501.
Posterior sensus: ut ex eadem matre ornnes, 01101 tergemini 101 gemini; Sem
et ,iapheth exeunte 011110 500, 011001 ineunte 501. nt hoc posteriore 101110
obscurior esset ratio ordinis' m nominandis.

21. Secundo, quomodo Seru genuerit 1111111011οἀ00 biennio post. diluuium, si
genuit natus annos 100, 00101 1010 011 1110111100 ante linem anni 500 Noae. Et
ridetur illud hiennio post diluvium sic accipiendum, altero 01100 a 1110110
1111011010 enim fuit assectatione currente, quierat 00010111110130101.1000
001. 101101101 ab auno 11110111, quo nondum exacto natus cst 1111111011οι1, nondum
sc. conrpleto anno 101. 30101 etsic 00110 100. 110011110101 probabilius, quom ut
3010001 1110111001 fratrem Japheth minorem, 1101001 scanno Noae 502.

22. Igitur ad 0000101.- post diluvium adde annos 35, 30, 34, 10100101 111
cap. Χ1,00111101011101100 usque ad natum Phaleg 01 1111111000οι terrae inter lilios
Noae. Nihil autem 11110101 0330011010 1101101101000100101001, quia, etsiisponitur
11110011 Evangelistn, 01 ponitur non 011 resolutione, sed cx usitatis tuuc bibliis 10

 

