‚280 · 44444444 cannamomum

Rom 4411 Antonii Trmmviri commendatior rumKtuige 14141444 eey erhlert
worden, Domitio Calvino, Asinio Pollione 0444, welche iu das sechete Julia-
nieche jahr fallen, in walchem jahr Antonius vnd Octavius vmb 144 Aequ-
noctium vernale nach Rom hommen vnd gutte 14411414 worden, wie Appianas
κ anzeigt, 4144 14144 diejenige vntorthanen im Jhdiacheu lande, 4441414 Herodem
ffl'r jhren Ktnig orhennet (rud Herodes selber don Rllmern ru 4144), vom
Nienn oder-Ostermouat 144 6. jahrs onlahen 4414444 144 erote jahr Herodis
ru zehlu. Nun eagt aher Joeephus mit hlaren auestrdoklichen worten: Hero-
den 4114 4444144 eet, 44· qao 4 1144444414 Rea declaratum cot, 44444 37. Hero-
des aoy gestorben'im 37. jans, nachdem er von den Rtmern aum ΜΨ 44-
’ kleret worden. Was 4111 114 1111114114 mehr? will er die lente 1114144441
tanb macheu, 1444 44 11444 37 jahren mit geuualt 4111 einen ‘anderu among
macheu, mit litrwendung 44 sey J osephi 144441 4144, 1444 44 ein andere 4414411
441414 andere im Sinn habe? Ja eiu 4411444 144441 444 ciuem 1114144144,
441 414 4411444 commentator 4144 144 Josephum, der 1441131414 Der
14444 44144 4144 36 gantae jahr ad currentem Julianum sextum, 44 lrompt
4444444 Julianus 42, 1144 ist currens 37. Regis Herodis 4 declaratione in
Regem. Vnd weil 11444144 gleioh vmb die Osterfeyrtage gestorbeu, 414. hat
1144 37. jahn vom gewdhnliohen onlong dee jahree oder Jitdieohen 1144444
jahrstage nicht 4144 14 tog, Ι44114 lengste 1144 aud den todt Herodis ge-
’ wehret Ee hat 4144 Joeephus darumb 1144 8 oder 14 tage, 4144 11444 anfang
144 37. jahres nicht verachten oder auseen 144444 441144, 4444 44444144, 114-
441141411 411414 Η444144 414 414 Ktuig, 4441444 auch 44144 vnterthanen im
gantnen lande die 8 oder 14 tage 4144 4141 haben handeln 441 4441441144
114444, 14 in 144 literis contractuum 114444 37. jahros meldung geschehen
mitonem sonderlioh 44114441 dem todo 11444114 144 ,Κ441444141 4144 reitlnng
ohne einen gewiseen Horren gebliben, hiso Kayser Augustus 144 Reioh votor
Herodis drey 41144 getheilet, vnd Archelaum zum Regenten 41444 14114414
landt gemachet: allda 1144 jahr 44441441414444414444414444341411 441
derowegen den nahmen, den 44 mit seinem cingang behommen (da man

’ 1 7 44 ’1414441444 septimum Herodis genennae), in mittola behalten 4444444.

Vor 414144 jahren hob ioh 114 vermuthung gemacht, Josephue 4444114 114
jalir im J aunario anfahen euff Rdmiech, weil 44 144 Consulum gedenokt, vnd
weil die Rtmer dem Herodi disen eingang zum Konigreioh gemacht vnd der
Rtmieohe Keyeer hernach der Jndeu Herr wordem Damit hestiinde ich in
11444 Rechnnng noch basset: 4144, wie gehdrt, eo gehet die-Rechuuug auch

’441 ,11114414 441 441 44 vnd iet der warheit mehr ehnlich, daun wir 14144 ¹

auch 4411441444 exemploru sehen.

114 will D. 1144114 mit meiner grossen vermunderung vud zweidels olon mit ,

ἵ 144 144444 billicher vugedult ffirgeben‚ obwol losephus 1144 37 jahr 441144

141444 4 declaratione in Regem, so mlleae man 114 4144 auderat verstehen,
, ’44441141 1444 44 gemeinet, von erdbemng 144 Stett 1444441444, drey jehr her-
nach, 4411 man sie 4414144 44 441144, weil er sonat allwegen von 14 an zu
zehleu gepflngen. Aber schlag den Josephnm 4411, da stehet nein, von er-
oberung der Statt Jerusalem 4141441437. 4441444 im 34. eey Herodes ge-
etorben. Wae sngt D. Rtelin 1144441 Er spricht abermehl, 114 Wort Josophi
leuton 44444 4144, die meinung 41444444141 auderet, 441 441144 1144 34 jahr
4441 drey jahr nach ertberung 144 Statt angehen. Ob 44 114 gantae 44411144
Narren halte odor 4411411411 mutwillig angesehu 4414444114, gebo ioh dem
14444 44141444144 Wenu er 44414, uie dit alten 441 uie Η, -Η44444144,

 

