474 &lugu Cha-‘coa

111111111ίῶ01 proxime diebos evenerunt, interquuedeuiquccaedesltunuururu coum

uu 11111111. · · . ·
μᾞεὴοωωτ etium erras rel tu uel quisquis ,tibi notor 1111111. dumex Tacite
rerba 1111111111 allegas: Quiriniutprofieiocenti 0. ausuri ud bellan Δηιο-
nimo dutus rector, 1101131111 0101010101 uam open& uam ultimo isto rerba
(noudum etc.) nusquam sont in mutextu Taciti. “

Neque rideo ego quidem, quid obstet, quo minus 1111101 reg-ni 37. regis
Herodis lingui a desinente demum anno u e tabulis Capitolinis 716, seu Juliono
9, (1110111111 Hierosolyma supputemus, rum prmcrtim Josephm soleat annos
regui Heredis exinde incipere ct omues 01011111370111101 Herodi tribuant: its
ut 0101111111, eum mortuum exacto anuo u o 753, Juliuno 1101101110 41, sie eirca
111111 uni Juliuni 47. P. Vinicio Cos. o Rhode rediit Tiberius Romam, eum
eodem anno puocha quuu Romae ugera ct jum oliuu provincias adsidendum
1111111111, coneilio ab Augusto convocato jum consuluit et ud iter 0111110011 primum
lecum 10111111 manauit, “3¹¹⁰ eirea principium Ι1111111111 in Asiam 1101101111. Dc
his tuum judicium desidero ). ,.

· 101110111111111111Η111101108.Α11111.1607·(1111111111 xm. etr.
1111111181) De auno Christi natalitio (eui disquisitioni typographi
1000111111 nomen sylvae chronologicae, 0001110111 capta ex initio figurato)
1110 premis acriter. Primum quidem argumentum 1111111 mihi 10011111
negotii. Nam etsi 1101 argumenta a diebus 1101111111, iu quos pascha
incidit,⁴ ‘destituerent 11110 tomen 1111101111, eujus linis certus, de initio
belli sutis 1111111111. Etenim si quid a me esset peccatum in diges-
· 110111 historiae belli Judaiei, nou uideo quidnam id esset 1111111100,
quod ad aunum 1110111010, 1101111111 1010 anuo quievisse. 11111
omniuo uerum est Josephe teste, nam 1111101111 Romani, quo arruo
Galilaeam subegerunt. usque in mensem Nouembrem, expeditionibus
intenti exhibentur a Josepho, quo 1000 nullus error3 omues lere menses
01111110 ‚nominati Jam 11 sequentianno nou quieveruut, stetim igitur
sequenti 4. Martii, vix hibernis transactis, jam rursum suntin opere
oompoutque Gadara indeque rehqua praesidia Hierosolymam versus.
11111110 si bec sic esset, . locus plone nullus relinquentur 0111111111οηί
Vespasiani cum amieis, eur tam diu 01101101 Hierosolymorum obsidionem.
Nihil enim 11011 111, exereitus hibernare, nec ista causa adducitur u
Vespasiano cessationis. ·

Sed fugit me argumentum etiarn aliud, quo certissime probatur,
bellum erupisse iuliano 110, quern Josephus annectit Neronis duo-
decimo. Claudius coepit imperare Julieuo 86. 11 quidem, ue quid '
0011111111, mense ianuario octavo (1111111111 moritur Herodes rex Chal·
aidis (loseph lib. XX. cap. 3), ergo iuliano 03, quod disputare nemo
potest,.praese'rtim silentum post9. 0111111. Id regnum Claudius
Agrippae tribuit. Ejus euno 17. bellum Judaicum ¹coepit (Joseph. de
1111101111. 11. cap. 13). Jam ‚optionem do: 1111101111111111111111111111
concurrat cnm 0011110 Claudii vel Juliano 03, adjectis igitur 16 solidis
surget murreus 1011111111, 011101ορ111 necteret 12. Neronis3 sin
autem 1110100. 11111 minus placet quam 110, 111 quidem et mihi: ergo
pone Herodem mortuum exeunte anuo s: Claudii, Agrippam regem
’1111111111 Calendis 10111111111111110 9. Claudii, ut Julianus 91111 hujus
regni primus, eritque Julianus 110. regni 17. 111111011111101111111.
Cum ita certum sit, initia belli 0011011 in iuliano 110, uera erit ergo
numeratio annorum ·15 Neronis. 11001111111111111 uobis praestat incon·

 

