Ad 8111131111, 0. Pngaed. 90. Nor. 1607 ............. 120
„Calvisium ,, ,, 1111111.1111. 1607 ............ 375
„ 1. 111111. 1111 ............ 111

,, 0. 161111. 1607 ............ 383

,, 0. 30. san, 1608 ............ 385

,, d. 29. Fbr. 1608 ............ 392

,, 11111. 1609 ............ 401

1, „ ,, ,, 0. 1011. 1610 ............ 413
,1 6111111111, 0. 11111111 0. 28. Febr. 1624 ............ 173
,1 1111111111,0.Ρ111110.18. Sept 1607 .· ............. 441
,1 027. oab. 1007 ............. 449

,1 ,, ., ,, 0. 30. 111111. 1608 ............. 459
,, Fortium ,, ,, 61101111. 1607 ............. 118
1. 6111116111, ,, 0 18. 11111. 1609 ............. 8
·...’ Gentonbergium „ 1111111. August 1610 ............. 417
. nmmum. 1. 111111 11 11. 11111191 ............. 11
,. ,1 1141111111 ......... ,. . . . 80

,1 ,1 ,1, 0161111. 1598 ............. 85

,1 ,1 ,1 02311111. 1599 ............. 86

‚ 01113110. 10111111 ............ ,. 88

1, 111111111111603. . .’ .......... ’ 89

, ,, 1111111116 .......... ’. . . 90
1 1, 0. 5111111. 1606 ........... 473. 524
1 ,1 0 211111. 1607 ............. 473
1, ,, mense Apr. 1607 ........... 474. 526
1, ,, d. 141111. 1607 ............. 476
,1 1, 0. 18. 011 1608 ............. 527

1, 0121111. 1608 ........... 478. 529
1, 1111111111111 11111160. 91111. 15117 .............. 7
,, 0. 9. Dee. 1598 ..............
,, 026. Febr. 1599 ..............

,1 ,, 0. 29. Aug. 1599 ............. a

, Lincii d. 111111 1616 ............... 548

1, 1, ,, 0. 22. Dec. 1616 .............. 128
,1 0011111111 0 (111111101111. Aug. 1605 ............. 109
,1 Pistorium 11111111 1011111111 1607 .............. 114
„ 11111111111111111111111111025.1111. 1613 ......... p . . 109
,1 ,1 1, 911311 01411111. 1611 ........... 518
11 Remum, 0. 11111110. 1811111. 1612 ......... Ι ..... 9
1, 1110111111111111011,01111111104011. 1612 ........... 520
1, 1, 1, ,, 0..121)11.1614 .......... 521
1, 8116111111, 0. Pragae 1605 .......... · ....... 94
,, ,, 1606 ................. 10⁰

,1 1, ,, ,, 0. 27. 011 1607 ............. 102
1, 8111111111, 0. (1111111 1605 ............. , ..... 109
1, 61116111οο0 [1111111111131110111311023. 011. 1613 ......... 547
11 611111111911311, d. 12. 011. 1606 ............... 112
,, 0. 18. 011. 1606 ............... 113

——-.-..-..—-- ...ss-

 

