11111 capiet Ν eto

1111111111. 01111 11111111 111 Rbmischen 111111 11111 zu erweisen, dass
eben habe missen 11111111 111111 quinario lustralis 1111, 1111 1111111111-
1111 1111 schutzung im lande Judaea oder Syria verrichtat werden cellen,
1111111111 1111 zu Rom die Census civium 111 senatorum, item dic nelle 11-
lagen vnordentlich gelallen in dise jahre 18. x28. 31. 34. 38. 44. 18. 19, 11111.
Augustus im 36, wie 1111111111 offenbar, angefangen 1111 1111111111 signer
hand zu schreiben.· Jedoch gesem, dem 111 1111 wie D. Rcslin per forta
haben wil, dass es sich allewege 1111 111 1111111111 finde: So 1111111111
34. 1111111 39„ lustralis gewest sein. Wie 111111111111111111, (1111111
dan censum 11111111 111 18. hernach erst im 19. sey der Census in Gellia
gefolget, also 111111 1111 1111 111 1111111 11 111111 111 38. 111 111 11 111, 111
39. 111 111111118111111111111111140. hernach haben fulgen konnen.
Wann man weiter in Jcsepho nachschlegt, cb 1111 1111 11111111 jnhr 39.
40. 41. auch einer sehatzung 111 besehreibung gedacht werde, so findet sich
lib. ll. cap. 3, dass nach dem 11111111111118111111111111,ΑΙ1111111 111
Aristobuli, vngenhrich zu end des 40. Julianischen jehres oder etwas 11111
das gantae Jlidische geschleeht einen 111 gethan habe, dem Keyer 1111111 '
Konig Herodi getrew 111 hold zu'sein‚ darzn vnzweiffol euch grosse vrsach
gegeben, 11111111 1111111111 droben 1111 Paterculo 11111111, 11 111 gelshr
gastandan, dass nit der grossmtiohtigo Parther Kbnig das· Romische reich an-
selle, da 1111 111 landt Syria 111 Judaea gleich 11 111 Ρ1111111111 31111111
gelegen, da 1111 111 Kayser Augustus vom Herode 111 den J 1111 11111 wbl-
, 111 11111111111111, dass 111 jhme nit innerhalb des landa Syrien einen 1111111 -
macheu, 111 dass allein die Phariseer, deren sechstausend gawest, nicht ge·
schworen haben, 11111111 111 an gelt gestrefft worden, welche strada aber des
Herodis broders 11111111 111 erlegt habe. Hie 1111111, dass das 31111111-
111111 geschlocht beeydigt worden, 111 11111 dem Keyser Augusto, 111 1111
111 beeydi'gung nicht ohne eine abzehlung oder baschrcibung der htupter muse ,
zugcgangensein, weil men gemerckt, dass deren, die 11111 geschworen, 6000 ge-
11111, vnd vergleichen sich des alten 011111111111111111118111111111011111
wort von dieser Musterung gantz eigentlieh 111 wol mit 11111 werten J osephi.
Danu also schreibt 0111111, 1111 1111111111 auli disen einigen Nehmen 111
11111111 111 gantze gesehhpffe aller michtigsten 111111 beeydigt worden
(sollte. libri Rdslini). Vnd ist nicht noth, dassman darumbauch eine
schatzung 111 111 Ι11111 gelegt haben 111111. Danu dus grichische wort
ἆπογραφεσθαι 11111 11111 1111 ullewegen geschetzet werden an den guttam,
1111111811, 1111111 11111 11111111 eine α’πογραφη, 1111 descriptio, wie 11111-
’ teinische text 111111, oder ein Census, ein recensio, wie Tertullianus schreibet,
wann man 11111111 1111111111 dia anzahl der helipter auffzeichnet Dus
teutsche' wortSehtttzen aber seheinet vom lateinischen wort Saetio 1111111-λ
- men, wann man einem jeden einen gewissen 11111111 theil seiner glitten 111
turn Exempel 111 20. Plennig abnimpt, wie im 51. 111 58. Julianisohen jahr
geschehen. Wie 11 daun auch 11111 vermutlich ist, 1111 111 Keyser Augustus
damahln deni Kbnig Herodi in 1111111 eignen lande werde einen tribut oder
schatznng auligelegt haben wia dem Rbmischen welch, sondern e'r wllrt disen
. censum 1111111111111111181111111111,1111111111111111111111. 111111
11 schreibt Dion ’1111 111 11111 audem verzeichntiss oderMusterung‚ 11111111
1111 Angustus 1111111311. Julienischen hat angelaugen, wia ein 1111111 ge-
11111111 Mean, zu beschreiben alles was ar 1111111111, 11111111 1111111111 sowol Ι
111 111 eignen 11111111111, sonderlieh indenen landen, die Augustus im 19.

 

