174 Ι Kepleri opera chronologica

1618. alit receperunt Faulhaberi uumerus mysticos, 666166 praecipue pungit Κ6116166, dicens
Felgenhauerum (Batavum medicum, qui Amatelodami 6666661611 similia Faulhaheriania) et
Tilneruni, pictorem liniensem, 161 6 1610 116161. Ursum 6666166 linem mnndi 61 anuum 1671
instare 1666166166 661

Hebenstreit, spectans libellum suum quem snpra 11111666, 11611616 (1. 6. 061 1619) 66111
sit: nnnc nostra 666116, exquibus scopum scriptionis, 161 superiorum jussu ame extortae. per-
cipere licebit Dona Dei intuor et quidem 1116666166, 66166 hodie sterilescunt: sed jactare
revelationes 16 summis et 6616 ignoretis aut anullo mortalium spelpedssos 661 praegustatis
et tandem easdem ex textu vocum 61 sigebraietamm aestimationum disjectione et ad literas
alphabetides agglutinatione producis demonstrare 16116, 1611 661 alind, quam coelum terrae
61666161 Et tamen 666 6661 nullo periculo 666116 161616 illa hacteuus agitata 661, 166161616
furebat spiritus 16 6116166116 nullarum plane literarum, praeterquam quod arithmeticum laudaut
et agrimensorem. -16116, 6616661161 6616, qul studium tuum 116166 Senatui nostro 16661111
11666 616116 61166166, meumque adeo exposcere consilinm. Utinam tantopere nostratium laudare
possem profusionem, quantopere 1666 1616 11616116 61 ingenii Ι666 omnibus 1116166661 com-
municando liberalitatem. Sed quid si meridianus noster 6166 666 1166 alienus sit? Promitte
hio omnem tibi 61616161 166 edatur, (166111166661661166611166, Consulum 161166166 6166
Senatus honori 661116116 publico: 161166 literas tuas 116.

Κ 6116166 misit Harmoniam. quam liebeustreit Senatui obtulit, qni eodem 16616 „mediocrem
iusso& Keplero misit. 1116 ’111611 1620 reditflebenstreit 61 166116161666, 6611161161 ad·
versarium 666611161666 66611161 11166 61116 terminandum. Editnm 66161661 scripturn, in quo
111661, 1661 patrocinium tuum exspectans a 16 16661161 166116. 0 16116161 661661 Quasi ego
nonexpresse 1611666 61 ingenue 166666 616 61116166666, 66 peripateticorum sententiam super
cometa expressorum? Quasi 1616 unquam cubitum 16616116, 61 perpurgatae matheseos 161166
61 666 instructori (166 nihil aeque doleat quarn quod 16 1661166166 illa philosophiae parte 1116
male me edoctum sciam.

Keplerus cum 116 11616661161111 1616166116 compertum 1616161, quod Ulmanus tuns sgi-
tabat, et Ulmum commodiorem experiretur libris exsculpeadis quam Linoium, manmenptnm
,116666661“ Hebenstreitio misit, ut 16 typographo Ulmeusi circumspiceret. Die 66161 rom
ille 66661611 chalcographus 666161 persuasus 661, 61 6161616, propediem (666 16666 aute 666-
6661 1616) suia opusculum sumtibus editurum. Si ita placet, nnuppupsrnrsndessc Keplernsn in
titulo collocabo, atque utquam emendat'nsime 1161661 opusculum accumbo. De argumento
ipso alias. 11661 16 chronologicis ita confusa alias omnia 61161661 (16111 tamen 61 meae stupidi·
tati)‚ ut si quie alius egb inprimis 6611661 aliqnando por tot tamque 661616 senticeta 16661616-
quiram. 'l'u 1616 11 iuturus 66, 161 1166661116 ostendis, historiam non duobus oculis. sad tertio
indigere 61 6611666616166166161611161116616.

Interim Keplerus in 1166661616661666161, (166161161666116111611116166 1666 6161161166
misit, ereptam, ut curu illo conveniret, culus voti participem lectum esse 11. 1666 testantur
161161 ,0 61616 11616 166166, qnod 666 una esse diutius noluit“ (Martio mense 1621). Prius
(1166111. 16201 haec scripsit: De tua chronologis noster adhuc somniat Subinde 1611166, 166
1166 616616, Artemidorum hisce diebus praestabo 6116166 1166 1616111616161, praesertim cum
616166, etiarn inspectioni imprimendorum 1166166166 commendatione operis torporem homiui
excussuros. Addo tamen 61166, 6616161166166166 nostrum 666 6166616 significasse, malle se
promovere opus 11116611 6616116 666166 insignitum. Ita 116161 illia joco-aeriis 6661166 phsso·
sophiae et genio 6616661116 alieni. ·- Absolutum opusculum nunciat 116166611611 6. tinem Sep-
terebris 1620, mittens Ksplero norem exemplaria.

 

