101 ’ biterseKeplerl adommqno 11100001

occidit At Ptolemaeus refert medium eclipsis lu 5. 50⁴ 01101100 eborae
post occasum Lunae. Quomodo 1010 0110110001 000010 tuto 0111110010 00
quantitate defectus, 0110001001 contigit 1011οΤ000011 et quomodo Ptolo-
010000 aliquid certi snper 1000 quantitatem delectus potuit aedificare, quae
tota 0 011001οἱ0 usque 00 00001010 Lunae, nondum 0010000 medio, incidit
in claram lucem crepusculi matutini? Aut igitur observator aut Ptolemaeus
ipse (ut credo) aliam eclipsin in animo hebuit Nam absurdum omnino iactum
boo estin astronomia, velle constituere motum latitudinis ex quantitate eo-
lipsis, cujus medinm vel in claro crepusculo vel infre Terram contingit. De
secundo: Annis 18 Aegyptiis et praeterea diebus 15 fit quamproxime dno·
1010010011 longitudinis) a Θ, latitudinis et anomaliae.. Igitur aufer 18 ,ab

,· 127,101000000011101000010111 109, anter 15 027, 10101012 Athyr, cujus

0101οο000 sequente contigit rursum, eclipsis eadem plane quantitate 00 plaga.
Nam etsi anomalia 3 01001100 veriat, nihil 001000 100 potest ad sensum, quia
. per momeliam tantummodo in aliam atque aliem crassitiem umbrae incidimus,
¹ 01000103 01001100οο0 000 sensibile incrementum. Sola et exoptata 10 hora
000 differentia. Nam anno 109. 12. Athyr contingit eclipsis 01101011 octo boris
maturius, hora scilicet 11012 0000 mediam 0000001, quando Luna in alto
31001.0101101011111111..1111100110
01σο01000 agit. Quodsi quid valent conjecturae, duorum modorum alterutro
Ptolemaeus videtur deceptus. Aut enim correxit 001010 catalogum Regum
illo anno ex Beroso, qni videtur Nabonnadio 17 00001 01110010, 0001 01 tabula
tribuet 34, eut observator, ex quo Ptolemaeus descripserat observationem
benc, in eo fuit, ut demonstraret hoc ipsum, quod ego 0111, aunis 18 00 010101
15 1011 apocatastasin bunarium motuum: 1010 101001 themati adscripsit ec- ¹
lipses 0001 11000, primam 0000 109. Nabonasseris, 6.Νο100010100110 (aut
quinto, si ejus Regis 0001 1000001000 paulo post mensem Athyr, ut Nabucho-
donosoris inceperunt die 9. mensis 5. Hebraeorum, Evilmerodachi vero die 27.
mensis 12. Hebraeorum) 12110101, 1010 13; 01001001 anno 127.Nabonassaris,
3. Nabuchodonosoris (0010 001 00010 00101010 00 1000 ratiocinia Rufini 101010,
¹ qui pro 21. Nabopolassarie legit 29, 1101000 arguitur) Athyr 27. 117. 50⁴.
'Ptolemaeus igitur conjunxit ex illa eclipsi 000010 5. Νο100010010111, ex 100
eclipsi aunum 127.Νο1000110111, atque ita vicinitate nominum 00000001 est
0010 101001 argumentum ab auctoritate tuae tabulae (000100οἰ001 atque etiem
rogo, mihi indices, ubi inveneris) 001 sesitvalidum: objectio illa ex astro·
’ nomia, qnae illi intercedebat, sio remota 000, utin maximi argumenti parte
censeri et secundo loco possit annumerari. Accedit 1010 00 00101001 ex 000110.
Negare 000 potes, magis inclinare Biblia et omnes ecclesiasticos, 00 70 annos
numeremus ab 11. Sedeciae, 00001000000001001001010010101011, etsi semel
quidem et ab enno 00001100100100 incipere 11000001, 000 10 0 Propheta, cnjus
ut prophetantis 001100 ambigue et probabiliter et a capiendis lerosolymis in-
choari potest. Si enimcum Nabopolassaro 10100001240001110100010011,
000010 Nabonnadio 109 Nabonnasseri: 1000110001010010001 85, 0000 aufer
0110101 18 Nabuchodonosom's solidos, restant 67 solidi. Adde primum Gyri,
habes 68, itaque sexagesimo nono captae urbis vel septuagesimo 011100, ulti-
mo obsessae urbis vel occupatae Judaeae totius et vastatae terrae, solnta
· fuerit captivitas. Adde quarto et annales Tyrios, sicut ate corriguntur; 100100 .
0011101110 articulos, 0010001100 anno Ithobsli dicamus coeptam obsideri
111001, 100 illum septimum 000010 0000001000 posteriorem ceptis lerosolymis.

 

