nu xrvraprcr ¹ 261

welche dingmsn 19 19199199 gedhchtnuss 9919919991 noch 1999199199 rr
guttem 119911 19 199 Η191991919 illorum temporum 19191

Es ist je 9199 rerkehrte 99199, 1999 D. 11119119 9191 19 erfshrung 199 ge-
burtsjchrs Christi gantz gener rnd 1919311919 1991199 991 1991199 will 9911 91999
text, 199 19 91911 199191 ron der geburt Christi, 9991999 von seiner Τ9911 991
ron 1999 vngefehrlichen alter, 199 99 1999919199 gehabt, rnd 9199 919 111999
gerrest rmb seire 30 jshr, welches sonsten mit diser weise zu 99199 meister
theil 9911199 99999199 9999199199 9191, 1999 sm gesicht vnterscheidet 9999
91911 leichtlich, 91 91999 30 9199 33 jshr 911 sey. Hingegen Ι19 1991999-
991191 die gebarth Christi mit 91199 9919199199 1999199111 vnd vns mit er-
99919999 199 Regierung Herodis 19. suff 119 Η191991999 991991, 19 99911 D.
1119119 9199 9993999999 1991999999 91199199 9911119199 9999119119, mit welchen
er 91191911919919 1191991999 19 zweiffel ziehet, 9919911 einem wort 9119 rich-
113191119999919919999399919191919 9919991199 9119991, 9991 consequenter wider ·
199 11. 1199999Ιί9199 selber geiehrliehe praejudicia 9999991991 ’

Des XIV. Cepitel.

Wammh 11991199 Kirchenrerihenten 999· 9999119119 91919 recimer von
199 991991 cereri, 1999 merere jetriye jahrrclrl.

Diss sey 9199 D. 11191199 rur verdienten sntwort gessgt Von 199 91199
Κ1991999991199199 91999 ich 999 jetro mit 199999991999191199191199199. '
Denn 9919199 991919 Ρ91999 zwsr 9991 ,wie 1111119119 dise dreyssig jahr
gensrr hinter sich gezehlet, vnd sind mit denselbigen‚ 919 91 919191, gelenget
1199 99991199 43191199199199191999, welche Christi geburtsteg 991199
25. Decembris gelegt, oder 1199 zu anfang 199 44, welche 9999991991, 01919199
sey 199 6. 19999911 geborn: sie haben 9199919191 9119 999199 99 genas vnd ⁴
fleissig 991 919 99911 meges, weil jhnen 91911 99 vil 1999 gelegen wer, rud
sie descen 19999119 91911 99919911919 91919119 99999199 gehsbt, 99119199
919999911191199 19111191, 199 jhnen hier wegen 9919999 vmbstenden nicht
991 199 19199199 nachgerolget: wie 19999991 191999399991, 199 91199
999199 9911919919 999199199991991199119, wie heutiges tages von etlichen ge-
99119111 Derentwegen 1999 999119 nschfolgenden zeiten die 0991199191199199
11199199 9191 durch jhr Exempel gar nicht 119199 199999, 1999 919 9199 mit
Jhnen hetten zehlen miissen: 9991999 919 191 von diser jhrer rechnung vmb
199] (zum wenigsten vmb zwey) jshr herunter geruckt, 1991 9199 gefehlet, rud
scite billicher 1919991 gerhclret sein, wie im nechiolgenden Capitel sussgefiihrt ’
werden 9911.. 11119 mit grossem vnglsublichem vnterscheid die nechiolgende
scriptores historici 91 1991991991ἰοί ron 9999 Christi 4001199 800 vnd 900
vom Geburtsjahr rnd sonderlich vom jahr des 1911999 Christi geschriben, 1999
9919199 1991999 9911 1999919999999199191919999191Η.Η9999919 91 nauseam
usque. Α119191911199999999991ι99, dass 99 dem 9999199 rnd ehren der
91199 Κ1991999991199199 919119 19919911, 9999· 9999 99199 jhnen jhre rechnung
conigirt rnd jhrcm Exempel 19 genswer abzehlung der 30 jahren nicht 91199-
119 9991 91
g 1199111 wir 9199 gutten 1991911 19199, wie jhrer jeder gezehlet habe (199
01119119 9999199199919 91999199 einander seinem rerwirrten kcpff 9991), 99

 

