Pueriles. 495

. Die 1661616666 sich also. *¹²¹¹* Hic werden nicht genehlet die Jehr

ln der werten ...... ’ ’ 40 061 Ausstheilung dess Laudes, daun
Othoniel ’ ........ 616 6616 61611 666616016611 in heyli-
Aod ⁸ ger 86111111 So wirdt auch hein

. Dienstbarkcit 16661161, 61 616 wol
Gedeon . . . ⁸ . . . . ο 666616016611 616161 mit jhrer Zahl
Drey Richter “ ...... 06166 16116. Die 111116 Glieder
Vier andere Richter . . . . vnder 16116666 Richtern 160 Kdnigen
Samson ’ 66160 alle mit ihrer Zal energumeni,
Eli . .· ........ aussgenormnen die 38 jahr Saulis,
116166 (111661.8616661. . . sein zwar nicht mit dieser Zahl

Saul ......... y occentet, konnen aber 1616616 so
David ......... viel 6666 isbosets Alter leichtlich
' gerechnet werden.

. 480

Oder 616 66110 6166 16166066 worden: melichrum, 8016040,
166 616616 111161 66 dem andern, ohne die 16116611, die man 1611616
durch der Richt ter Leben l‘dhren. Desshelben 0661 016 016161 barkeiten
drunder eingeraitet werden. Hemach gehen die Richter 66, welche
einander 16611616116111011661611161Τοο1616116ι1,06066040, 016
0161161161οθ 48. Ν661 016661 11101 016 Ammonit 16616 011661 thoi-leit
18Jahr gezehlet. tDann 616 616161 dem ersten 11166166 1661 mitten
zwischen den ordent lichen 81611611, 06166 11101 161661 161661061 661
Ζ611 der Dienst tbarkeit. 11661 06101616116116111616648161161161
newem an 31 16116661 diesen wieder ein 016661161161116061 den
Philistern 40 1611, 016 16116106 201611 aber Samsonis lasset man
6666,161116166106111101,1616661661616616616611161Ρ11116161, 616
gleichsam rnder jhre 40 1611 16111111. 11661 diesem Eli 403 0666
so 1161 werden jhme 616 Richt 1611 66161611. Nach diesem 16061 Samuel
01611161 66 Gibeon 20 1611. Saul aber 161 hie 116116, 1611 hie 616116
066111616 666616116611, David aber 160 Salomon 16166 61011161 43.

Die andere Zahl 180 findet sich 6166, wie Felgenhawer 1666161.
Nemblich 1616 man 6116 0116161161161166,1611ιι661111611611
den Jahren der Richter 6611611, ruder welchen Samson auch aeine 20
rud Eli scine 140, Samuel 6161101 6161611611 6161161616, 661111
es 450. 'So 1161 16161 S. Paulus 0618161161166, 166 061 16661161661
1166 6611 Samuel den Propheten. Hierzu 66166 016 61616 47 1611, 1166661
166611611611, item die 40 1611 Saulis, wie s: Paulus Actor. 13. ι. 20. 21.

616 16611611, 160 016 48 16061 David 110 Salomo, ’66 16161661 580. ’

Weil dann 166 16106 Ζ61161 fiir 161166 1666161161111160 480
66 11616, 180 616166 11666, 661611610616161666161111610661661
fleissig 6116161,161616 Dienst 1611611166 6161 616661166661 6061 611
einschliessen 166666, 160 161 16161066, 0666 01666 0161 6161 616·
661166661 lassen: die Cananit 16616 166 20, 016 Μί0161111616 1617
160 016 Μο611116616 ,111 ,18 Jahren. Dann 01666 3 16166 11611
6116166166 161 einem offenen Krieg, condem 66 war nichts desto
’1661161 16 061 61616116616011611116061, 61161 16061 einemTribut,
in der andern wehrete 6161 6661 der Frieden im meisten 1660, 611611
66 061 Griintzen wurde man geplagt mit streillen. In der dritten 161

616 Fiirst 11611660, 61616111161106666111161, Galilaea 1666601 16106 ,

 

