. rueram. 489

0001 1001000 so 00113 3000100, 010 1100010130010000, 1000101010
runde Zung, Es 01010 101001· aa der Bibel 205 1010.

Die dritta Meinung, deren Tilner 1011011113, 101011 1110 20511010
vnd desa H. Stephani 1100100003, 001 lasset den ersten Text Alten
Testamenta 101000, dass nemblieh Abraham 01011 sey 3010000Ι un 70.
Jahr, eundern im 130. Thana. Dann, meiuen 11000, es 10ὃο100 01011
drey Sdhne Abram, Nahor 001 Aren aumahl in eiuem Jahr 3010000
worden sein, eundern Nabar werde den Anfang gemacht haben im
70. Jahr There, Abram werde 00 Jahr hernach geburen 0010. Er sey
eber darumb aum 000100 30000001, 01011 dass er der 111101, sunder-n
dass er der 1000001010 300001. Vnd dieas Meinung, 110 0001 100
Τ11000 30 f‚allen die doch 1000101100110100 30101 daun 110 000110,
0110οΙ031 11010130010000.-.

101 11011 bey der 1100100 011 diesem Besehsid, dass Stephanus

· 0100 vilmehr dery Evangelist tLueas eiu Exemplar der Bibel gehabt

haben werde, welches 010 00013 000101 Dann 10· Chamaseh Sehanim
umaathaim Sehanah‚ 1000 001 gastandan sein Ghamaseh Schenim
umaath 8010001, dab witreu nieht 205, sondern 105, 001 0101000
fiele Ja der 101 11000 ms 25. Jahr 1000111000 Abram 001 also noch
0οο 100 1000003 Abrams 0000 Haran. Der-gleichen 11100000 der
Exemplan'en 10100 0101 bey disem Evangelisten mehr: als 011 ein·
setznng 01000 0101300 0010000 10 das Gesehleehtregister der Patriarcheu,
1100 011 dem 1030110100 1001ιο01100. Da were nun das hindar
hinfiir gelrehret,· wann man die klare Texta im Alten Testament 00110
0001 diesen 0031010100 versionibus maistam. ,

Man w'dlle auch diss 1010001000, There ist 0001 100 Tod seines
Vatters Nahor 0000 Ur gezogen‚ 0011010101 nach 000000 zu aiehen

300101101, 101 0100 vnderwegs 00 110000 oder au (themis 3011101000,

Abram ist 0001 0οο 001000 Vatter Thare ausa 11000030οο3οο vnd
hat 010100 Censen 1030100, 01011 aber 0001 001000 Το11; 0101101011
S. 10000 00 Naehor 001 Τ1000 3010011, 010 er 0οο There 001 Abraham
geschrieben? Endtlieh so 0011000100 aus 1001100000 Anblickdess
Biblisehen Texts erseheinen‚ was S. 10000 Anleitung gegeben ru
schreiben, Abram say 0001 100 Το1 seinse Vatters There 0000 Haran
gezogen: 00011101 dieweil Gen. 00 11. das Register dess Altera aller
Ertrriitter sich ,011 dess Thare 205 Jahren 00101, 001 310101 darauff
das 12. 00011010001000003110000000010000 00101010 01οο, dass
wer 00 uaeheinauder lieret, suver den Todt Thare 001 310101 1000011

100100003110001, 10011113010110010013010001000 1000, 0000 ”

er 0101 01011 0 der Rechnung vmbsihet, daun es say Abram nabh dem
Todt 001000 1011000 0003000300. ,

Es ist aher mit vielen Exempeln H. 8010011 0100110013 au berenger,
dass es 010110 00000, dass 1100001100 ern 300100 Meteri, als 000101 das
Alter der 1101001110οι1, 0οο Anfang biss an End erzehldt wirdt, hernach
aber etwas andere, 010 10 jetro 101 die 0011101010 Historia von Abram
0001000 101003,οἀ 0100 vor der 0001300 Materien Endung 0110010101
01011. Dergleiehen 1100 alle 1110100100001001100, dass sis zusammen·
setzen, was dem Verstand 0001 zusammen gehdret, 0100100 110 Ζο1100
11000011 bissweilen in einander lauden.

Deruwegen auch S. Lucas, wann er sich mit 110100 hindar die

 

