120 iltesasKaplsrl 5115555555 551555

111115 115555 15 Stella cnm digressiuncula chronologica Stultus typu-
·graphus, cunr in exemplari scripto frontem non inveniret, mutuatus est titulum
ineptum ex allegoria initio usurpate, 555 dixi, me abitinere primario (a ma-
teria libri de Stella) excurrere velle amoenitatis cansa in silvam hanc (quac-
stionem scilicet unicam chronologicam), sio 55 una arbore silva 15515. Salu-
tem tuo nomine Ill. D.'Waclrsrio dixi, esque occasione multus super tuis quae-

stionibus uobis uatus est sermea ·

Vale. 05111551607.
Vsa 11. Τ. officiosus

55555.

Eadem 15 re pauca dedit Kepleso Breupgsrus medicus (camp. Vel 11. p. 53 aa tes 55.)
5155551551. 16117. scribens: De auno et dispersionis Domini rideo tibi noa convenire cum
Suslypa 111 55515 555 55151 risum continere, cum legerem, quas pag. 1115. (Vol. Π. pap. 710)
15 555 ss scripsisti ligo cum 0551555555 51 115115555 passionem in a. 655. 311. vulparia aeras
51 d 515. 555555, quia rideo, pascha Juxta liebracorum computum investigatum 51 555555-
terss 555155511555 15 555515 literis expressos 5515 tempori ad 5555515 respondere. Suslpga
et elus praeses Dechsrius spretis 515 omnibus saitem innititur auctoritati patrum synodi 6555551-

anah, 555 15555 555 ignoret ex Bada, plerosque patrum posterioris 15555515 aliter 55551555
Annum nativitatis ctdsd quod 5111551, 5151 difficile mihi 511, epocham 55115155 4 551 5 macrum
55515 insimulare, 15555 rationes 515 allatae 15511 sunt 55555511, ut 555 511555, cmmode
everti aut labefactari possint.

Ksplsrus 5555551115

115 anuo passionis persuadet mihi Declrerius 55 Epiphanio; uam calculus
iudaeorum fertur biduo anticipare. Itaque scripsi 51 Dechcrium, si exGrcsco
textu Epiphanii, haeresi 50. 5151. probari hoo possit, 55 resumtc libro 51
calamo quiete me rursum compositurum 51 5515115 ipsique diutius ausculta-
turum (15155515 1151155. 1107.) ’

11555, quem· scripsit chlerus lingua 1155555155 15 anno 0551511 Natali (,1155155115.“),
magna 5555115 1151155555 1155511555 5555151, qui anno 1612 15 libro: „Prodromus 11555515·
115555 chronologicarum* Rsplari sententiam, quam in ,61155 (thronolcgica‘⁶ defenderat 5515-
1555 studebat Keplerus responsionem adornans 1155511555 adiit, subsidia forte 55 1115 pateas
in literis (deperditis), qaas dedit initio anni 1616, qaod ab 1115 iactum esse ex 555 1155511151
responsione (1. 1 impr. 1613) conficimus: Literas tuas, Vir clarissima, Domine 51 amics
515555515151556. 551 ,1155555511 (procul dubio stilo noro), ego desupra 1265151111 st. 5.
accepi Optatam, eas temporius 5151 151555 traditas.

intelligo 15 15 examinanda scripto D. Roesiini laborare. ligo id scriptum quidem 55555,
sed 5155555 151551, 15 eo 55515555 51115 1151555155 5555151 551155 quaedam lept 111 quidem
ego 155 aliquamdiu a studio chronologico abstinui. Ratio: Nobilis Vir 1. (1.11555551 su'm
superiori enno editis novas Ghrcuologlae capitibus, quorum 5551155 eliquans partem mihi 5515
publicationem communicavit. me proiecto dubium reddidit 51 penitus perplexum. is quiaque
paria 55555155 55 catalogo 55555155 Romanorum atquc sic 5 integros anuos tollit, illosque eou-
suies uon pro ordinariis sed 55115565 agnoscit 115115555 affert admodum plausibiles 51 calculo
55155555155555 eclipsiam 55155155 5551555155. Annos olim usitatos 151555 555 Seianas, aad
quadrimestras argute probat. pro quibus omnes historici assenserint anuos Soiares. Unde
uoreuuium 155 natatum 551 155155 triennium Solare, oni congruit reditus triennalis 55515555
8515515515 51 regis llirsm (tum suis procul dubio totius 55515 mediterranei complicibus) ex Ophir
sire Peru. Uada sequitur urhis 115555 5551555115, belii lrcjaui historia, 0551555155 5511155115
multis aunis posterior, quam vulgos chronologorum censet Sic transitus Xersis iu Europam
15 mstis Ohronclcglis charactere astronomico. tupeud videlicet Solari eclipsi, destituitur. Bua-
115555 555 repetit ex 1115515 rel ex Aethiopia At 1155555515 1115 egregie iavet. Alia relinquo.
nui 551551 555 simpliciter omnia 555555, 51 ι quod nau (lyras 1155555, cambysis pater, 1515515
5556515155 Babylonicum solverit, sed Cyrus juniorr 15 sero Cyrus hlauasaern abduxerit 51 quae
huiusmodi aunt: 115 posteriorum 5155 capitum stilus 5 stilo priorum omniuo alienus ridetur. 51
1555111555 admodum sapit: multa 15555 515 simpliciter rejicere nequeo. Exspecto igitur 51
quaero tempus, quo sub incudem iila et mea 5555555. Quodsi ipse vicerit (55115555 epo audire
55155, etquasmsiicres suutprioribua ututmihipiausibiies 1555151 51555, ess 555555), 55515 lapsas

 

