10101010110101001011. ⁸ Ι 79

solus supra Terram, 01001 Orion ’000000 exstet: ne dicam, quod exiguum hoc
est 01101100111110110 argumentum, Martem sic csse snpra, utin duodecimam ,
cadat 8) Orion iu utroque schemate, magis tamen in posteriori supra Terram
et conspicuus est

Quare minus jam dubito, quin aut Nigidius hoc ipsum posterius 0010100
inspexerit, aut Lucanus hoc de Nigidio finxerit. Uuoque jam argumento locu-
pletiores suut chronologi, qui initium belli civilis anno quinquagesimo aute
usitsmm Christi annorum epocham adscribunt: cum haec a Lucano citata
constellatio in eundem incidat: simodo 0000010 011 Lucano propositum hac
0010010 sive στοχασμῳ 0001100 attigimus: de quo peritiorum'in antiqua histo-
ria judicium esto, qui de hoc P. Nigidio forsan plura legire.

Ut autem etiam de illa explicatione, quae verbis Lucani 11111011οη0) sub·
iunctaest, aliquid dicem, primum ee non congruit tempore. Nam constellationem
oportet bellum civile Pompeji et Caesaris praecedere. Deindeli in xx, Θ 10 ii - ,
reponere, 111101000ωηί0000000110000100011011001 Tertio admitto quidem illud, -
0001 Jupiter ideo dicatur in alto esse, quia inse est, nempe in sua exaltatione:
sed Θ 10 Q versante Jupiter sic collocatus 000 0001111 vespere neque cosmice
neque heliace, quin potius utroque 0101010000 oritur. Quarto, Θ 10 ii ver-
sante 9 00000100110 fine ὅ 0000; nain limes ipsius aSole erogationi positus
est 01 49⁰. elampodus, ubi ejus commutatio est 2 sexagenas, Θ 10 ii ver·
sante, ipsa erit iu up, quae casus Veneris dicitur. Similiter ubi Mercurii com-
mutatio est 0² 28⁰ 4¹, planeta ultra Solem esse solet, igitur iu posterioribus
partibus Leoms. Quare congruentiorem Lucano constellationem-reperiri posse
concredo.

hd 1000 herverius respondit (1. 24. 001. 11971

Salute 01 ciliciorum studiorumque oblatione praemissis certiorem 10 1011010 10101, Vir
lloctisrime, 1110100 010 tuas 12. Sept 10100 1000 0011010 attamen hesterna 1010010 die
00εο01000.

hastatus fui summopere, 0010 nisi nro 0011000 0100010Πο1, perspexerim, 11111000 01100100
0000110 similis, 0100001000011110011001 calculi 10101010 01 10011010 000 000 010110110011110.
em spe 110100 01 desiderio 100110110 inquirendae 11001000, inprimis opinionem illem 10001, 00010
1011001010 10 eclipsi Solis in Aquario vel Piscibus potins 1010010, 00001010101. Nam 1000 illo
suno 0010 01011. 00110010, 000 cunis Aegyptiis 50, d 31021 4¹¹ 2¹“ init 1010 synodus
1101000100 aequmst, 0011101000 apparenter 00011001111010 0. 59¹ lc‘. Visa copula, 000 01011010
1011000010. m. h. 2. 12⁴ 1o:‘‚ 1010001001 digiti 9. 2’, 801010 14100 891 1( existente, 01 modo

justus ert calculus.¹ Quae forte eclipsis 0110011 01 1001 conducere videtur, 0010 1000000 ibidem ,

um) eclipseos (00001 100100 100 10010010 000 1010010) 00001 01 Solis deiectus meminerit. ·
Sed 00111 Ροο01101 propemodum me 1000 00111010, 0001 101001, 00 011000 01000001010010
1001101010 illc 0000 1011000010 observationem 110011 accipiendam 0010, 0001 mults sint, qnae
1110010 10110000101, 1010100οο etism 11101 0111, 0001 1000 1000 000 0010010οο eclipsis 0101
10010001 iu m inundationem 01 01 Θ 1011 e diametro 11101000 incendii effectum 00000000
ridebitur 101 0011001 0110101000.

Ceterum 000 miultis rationibus, 0000 nullo 0000110 0110110 0000001, adductus, 0100010111
1111100100, 1000 ipram 0 Figulo 10111001 0100110110οοοι coelestem, quidquid 11001 Lucanus, qui
001 Nerone 1010010 haec scripsit, 0000000001 10 (1101000010 01 ejus 0010 Pompeio civili
heilewide 101110 civilibus Augusti accipiendam 0010 Augusti enim pax 1001010 0001 Domino
10011, 01 10 ipso 1110 Augusto Figulus 1110 10000011 00100 00101 Augustus, 00111 ejus teste Dione
paedixit: Δο000101 'itm 1001100010. 8010010 000000 illas, 0000 010 10 100000010011010 1010-
111. 1100111010 1000011 ieret, 011011 01000 etism 1000, 01 11101110 mihi 0110111011 00000101, eliud
plene 1001001 10110 11011101 01001011οω0 esse 0000100100, 001 0001100 coeli 0 Lucane 1011000100
mordeat ht 1010 0001 1110010, 1010110 ipsa 01000000100001 10000 aliter 00001 0 100 01
tilis 0100000101 accipere, 101101 10 aequo 01001000 auimo considerare, non 00110 10110111 consen·

11001111, 001 0100111110 potius 111011. 01011011100101, 10000010 tot et 1010 0101011010 10110 10 100
101101001001000100001000101110000010101100,000110010100101000

 

